<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:45 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jasa Digital Marketing - Tentang Aptana</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2 ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana">
                <i class="fab fa-whatsapp me-2"></i> Konsultasi
              </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </nav>
        </div>
      </header>
      <!-- /header -->

      <!-- navbar- -->
      <!--/ .Header Area -->
      <!-- Page Title Area -->
      <div class="page-title-content text-center bg-default-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <h2 class="page-title-content__heading">Profil Aptana</h2>
              <p class="page-title-content__text">
                Sebuah Perjalan Untuk Terus Menjadi<br class="d-none d-md-block" />
                Mitra digital bisnis
              </p>
            </div>
          </div>
        </div>
        <div class="shape">
          <img class="w-100" src="image/png/inner-banner-shape.png" alt="" />
        </div>
      </div>
      <!--/ .Page Title Area -->
      <!-- Video Area -->
      <div class="about-us-section about-us-section--l5 bg-default">
        <div class="container">
          <!-- about-us Content -->
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-8 col-xs-10" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="about-us__image">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/terus_berinovasi.webp" alt="" />
                <!-- Video Button -->
                <a class="video-btn btn-primary popup-btn sonar-emitter" href="https://www.youtube.com/watch?v=CqFHbMEYh84"> <i class="fa fa-play"></i> </a>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-8 col-xs-10" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="about-us-right mt-4 mt-lg-0">
                <div class="section-title section-title--l5">
                  <h6 class="section-title__sub-heading text-primary">Milestone Kami</h6>
                  <h2 class="section-title__heading mb-4">Terus berinovasi untuk menginspirasi</h2>
                  <p class="section-title__description">
                    Berdiri dari tahun 2015 , Aptana telah menjadi mitra bagi banyak pebisnis. Berbagai layanan promosi berbasis SMS di antara lain couponing, berbasis lokasi, berbasis profiling dan bulking sms dan masih banyak lagi yang
                    telah memberi dampak positif bagi promosi para pebisnis
                  </p>
                  <br />
                  <p class="section-title__description">
                    Seiring perkembangan zaman dan prilaku konsumen ,kami sadar strategi promosi telah ikut berubah. Kami mengembangkan layanan berbasis digital yang lebih kompleks untuk menyelesaikan berbagai problem bisnis dan memastikan
                    tetap #salingterhubung dengan konsumen yang relevan.
                  </p>
                </div>
                <div class="content-btn-group mt-4">
                  <a class="btn btn--lg-3 btn-primary me-3 text-white shadow--primary-2 rounded-50 me-3 popup-btn mb-3" href="https://www.youtube.com/watch?v=LWZ7iytIA6k">Lihat Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <!--/ .about-us Content -->
        </div>
      </div>
      <!--/ .Video Area -->
      <!-- Services Area -->
      <div class="feature-section feature-section--l3 bg-default-3">
        <div class="container">
          <!-- Section Title -->
          <div class="row">
            <div class="col-xl-8 col-lg-10">
              <div class="section-title section-title--l3">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Campaign Kami</h6>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  <br class="d-none d-xs-block" />
                  Menjadi Mitra Digital Bisnis Aptana
                </h2>
              </div>
            </div>
          </div>
          <div class="row mb-5 mb-lg-7">
            <div class="col-lg-6 col-md-12">
              <div class="section-title section-title--l3">
                <p class="section-title__description me-5" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  Karena beragamnya problem promosi dan penjualan yang di alami oleh mitra kami mulai dari kebutuhan jasa internet marketing, jasa digital marketing hingga kebutuhan akan strategi pemasaran jasa internet marketing
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="section-title section-title--l3">
                <p class="section-title__description me-5" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  Kami memperkenalkan Mitra Digital bisnis sebagai campaign solusi. Dengan menjadi #mitradigitalbisnis untuk para pebisnis, kami menawarkan berbagai jasa sesuai kebutuhan mulai dari jasa pemasaran online marketing, jasa
                  iklan internet marketing hingga jasa interent marketing dan jasa seo.
                </p>
              </div>
            </div>
          </div>
          <!--/ .Section Title -->
          <!-- Feature Content -->
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-md-12">
              <div class="feature-content--l3__image mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/menjadi_mitra.webp" alt="" />
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="feature-right" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                <!-- Feature List -->
                <ul class="feature-content--l3__list list-unstyled">
                  <li>Penerapan Data Driven membuat strategi lebih tepat sasaran</li>
                  <li>Pemanfaatan berbagai teknolgi membuat promosi dan penjualan bisnis anda lebih efektif</li>
                  <li>Dukungan Jasa konsultasi dan layanan customer service tanpa biaya tambahan</li>
                </ul>
                <!--/ .Feature List -->
              </div>
            </div>
          </div>
          <!--/ .Feature Content -->
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- Content One Area -->
      <div class="content-section bg-default">
        <div class="container">
          <div class="content-section--l5-1">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-4 col-md-9 col-xs-11">
                <!-- Section Title -->
                <div class="section-title section-title--l5 mb-6 mb-md-0 text-center text-lg-start" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                  <h6 class="section-title__sub-heading">Nilai Perusahaan</h6>
                  <h2 class="section-title__heading">3 Pilar Bisnis Aptana</h2>
                  <p class="section-title__description">
                    Bekerja dengan nilai dan tujuan yang sama<br class="d-none d-xxl-block" />
                    membantu kami untuk saling berkolaborasi<br class="d-none d-xxl-block" />
                    membangun layanan yang prima
                  </p>
                </div>
                <!--/ .Section Title -->
              </div>
              <div class="col-xxl-5 col-lg-4 col-md-6 col-xs-9" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                <div class="content-img text-center">
                  <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/3_pilar_bisnis.webp" alt="" />
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-xs-9 order-3" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                <div class="content-right">
                  <!-- Single Services -->
                  <div class="widgets widgets--content-1-l5">
                    <h5 class="widgets__title">Kreatif</h5>
                    <p class="widgets__content">Penerapan metode design thinking membuat semua tim dapat berpikir kreatif dan terus mengembangkan ide idenya</p>
                  </div>
                  <!--/ .Single Services -->
                  <!-- Single Services -->
                  <div class="widgets widgets--content-1-l5">
                    <h5 class="widgets__title">Inovatif</h5>
                    <p class="widgets__content">Produktif untuk terus menciptakan solusi baru terhadap permasalahaan bisnis</p>
                  </div>
                  <!--/ .Single Services -->
                  <!-- Single Services -->
                  <div class="widgets widgets--content-1-l5">
                    <h5 class="widgets__title">Connecting</h5>
                    <p class="widgets__content">Menghilangkan gap antara team demi saling berkolaborasi mengembangkan layanan yang efektif</p>
                  </div>
                  <!--/ .Single Services -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Testimonial Area -->
      <div class="testimonial-section testimonial-section--inner-about-us bg-default-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-6 col-md-8 col-xs-10">
              <div class="section-title section-title--l5 text-center">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Super Team Kami</h6>
                <h4 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Dibalik berbagai layanan kami <br class="d-none d-xs-block" />
                  Ada mereka yang bekerja sepenuh hati
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slider--l7" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_mono.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Sudharmono Kurniawan</h4>
                <p class="card__user-media__cat">Chief Executive Officer</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_jimmy.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Jimmy Ridho</h4>
                <p class="card__user-media__cat">Business Head</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_felix.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Felix Fatkan</h4>
                <p class="card__user-media__cat">General Manager</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/ibu_elvi.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Elviana Elyas</h4>
                <p class="card__user-media__cat">HR & GA Manager</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/ronny.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Ronny Tanjung</h4>
                <p class="card__user-media__cat">Product Development Manager</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/christ.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Chrystian Wiliam Wijaya</h4>
                <p class="card__user-media__cat">Operational Manager</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_paul.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Yohanes Paulus Dullah</h4>
                <p class="card__user-media__cat">Financial Manager</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/zia.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Zia Noor Salman</h4>
                <p class="card__user-media__cat">Channel & Marketing Manager</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_dumei.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Dumei Heri Ginting</h4>
                <p class="card__user-media__cat">Branch Manager of Sumatera's Area</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_fani.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Fanny Devian</h4>
                <p class="card__user-media__cat">Branch Manager of Jabodetabek's Area</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_ifan.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Ipan Priyo Utomo</h4>
                <p class="card__user-media__cat">Branch Manager of Jawa's Area</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/nanda.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Ananda Amalia Rusfa</h4>
                <p class="card__user-media__cat">Branch Manager of Sulawesi & Papua's Area</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card card--testimonial-l7">
            <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/PROFIL-APTANA/pak_kus.webp" alt="" />
            <div class="card__hover">
              <div class="card__user-media">
                <h4 class="card__user-media__name">Kusraniansyah</h4>
                <p class="card__user-media__cat">Branch Manager of Kalimantan's Area</p>
                <div class="social-profile">
                  <ul class="list-unstyled d-flex align-items-center">
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Testimonial Area -->
      <div class="cta-section cta-section--l1 bg-blue-ribbon dark-mode-texts" style="padding-bottom: 100px;">
        <div class="footer__shape-1">
          <img class="w-100" src="image/home-1/footer-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
            <div class="col-lg-7 col-md-8">
              <div class="section-title text-center">
                <h2 class="section-title__heading mb-5">Punya pertanyaan tentang layanan kami?</h2>
                <a class="btn btn-primary btn--lg-2 text-white rounded-55 mx-auto" href="https://wa.me/+628113549900"> <i class="fab fa-whatsapp me-3"></i> Konsultasi Gratis</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer-area--l1 bg-blue-ribbon pt-5 dark-mode-texts">
        <div class="footer__shape-1">
          <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="footer-area footer-area--l1">
            <div class="row ">
              <div class="col-lg-4 col-md-5 col-xs-7">
                <div class="footer-widgets">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1 mb-8">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Tentang Kami</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="Contact-Aptana.html">Kontak</a>
                        </li>
                        <li>
                          <a href="Event-Aptana.html">Events</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="Sms-gateway.html">SMS Gateway</a>
                        </li>
                        <li>
                          <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                        </li>
                        <li>
                          <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                        </li>
                        <li>
                          <a href="Targeted-Profiling.html">Targeted Profiling</a>
                        </li>
                        <li>
                          <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                        </li>
                        <li>
                          <a href="Landing-page.html">Landing Page</a>
                        </li>
                        <li>
                          <a href="Digital-coupon.html">Digital Coupons</a>
                        </li>
                        <li>
                          <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Customer Service</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <i class="fab fa-whatsapp"></i>
                          <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt"></i>
                          <div class="list-content">
                            <a href="tel:+628113549900">+62 811 354 9900</a>
                            <span>5 Days - 9am - 6pm </span>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope"></i>
                          <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            
              
            </div>
          </div>
          <div class="footer-copyright footer-copyright--l1">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <div class="copyright text-center text-md-start">
                  <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-social-share dot-right footer-social-share--1">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:45 GMT -->
</html>
