<!DOCTYPE html>
<html lang="id">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jasa Digital Marketing - Aptana</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">

      <div id="loading">
        <div class="preloader">
          <img src="image/svg/Loading-animation-2 (1).gif" alt="Loading Aptana" />
        </div>
      </div>

      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">

                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2  ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana" > <i class="fab fa-whatsapp me-2"></i> Konsultasi </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>

          </nav>
        </div>
      </header>
      <!-- /header -->


      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l1 position-relative bg-default">
        <div class="container">
          <div class="row">
            <!-- Welcome content Area -->
            <div class="col-xl-6 col-lg-7 col-md-8 col-xs-11 order-2 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="welcome-content welcome-content--l1">
                <h1 class="welcome-content__title">
                  Solusi Tepat Kembangkan<br />
                  <span class="text-highlight highlight-text d-inline-block .text-primary"></span>
                </h1>
                <p class="welcome-content__descriptions mb-5">
                  Kami menyediakan ragam solusi untuk memaksimalkan<br class="d-none d-xs-block" />
                  bisnis anda
                </p>
                <a class="btn btn--lg-2 btn-electric-violet-2 shadow--electric-violet-4 rounded-50" href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20konsultasi%20tentang%20bisnis%20saya" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600" data-aos-once="true">Konsultasi Gratis</a>
              </div>
            </div>
            <!--/ .Welcome Content Area -->
            <!--Welcome Image Area -->
            <div class="col-xl-6 col-lg-5 col-md-10 order-1 order-lg-2 position-static">
              <div class="welcome-image-group-wrapper">
                <div class="welcome-image welcome-image--group-01">
                  <img src="image/jpg/PAGE BERANDA - JUMBOTRON.png" alt="" class="welcome-image__single welcome-image--group-01__main mb-2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600" data-aos-once="true"/>
                </div>
              </div>
            </div>
            <!--/ .Welcome Image Area -->
          </div>
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Services Area -->
      <div class="service-area service-area--l1 border-top border-default-color-2 bg-default">
        <div class="service-shape service-shape--l1">
          <img class="w-100" src="image/home-1/services-shape-l1.png" alt="" />
        </div>
        <div class="container">
          <!-- Section Title -->
          <div class="row align-items-end justify-content-center">
            <div class="col-lg-7 col-md-12 col-xs-10">
              <div class="section-title text-center text-md-start" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <h2 class="section-title__heading">
                  3 Langkah Praktis<br class="d-none d-xs-block d-lg-none d-xl-block" />
                  Maksimalkan Potensi Bisnis
                </h2>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-xs-10">
              <div class="section-title text-center text-md-start" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                <p class="section-title__description">
                  <br class="d-none d-xs-block" />
                  Mulai lakukan perubahan untuk bisnis anda<br class="d-none d-sm-block" />
                  dengan menjadi <span>Mitra Digital Bisnis Aptana</span>
                </p>
              </div>
            </div>
          </div>
          <!--/ .Section Title -->
          <div class="service-items">
            <div class="row justify-content-center justify-content-md-start">
              <!-- Single Service -->
              <div class="col-lg-4 col-xs-6 col-10">
                <div class="widget widget--service text-center text-md-start" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true">
                  <div class="widget__icon widget__icon--golden-tainoi mx-auto mx-md-0">
                    <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/1-KONSULTASI-GRATIS_A.webp" alt="" />
                  </div>
                  <div class="widget__body">
                    <h5 class="widget__heading">Konsultasi Gratis</h5>
                    <p class="widget__description">
                      Konsultasikan problem bisnis anda<br class="d-none d-md-block" />
                      bersama konsultan kami
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 col-10">
                <div class="widget widget--service text-center text-md-start" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true">
                  <div class="widget__icon widget__icon--ice-cold mx-auto mx-md-0">
                    <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/2-DAPATKAN-LAYANAN_A.webp" alt="" />
                  </div>
                  <div class="widget__body">
                    <h5 class="widget__heading">Dapatkan Layanan</h5>
                    <p class="widget__description">
                      Konsultan kami akan memberikan strategi<br class="d-none d-md-block" />
                      yang paling efektif untuk bisnis anda
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 col-10">
                <div class="widget widget--service text-center text-md-start" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true">
                  <div class="widget__icon widget__icon--anakiwaap mx-auto mx-md-0">
                    <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/3-RAYAKAN-MANFAATNYA_A.webp" alt="" />
                  </div>
                  <div class="widget__body">
                    <h5 class="widget__heading">Rasakan Manfaatnya</h5>
                    <p class="widget__description">
                      Strategi promosi dan penjualan bisnis anda<br class="d-none d-md-block" />
                      akan lebih efektif dan tepat sasaran
                    </p>
                  </div>
                </div>
              </div>
              <!--/ .Single Service -->
            </div>
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- Feature Area -->
      <div class="feature-section feature-section--l1 bg-blue-ribbon dark-mode-texts">
        <!-- Section Shape -->
        <div class="feature-section--l1__shape-group">
          <img class="w-100" src="image/home-1/l1-half-circle-shape.png" alt="" />
          <div class="img-1">
            <img class="w-100" src="image/home-1/l1-full-circle-shape.png" alt="" />
          </div>
        </div>
        <!--/ .Section Shape -->
        <div id="layanan-aptana">
        <div class="container">
          <!-- Section Title -->
          <div class="row">
            <div class="col-xl-8 col-lg-10">
              <div class="section-title" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <h2 class="section-title__heading mb-5">
                  Membangun Layanan <br class="d-none d-xs-block" />
                  Mengatasi Rintangan
                </h2>
                <p class="section-title__description mt-8">
                  Daftar Layanan Kami
                </p>
              </div>
            </div>
          </div>
          <!--/ .Section Title -->
          <div class="feature-area-tab">
            <div class="row justify-content-center justify-content-md-start">
              <div class="col-lg-3 col-md-12 col-xs-6 col-8">
                <div class="nav nav-tab--feature row ms-0 me-0" id="v-pills-tab" role="tablist" aria-orientation="vertical" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                  <a
                    class="widget widget--feature nav-item col-lg-12 col-md-4 col-xs-6 col-8 me-md-3 me-lg-0 active"
                    data-bs-toggle="pill"
                    id="v-pills-home-tab"
                    href="#v-pills-home"
                    role="tab"
                    aria-controls="v-pills-home"
                    aria-selected="true"
                  >
                    <i class="fa fa-chart-pie"></i>
                    <span class="widget-text">Promosi</span></a
                  >
                  <a
                    class="widget widget--feature nav-item col-lg-12 col-md-4 col-xs-6 col-8 me-md-3 me-lg-0"
                    data-bs-toggle="pill"
                    id="v-pills-profile-tab"
                    href="#v-pills-profile"
                    role="tab"
                    aria-controls="v-pills-profile"
                    aria-selected="false"
                  >
                    <i class="far fa-flag"></i>
                    <span class="widget-text">Penjualan</span></a
                  >
                  <a
                    class="widget widget--feature nav-item col-lg-12 col-md-4 col-xs-6 col-8 me-md-3 me-lg-0"
                    data-bs-toggle="pill"
                    id="v-pills-messages-tab"
                    href="#v-pills-messages"
                    role="tab"
                    aria-controls="v-pills-messages"
                    aria-selected="false"
                  >
                    <i class="fas fa-chart-line"></i>
                    <span class="widget-text"> Layanan CRM</span></a
                  >
                </div>
              </div>
              <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
                <div class="tab-content tab-content--feature" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="row align-items-center">
                      <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                        <div class="features-content__item">
                          <h2 class="features-content__item__count">01.</h2>
                          <h5 class="features-content__item__heading">Sms Blast</h5>
                          <p class="features-content__item__content">
                            Jangkau lebih banyak calon konsumen<br class="d-none d-md-block" />
                            yang relevan dengan produk/jasa anda<br class="d-none d-md-block" />
                            dengan SMS Blast
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                        <div class="features-content__item">
                          <h2 class="features-content__item__count">02.</h2>
                          <h5 class="features-content__item__heading">Pop Up Message</h5>
                          <p class="features-content__item__content">
                            Cara baru promosi <br class="d-none d-md-block" />
                            tanpa bikin konsumen risi<br class="d-none d-md-block" />
                            dengan Pop Up Message APTANA
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="row">
                      <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                        <div class="features-content__item">
                          <h2 class="features-content__item__count">03.</h2>
                          <h5 class="features-content__item__heading">Advertising</h5>
                          <p class="features-content__item__content">
                            Tingkatkan daya beli produk/jasa<br class="d-none d-md-block" />
                            dengan beriklan di berbagai channel<br class="d-none d-md-block" />
                            Digital
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                        <div class="features-content__item">
                          <h2 class="features-content__item__count">04.</h2>
                          <h5 class="features-content__item__heading">Landing Page</h5>
                          <p class="features-content__item__content">
                            Halaman promotion yang menyediakan<br class="d-none d-md-block" />
                            ragam informasi promosi dan penjualan<br class="d-none d-md-block" />
                          bisnis anda
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                        <div class="features-content__item">
                          <h2 class="features-content__item__count">05.</h2>
                          <h5 class="features-content__item__heading">Digital Coupon</h5>
                          <p class="features-content__item__content">
                            Bikin promosimu lebih digital<br class="d-none d-md-block" />
                            untuk hasil yang maksimal<br class="d-none d-md-block" />
                          dengan digital coupon
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="row">
                      <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                        <div class="features-content__item">
                          <h2 class="features-content__item__count">06.</h2>
                          <h5 class="features-content__item__heading">Whatsapp Tools</h5>
                          <p class="features-content__item__content">
                            Layanan komunikasi kepada pelanggan<br class="d-none d-md-block" />
                            untuk menciptakan experience yang menyenangkan serta membentuk loyalitas <br class="d-none d-md-block" />
                            pelanggan anda
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!--/ .Feature Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l1-1 bg-default">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-5 col-lg-6 col-xs-7">
              <!-- Content Image Wrap -->
              <div class="content-image-group content-image-group--l1_1">
                <div class="about-us__image">
                  <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/cara_kami_mambantu.webp" alt="" />
                  <!-- Video Button -->
                  <a class="video-btn btn-primary popup-btn sonar-emitter" href="https://www.youtube.com/watch?v=LWZ7iytIA6k"> <i class="fa fa-play"></i> </a>
                </div>
                <!-- Content Image -->
                <div class="content-image-group__image content-image-group__image-1" data-aos="fade-bottom" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  <img class="w-100" src="image/home-1/purple-dots.png" alt="" />
                </div>
                <!-- Content Image -->
                <div class="content-image-group__image content-image-group__image-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  <img class="w-100" src="image/home-1/l1-contentOne-shape-1.png" alt="" />
                </div>
                <!-- Content Image -->
                <div class="content-image-group__image content-image-group__image-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <img class="w-100" src="image/home-1/l1-contentOne-shape-2.png" alt="" />
                </div>
                <!-- Content Image -->
                <div class="content-image-group__image content-image-group__image-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <!-- Card Section -->
                  <div class="card card--content bg-primary dark-mode-texts">
                    <div class="card-head d-flex align-items-end">
                      <h2 class="card-head__count text-white">+850</h2>
                      <span class="card-head__icon">
                        <i class="fa fa-arrow-up"></i>
                      </span>
                    </div>
                    <div class="card-body p-0">
                      <p class="card-body__description">Dipercaya oleh ratusan bisnis</p>
                    </div>
                  </div>
                  <!--/ .Card Section -->
                </div>
              </div>
              <!--/ .Content Image Wrap -->
            </div>
            <!-- Content Widgets -->
            <div class="col-xxl-4 col-xl-4 offset-xl-1 col-lg-6 col-md-8 col-xs-9">
              <div class="content-texts content-texts--l1-1" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                <h2 class="content__heading">
                  Cara Kami<br />
                  Membantu<br />
                  Bisnis Anda
                </h2>
                <p class="content__description">
                  Sejak 2015 kami telah tumbuh bersama banyak mitra bisnis di berbagai sektor dan skala bisnis yang beragam. Memastikan strategi promosi dan penjualan berjalan dengan efektif dan tepat sasaran
                </p>
                <a
                  class="btn btn--lg-2 btn-primary text-white shadow--primary-4 rounded-50 me-8 me-sm-9 popup-btn mb-2"
                  href="https://www.youtube.com/watch?v=LWZ7iytIA6k"
                  data-aos="fade-up"
                  data-aos-duration="500"
                  data-aos-delay="600"
                  data-aos-once="true"
                  >Lihat Selengkapnya</a
                >
              </div>
            </div>
            <!--/ .Content Widgets -->
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Content Two Area -->
      <div class="content-section content-section--l1-2 bg-default-2">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-7 col-md-7 col-xs-9 order-2 order-lg-1">
              <div class="content-texts content-texts--l1-2" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <h2 class="content__heading">
                  Lebih Hemat <br />
                  Dalam Biaya<br />
                  Promosi
                </h2>
                <p class="content__description">
                  <span class="text-beda"> Fitur Analytic dan measurement </span> dalam setiap layanan yang kami tawarkan
                  terbukti berhasil membuat biaya promosi lebih 
                  efisien.
                </p>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-5 col-lg-5 offset-lg-1 col-md-7 col-xs-9 order-1 order-lg-2">
              <div class="content-image-group content-image-group--l1_2" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                <div class="card card--content-2 bg-white">
                  <div class="card--content-single border-bottom-dotted-3">
                    <h2 class="card--content-2__currency">Rp5.500.000</h2>
                    <p class="card--content-2__text">Rata rata biaya pomosi perbulan</p>
                  </div>
                  <div class="card--content-single">
                    <h2 class="card--content-2__currency">34%</h2>
                    <p class="card--content-2__text">Rata Rata Presentasi keberhasil Promosi</p>
                  </div>
                  <div class="card--content-single card--content-single--highlight bg-green-2">
                    <h2 class="card--content-2__currency">68%</h2>
                    <p class="card--content-2__text">Presentasi keberhasilan menggunakan layanan Aptana</p>
                  </div>
                </div>
                <div class="content-image-group__image content-image-group__image-1">
                  <img class="w-100" src="image/home-1/l1-contentTwo-shape-1.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" />
                </div>
                <div class="content-image-group__image content-image-group__image-2" data-aos="fade-bottom" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <img class="w-100" src="image/home-1/gray-dots.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content Two Area -->
      <!-- Testimoni klient -->
      <div class="testimonial-section testimonial-section--l3 bg-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-9 col-xxl-7">
              <div class="section-title section-title--l3 text-center">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Testimoni Mitra Digital Bisnis</h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Mereka Yang Telah Merasakan Manfaat Layanan Kami</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center testimonial-mobile-slider--l3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
            <div class="col-lg-4 col-md-12">
              <div class="card card-testimonial--l3">
                <div class="card-image">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/TESTIMONI_PAK_MADE.webp" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-description">"Selama menggunakan sosial media maintenace dan ads dari Aptana, brand awarnesse kami meningkat dari bulan ke bulan yang juga tentu berpengaruh ke tingkat okupansi hotel kami."</p>
                  <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">I Made Sudana</h3>
                      <p class="card-text--ext">General Manager Arbor Biz Hotel</p>
                    </div>
                    <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card-testimonial--l3">
                <div class="card-image">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/TESTIMONI_CE_MEL.webp" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-description">"Sebagai bisnis ritel, promo dan giveaway sering kita lakukan, dan untuk memastikan event kita tersebar luas dan relevan dengan orang orang yang tertarik, kami selama ini selalu mempercayakan Aptana"</p>
                  <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Melisa</h3>
                      <p class="card-text--ext">Manager Accounting PT.Sahabat Belanja Indonesia (Heymart)</p>
                    </div>
                    <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card-testimonial--l3">
                <div class="card-image">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/TESTIMONI_PAK_VANDI.webp" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-description">"Di era saat ini, churn rate customer sangat tinggi. Langkah paling baik yang kami ambil adalah memberikan pelayan extra terhadap konsumen eksisting kami. Meskipun jumlahnya ratusan, kami sangat terbantu dengan layanan Whatsapp Tools dari Aptana"</p>
                  <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Vandi Gosal</h3>
                      <p class="card-text--ext">Business Head Makassar Mega Prima Putera (MMPP)</p>
                    </div>
                    <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Testimoni klient  -->
      <!--/ Company Logos -->
      <div class="testimonial-section testimonial-section--l7 bg-default-3"> 
        <div class="testimonial-slider--l7" data-aos="fade-up" data-aos-duration="200" data-aos-delay="200" data-aos-once="true">
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/GARUDA.webp" alt=""> 
          </div>
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/LOGO-DUNKIN.webp" alt=""> 
          </div>
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/KALLA-TOYOTA.webp" alt=""> 
          </div>
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/KREDIT-PLUS.webp" alt=""> 
          </div>
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/PLN.webp" alt=""> 
          </div>
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/BURGER-KING.webp" alt=""> 
          </div>
          <div class="card card--testimonial-l7">
            <img class="logoslider" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/BPJS.webp" alt=""> 
          </div>
        </div>
      </div>
      <!--/Company logos -->

      <!-- promo Area -->
      <div class="promo-area promo-area--l4 bg-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12">
              <div class="pormo--l4-content pormo--l4 dark-mode-texts" style="background-image: url(image/jpg/PAGE\ LBA\ -\ LAYANAN\ KAMI.jpg)">
                <div class="section-title section-title--l4">
                  <h6 class="section-title__sub-heading text-white">Selagkah lagi untuk maksimalkan potensi bisnis anda</h6>
                  <h2 class="section-title__heading">
                    Tertarik Menggunakan <br />
                    Layanan Kami ?
                  </h2>
                  <a class="btn btn-torch-red btn--lg-2 text-white rounded-55" href="https://wa.me/+628113549900">Hubungi Kami</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->

      <!-- Footer Area -->
      <div class="cta-section cta-section--l1 bg-blue-ribbon dark-mode-texts" style="padding-bottom: 100px;">
        <div class="footer__shape-1">
          <img class="w-100" src="image/home-1/footer-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
            <div class="col-lg-7 col-md-8">
              <div class="section-title text-center">
                <h2 class="section-title__heading mb-5">Punya pertanyaan tentang layanan kami?</h2>
                <a class="btn btn-primary btn--lg-2 text-white rounded-55 mx-auto" href="https://wa.me/+628113549900"> <i class="fab fa-whatsapp me-3"></i> Konsultasi Gratis</a>

              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer-area--l1 bg-blue-ribbon pt-5 dark-mode-texts">
        <div class="footer__shape-1">
          <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="footer-area footer-area--l1">
            <div class="row ">
              <div class="col-lg-4 col-md-5 col-xs-7">
                <div class="footer-widgets">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1 mb-8">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Tentang Kami</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="Contact-Aptana.html">Kontak</a>
                        </li>
                        <li>
                          <a href="Event-Aptana.html">Events</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="Sms-gateway.html">SMS Gateway</a>
                        </li>
                        <li>
                          <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                        </li>
                        <li>
                          <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                        </li>
                        <li>
                          <a href="Targeted-Profiling.html">Targeted Profiling</a>
                        </li>
                        <li>
                          <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                        </li>
                        <li>
                          <a href="Landing-page.html">Landing Page</a>
                        </li>
                        <li>
                          <a href="Digital-coupon.html">Digital Coupons</a>
                        </li>
                        <li>
                          <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Customer Service</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <i class="fab fa-whatsapp"></i>
                          <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt"></i>
                          <div class="list-content">
                            <a href="tel:+628113549900">+62 811 354 9900</a>
                            <span>5 Days - 9am - 6pm </span>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope"></i>
                          <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            
              
            </div>
          </div>
          <div class="footer-copyright footer-copyright--l1">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <div class="copyright text-center text-md-start">
                  <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-social-share dot-right footer-social-share--1">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/ .Footer Area -->
      
      <script src="plugins/type-js/typed.min.js"></script>
      <script>
        var typed = new Typed(".highlight-text", {
          strings: ["Bisnis.", "Usaha.", "Dagangan.","Startup."],
          typeSpeed: 90,
          backSpeed: 90,
          cursorChar: "",
          shuffle: true,
          smartBackspace: false,
          loop: true,
        });
      </script>
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:56:30 GMT -->
</html>
