<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Blog</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      

      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">

                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2  ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana" > <i class="fab fa-whatsapp me-2"></i> Konsultasi </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>

          </nav>
        </div>
      </header>
      <!-- /header -->

      
      <!--/ .Header Area -->
      <div class="blogs-area blogs-area--right-sidebar bg-default-6">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <div class="section-title section-title--innerpage text-center">
                <h5 class="section-title__sub-heading text-blue-ribbon">Artikel Terbaru</h5>
                <h2 class="section-title__heading">Selamat Membaca</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-7 order-lg-2">
              <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-9 col-md-7 col-xs-10">
                  <div class="blogs-post blogs-post--small">
                    <img class="w-100" src="image/png/blog-post-2.png" alt="" />
                    <div class="hover-content">
                      <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                        <a href="blog-details.html" class="hover-content__badge badge bg-primary">Gadgets</a>
                        <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                      </div>
                      <a href="blog-details.html" class="hover-content__title">We can blend colors multiple ways, the most common</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-9 col-md-7 col-xs-10">
                  <div class="blogs-post blogs-post--small">
                    <img class="w-100" src="image/png/blog-post-3.png" alt="" />
                    <div class="hover-content">
                      <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                        <a href="blog-details.html" class="hover-content__badge badge bg-primary">Gadgets</a>
                        <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                      </div>
                      <a href="blog-details.html" class="hover-content__title">We can blend colors multiple ways, the most common</a>
            
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-9 col-md-7 col-xs-10">
                  <div class="blogs-post blogs-post--small">
                    <img class="w-100" src="image/png/blog-post-4.png" alt="" />
                    <div class="hover-content">
                      <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                        <a href="blog-details.html" class="hover-content__badge badge bg-primary">Gadgets</a>
                        <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                      </div>
                      <a href="blog-details.html" class="hover-content__title">We can blend colors multiple ways, the most common</a>
                        
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-9 col-md-7 col-xs-10">
                  <div class="blogs-post blogs-post--small">
                    <img class="w-100" src="image/png/blog-post-5.png" alt="" />
                    <div class="hover-content">
                      <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                        <a href="blog-details.html" class="hover-content__badge badge bg-primary">Gadgets</a>
                        <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                      </div>
                      <a href="blog-details.html" class="hover-content__title">We can blend colors multiple ways, the most common</a>
                          
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-9 col-md-7 col-xs-10">
                  <div class="blogs-post blogs-post--small">
                    <img class="w-100" src="image/png/blog-post-6.png" alt="" />
                    <div class="hover-content">
                      <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                        <a href="blog-details.html" class="hover-content__badge badge bg-primary">Gadgets</a>
                        <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                      </div>
                      <a href="blog-details.html" class="hover-content__title">We can blend colors multiple ways, the most common</a>
                          
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-9 col-md-7 col-xs-10">
                  <div class="blogs-post blogs-post--small">
                    <img class="w-100" src="image/png/blog-post-7.png" alt="" />
                    <div class="hover-content">
                      <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                        <a href="blog-details.html" class="hover-content__badge badge bg-primary">Gadgets</a>
                        <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                      </div>
                      <a href="blog-details.html" class="hover-content__title">We can blend colors multiple ways, the most common</a>
                          
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center mt-7">
                <div class="col-xl-4">
                  <div class="pagination">
                    <ul class="list-unstyled text-center mx-auto">
                      <li>
                        <a href="#">
                          <i class="fa fa-chevron-left"></i>
                        </a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">...</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">
                          <i class="fa fa-chevron-right"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-7 col-xs-10 mt-5 mt-lg-0 order-lg-1">
              <div class="sidebar-area">
                <!-- Single Widgets -->
                <div class="widget">
                  <h3 class="widget__title">Search</h3>
                  <div class="widget__search">
                    <form action="https://finestdevs.com/demos/fastland-html/">
                      <i class="fa fa-search text-royal-blue"></i>
                      <input type="text" placeholder="Type to search" />
                    </form>
                  </div>
                </div>
                <!--/ .Single Widgets -->
                <!-- Single Widgets -->
                <div class="widget">
                  <h3 class="widget__title">Recent Posts</h3>
                  <ul class="widget__recent-post list-unstyled mb-0 pb-0">
                    <li class="widget__recent-post__single">
                      <a href="#">
                        <h4 class="widget__recent-post__title">How To Blow Through Capital At An Incredible Rate</h4>
                        <p class="widget__recent-post__date">Jan 14, 2020</p>
                      </a>
                    </li>
                    <li class="widget__recent-post__single">
                      <a href="#">
                        <h4 class="widget__recent-post__title">Design Studios That Everyone Should Know About?</h4>
                        <p class="widget__recent-post__date">Jan 14, 2020</p>
                      </a>
                    </li>
                    <li class="widget__recent-post__single">
                      <a href="#">
                        <h4 class="widget__recent-post__title">How did we get 1M+ visitors in 30 days without anything!</h4>
                        <p class="widget__recent-post__date">Jan 14, 2020</p>
                      </a>
                    </li>
                  </ul>
                </div>
                <!--/ .Single Widgets -->
                <!-- Single Widgets -->
                <div class="widget">
                  <h3 class="widget__title">Categories</h3>
                  <div class="widget__category">
                    <ul class="list-unstyled">
                      <li>
                        <a class="d-flex align-items-center justify-content-between flex-wrap" href="#">
                          <h4 class="mb-0">Technology:</h4>
                          <span>20 posts</span>
                        </a>
                      </li>
                      <li>
                        <a class="d-flex align-items-center justify-content-between flex-wrap" href="#">
                          <h4 class="mb-0">Freelancing:</h4>
                          <span>07 posts</span>
                        </a>
                      </li>
                      <li>
                        <a class="d-flex align-items-center justify-content-between flex-wrap" href="#">
                          <h4 class="mb-0">Writing:</h4>
                          <span>16 posts</span>
                        </a>
                      </li>
                      <li>
                        <a class="d-flex align-items-center justify-content-between flex-wrap" href="#">
                          <h4 class="mb-0">Marketing:</h4>
                          <span>11 posts</span>
                        </a>
                      </li>
                      <li>
                        <a class="d-flex align-items-center justify-content-between flex-wrap" href="#">
                          <h4 class="mb-0">Business:</h4>
                          <span>35 posts</span>
                        </a>
                      </li>
                      <li>
                        <a class="d-flex align-items-center justify-content-between flex-wrap" href="#">
                          <h4 class="mb-0">Education:</h4>
                          <span>14 posts</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--/ .Single Widgets -->
                <!-- Single Widgets -->
                <div class="sidebar__ads">
                  <a href="#"><img class="w-100" src="image/png/ads-img.png" alt="" /></a>
                </div>
              </div>
              <!--/ .Single Widgets -->
            </div>
          </div>
        </div>
      </div>


      <!-- Footer Area -->
      <div class="cta-section cta-section--l1 bg-blue-ribbon dark-mode-texts" style="padding-bottom: 100px;">
        <div class="footer__shape-1">
          <img class="w-100" src="image/home-1/footer-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
            <div class="col-lg-7 col-md-8">
              <div class="section-title text-center">
                <h2 class="section-title__heading mb-5">Punya pertanyaan tentang layanan kami?</h2>
                <a class="btn btn-primary btn--lg-2 text-white rounded-55 mx-auto" href="https://wa.me/+628113549900"> <i class="fab fa-whatsapp me-3"></i> Konsultasi Gratis</a>

              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer-area--l1 bg-blue-ribbon pt-5 dark-mode-texts">
        <div class="footer__shape-1">
          <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="footer-area footer-area--l1">
            <div class="row ">
              <div class="col-lg-4 col-md-5 col-xs-7">
                <div class="footer-widgets">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1 mb-8">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Tentang Kami</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="Contact-Aptana.html">Kontak</a>
                        </li>
                        <li>
                          <a href="Event-Aptana.html">Events</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="Sms-gateway.html">SMS Gateway</a>
                        </li>
                        <li>
                          <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                        </li>
                        <li>
                          <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                        </li>
                        <li>
                          <a href="Targeted-Profiling.html">Targeted Profiling</a>
                        </li>
                        <li>
                          <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                        </li>
                        <li>
                          <a href="Landing-page.html">Landing Page</a>
                        </li>
                        <li>
                          <a href="Digital-coupon.html">Digital Coupons</a>
                        </li>
                        <li>
                          <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Customer Service</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <i class="fab fa-whatsapp"></i>
                          <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt"></i>
                          <div class="list-content">
                            <a href="tel:+628113549900">+62 811 354 9900</a>
                            <span>5 Days - 9am - 6pm </span>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope"></i>
                          <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            
              
            </div>
          </div>
          <div class="footer-copyright footer-copyright--l1">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <div class="copyright text-center text-md-start">
                  <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-social-share dot-right footer-social-share--1">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--/ .Footer Area -->

      
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
</html>
