<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jasa Digital Marketing Aptana - Karir</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2 ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana">
                <i class="fab fa-whatsapp me-2"></i> Konsultasi
              </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <!-- navbar- -->
      <!--/ .Header Area -->
      <!-- Page Title Area -->
      <div class="page-title-content text-center bg-default-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <h2 class="page-title-content__heading">Berkarir Bersama Aptana</h2>
              <p class="page-title-content__text">
                Berkembang dan berinovasi untuk memberi dampak<br class="d-none d-xs-block d-sm-none d-md-block" />
                bagi mitra digital bisnis Aptana
              </p>
            </div>
          </div>
        </div>
        <div class="shape">
          <img class="w-100" src="image/png/inner-banner-shape.png" alt="" />
        </div>
      </div>
      <!--/ .Page Title Area -->
      <!-- Video Area -->
      <div class="video-section video-section--career bg-default-6">
        <div class="container">
          <!-- about-us Content -->
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 col-xs-11 order-2 order-lg-1" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="video-area__content mt-4 mt-lg-0">
                <div class="section-title section-title--innerpage">
                  <h2 class="section-title__heading mb-5">
                    Budaya Kerja Bikin<br class="d-none d-xs-block" />
                    Kita Berkembang Bersama
                  </h2>
                  <p class="section-title__description">
                    Kami membangun budaya kerja di Aptana<br class="d-none d-md-block" />
                    yang melibatkan semua orang untuk melakukan <br class="d-none d-xs-block" />
                    pekerjaan terbaiknya
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-8 col-xs-11 order-1 order-lg-2" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="video-box">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/KARIR/Budaya_kerja.webp" alt="" />
                <!-- Video Button -->
                <a class="video-btn btn-primary popup-btn sonar-emitter" href="https://www.youtube.com/watch?v=5TmyJzN_feI">
                  <i class="fa fa-play"></i>
                </a>
              </div>
            </div>
          </div>
          <!--/ .about-us Content -->
        </div>
      </div>
      <!--/ .Video Area -->
      <!-- Services Area -->
      <div class="service-area service-area--inner bg-default-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="section-title section-title--innerpage text-center">
                <h2 class="section-title__heading">Gabung di Aptana Dapat Benefit Apa Saja ?</h2>
                <p class="section-title__description">
                  Kesimbangan antara hak dan kewajiban<br class="d-none d-md-block" />
                  akan kamu dapatkan di sini
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10">
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-blue-ribbon-2 shadow--blue-ribbon-2">
                  <i class="fa fa-briefcase"></i>
                </div>
                <h3 class="card--services-l4__heading">Kesempatan Karir</h3>
                <p class="card--services-l4__content">Peluang untuk mengembangkan karir akan kamu dapatkan di sini</p>
              </div>
              <!--/ .Single Services -->
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-orange shadow--orange">
                  <i class="fa fa-baby"></i>
                </div>
                <h3 class="card--services-l4__heading">Asuransi Kesehatan</h3>
                <p class="card--services-l4__content">Aptana menjamin masalah kesehatan kamu dan keluargamu</p>
              </div>
              <!--/ .Single Services -->
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10">
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-torch-red shadow--torch-red">
                  <i class="fa fa-hourglass-half"></i>
                </div>
                <h3 class="card--services-l4__heading">Keseimbangan Kerja</h3>
                <p class="card--services-l4__content">Memberikan keseimbangan kehidupan sosial dan pekerjaan</p>
              </div>
              <!--/ .Single Services -->
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-java-2 shadow--java-2">
                  <i class="fa fa-gift"></i>
                </div>
                <h3 class="card--services-l4__heading">Kesehatan Jasmani dan Rohani</h3>
                <p class="card--services-l4__content">Kegiatan keagamaan dan olahraga secara rutin dilakukan</p>
              </div>
              <!--/ .Single Services -->
            </div>
            <div class="col-xl-4 col-md-12 col-sm-9 col-xs-10">
              <div class="row">
                <!-- Single Services -->
                <div class="col-xl-12 col-md-6">
                  <div class="card card--services-l4 text-center">
                    <div class="card--services-l4__icon mx-auto bg-yellow shadow--yellow">
                      <i class="fa fa-suitcase-rolling"></i>
                    </div>
                    <h3 class="card--services-l4__heading">Pengembangan Diri</h3>
                    <p class="card--services-l4__content">Akses untuk mengikuti kelas,konferensi atau acara apapun untuk jadi lebih baik.</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="col-xl-12 col-md-6">
                  <div class="card card--services-l4 text-center">
                    <div class="card--services-l4__icon mx-auto bg-electric-violet-3 shadow--electric-violet-3">
                      <i class="fa fa-dollar-sign"></i>
                    </div>
                    <h3 class="card--services-l4__heading">Banyak subsidi
                    <p class="card--services-l4__content">Banyak pilihan subsidi yang disediakan untuk kamu</p>
                  </div>
                  <!--/ .Single Services -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- Promo Area -->
      <div class="promo-area pormo--inner-career">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-md-9">
              <div class="promo-content">
                <div class="section-title text-center">
                  <h1 class="section-title__heading">Tertarik Untuk Bergabung ?</h1>
                </div>
                <div class="newsletter--inner-career">
                  <form action="https://finestdevs.com/demos/fastland-html/">
                    <div class="form-control">
                      <i class="fa fa-search"></i>
                      <input type="text" placeholder="Type job title or keyword" />
                    </div>
                    <button class="btn btn-primary rounded-50 text-white">Search</button>
                  </form>
                </div>
                <div class="section-title text-center">
                  <p class="section-title__description">Temukan posisi yang sesuai dengan minat dan bidangmu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Promo Area -->
      <!-- Jobs Area -->
      <div class="jobs-area bg-default-6">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4 col-xs-8">
              <div class="jobs-filter">
                <h3 class="jobs-filter__title">Department</h3>
                <div class="jobs-filter__menu">
                  <button class="button is-checked" data-filter="*">All</button>
                  <button class="button" data-filter=".customer-support">Customer Support</button>
                  <button class="button" data-filter=".marketing">Marketing & Strategy</button>
                  <button class="button" data-filter=".design">Product Design</button>
                  <button class="button" data-filter=".development">Development</button>
                  <button class="button" data-filter=".research">Research & Analysis</button>
                </div>
              </div>
            </div>
            <div class="col-xl-8 offset-xl-1 col-lg-9 col-md-12">
              <div class="jobs-area__tab">
                <div class="row justify-content-center grid">
                  <div class="col-md-6 col-xs-8 grid-item customer-support development">
                    <div class="card card--single">
                      <h3 class="card__heading">Product Manager</h3>
                      <ul class="card__list list-unstyled">
                        <li><i class="fa fa-map-marker-alt text-electric-violet-2"></i> South Haven, USA</li>
                        <li><i class="fa fa-briefcase text-electric-violet-2"></i>Full-time</li>
                        <li><i class="fa fa-clock text-electric-violet-2"></i> 30 Agustus - 1 Juni 2021</li>
                      </ul>
                      <a class="btn btn-outline-primary btn--lg rounded-50" href="Product-manager.html">Lihat Lowongan</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-8 grid-item marketing research">
                    <div class="card card--single">
                      <h3 class="card__heading">Senior Software Engineer</h3>
                      <ul class="card__list list-unstyled">
                        <li><i class="fa fa-map-marker-alt text-electric-violet-2"></i> South Haven, USA</li>
                        <li><i class="fa fa-briefcase text-electric-violet-2"></i>Full-time</li>
                        <li><i class="fa fa-clock text-electric-violet-2"></i> 30 Agustus - 1 Juni 2021</li>
                      </ul>
                      <a class="btn btn-outline-primary btn--lg rounded-50" href="Software-enginer.html">Lihat Lowongan</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-8 grid-item development design">
                    <div class="card card--single">
                      <h3 class="card__heading">Q&A Analyst</h3>
                      <ul class="card__list list-unstyled">
                        <li><i class="fa fa-map-marker-alt text-electric-violet-2"></i> South Haven, USA</li>
                        <li><i class="fa fa-briefcase text-electric-violet-2"></i>Full-time</li>
                        <li><i class="fa fa-clock text-electric-violet-2"></i> 30 Agustus - 1 Juni 2021</li>
                      </ul>
                      <a class="btn btn-outline-primary btn--lg rounded-50" href="QnA-Analis.html">Lihat Lowongan</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-8 grid-item customer-support design">
                    <div class="card card--single">
                      <h3 class="card__heading">UI Designer</h3>
                      <ul class="card__list list-unstyled">
                        <li><i class="fa fa-map-marker-alt text-electric-violet-2"></i> South Haven, USA</li>
                        <li><i class="fa fa-briefcase text-electric-violet-2"></i>Full-time</li>
                        <li><i class="fa fa-clock text-electric-violet-2"></i> 30 Agustus - 1 Juni 2021</li>
                      </ul>
                      <a class="btn btn-outline-primary btn--lg rounded-50" href="UI-DESIGN.html">Lihat Lowongan</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Testimonial Area -->
      <div class="cta-section cta-section--l1 bg-blue-ribbon dark-mode-texts" style="padding-bottom: 100px;">
        <div class="footer__shape-1">
          <img class="w-100" src="image/home-1/footer-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
            <div class="col-lg-7 col-md-8">
              <div class="section-title text-center">
                <h2 class="section-title__heading mb-5">Punya pertanyaan tentang layanan kami?</h2>
                <a class="btn btn-primary btn--lg-2 text-white rounded-55 mx-auto" href="https://wa.me/+628113549900"> <i class="fab fa-whatsapp me-3"></i> Konsultasi Gratis</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Jobs Area -->
      <footer class="footer-area--l1 bg-blue-ribbon pt-5 dark-mode-texts">
        <div class="footer__shape-1">
          <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="footer-area footer-area--l1">
            <div class="row ">
              <div class="col-lg-4 col-md-5 col-xs-7">
                <div class="footer-widgets">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1 mb-8">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Tentang Kami</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="Contact-Aptana.html">Kontak</a>
                        </li>
                        <li>
                          <a href="Event-Aptana.html">Events</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="Sms-gateway.html">SMS Gateway</a>
                        </li>
                        <li>
                          <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                        </li>
                        <li>
                          <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                        </li>
                        <li>
                          <a href="Targeted-Profiling.html">Targeted Profiling</a>
                        </li>
                        <li>
                          <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                        </li>
                        <li>
                          <a href="Landing-page.html">Landing Page</a>
                        </li>
                        <li>
                          <a href="Digital-coupon.html">Digital Coupons</a>
                        </li>
                        <li>
                          <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Customer Service</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <i class="fab fa-whatsapp"></i>
                          <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt"></i>
                          <div class="list-content">
                            <a href="tel:+628113549900">+62 811 354 9900</a>
                            <span>5 Days - 9am - 6pm </span>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope"></i>
                          <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            
              
            </div>
          </div>
          <div class="footer-copyright footer-copyright--l1">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <div class="copyright text-center text-md-start">
                  <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-social-share dot-right footer-social-share--1">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
</html>
