<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:38 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Channel Development</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/preloader.gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right mt-2 mb-4 mt-lg-0 mb-lg-0 bg-default">
        <div class="container">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://finestdevs.com/home-marketing.html">
                <!-- light version logo (logo must be black)-->
                <img src="image/png/logo-dark.png" alt="Aptana.co.id" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="image/png/logo-white.png" alt="Aptana.co.id" class="dark-version-logo" />
              </a>
            </div>
            <div class="menu-block-wrapper ms-5 menu-sep-right">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a href="Beranda-fix.html" class="nav-link-item drop-trigger">Beranda </a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Aptana <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Perusahaan</a>
                      </li>

                      <li class="sub-menu--item nav-item-has-children">
                        <a href="career.html" data-menu-get="h3" class="drop-trigger">Karir</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="Sms-blast.html">Sms Blast</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Content Management.html">Content Management</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Advertising.html">Advertising</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="CRM.html">CRM</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Aptanashop.html">Aptana Shop</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="channel-develop.html">Channel development</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="Portofolio-Aptana.html" class="nav-link-item drop-trigger">Portfolios</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="Blog-Aptana.html" class="nav-link-item drop-trigger">Blogs</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="Contact-Aptana.html" class="nav-link-item drop-trigger">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-btn">
              <a class="btn btn btn-electric-violet-2 btn--header-inner rounded-50 text-white shadow--electric-violet-2-4 ms-2 d-none d-lg-block" href="Event-Aptana.html"> Events </a>
            </div>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
            <!--/.Mobile Menu Hamburger Ends-->
          </nav>
        </div>
      </header>
      <!-- navbar- -->
      <!--/ .Header Area -->
      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l8 position-relative bg-blue-ribbon">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- Welcome content Area -->
            <div class="col-xxl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1">
              <div class="welcome-content welcome-content--l8">
                <h3 class="welcome-content--l8__sub-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Channel Development</h3>
                <h1 class="welcome-content--l8__title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Bikin Website Sendiri<br class="d-none d-xs-block d-lg-none d-xl-block" />Untuk<br class="d-none d-xs-block d-lg-none d-xl-block" />Promosi Dan Jualan
                </h1>
                <div class="welcome-btn-group--l8">
                  <a class="btn btn--lg-2 btn-primary rounded-50 me-3 text-white" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">Konsultasi Gratis</a>
                </div>
              </div>
            </div>
            <!--/ .Welcome Content Area -->
            <!--/ .Welcome img Area -->
            <div class="col-xxl-6 col-lg-5 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="hero-img d-flex align-items-end">
                <div class="hero-l8-img-group d-flex align-items-end">
                  <div class="hero-l8-img-group__1">
                    <img class="w-100" src="image/home-7/hero-l8-1.png" alt="" />
                  </div>
                  <div class="hero-l8-img-group__2">
                    <img class="w-100" src="image/home-7/hero-l8-2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!--/ .Welcome img Area -->
          </div>
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Services Area -->
      <div class="service-area service-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <!-- Section Title -->
              <div class="section-title section-title--l8 text-center">
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Layanan Pembuatan Website</h2>
              </div>
              <!--/ .Section Title -->
            </div>
          </div>
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__bittersweet">
                <div class="card--services-l6__icon bg-op1__bittersweet mx-auto">
                  <i class="text-blue-ribbon fas fa-bell"></i>
                </div>
                <h3 class="card--services-l6__heading">Website Statis</h3>
                <p class="card--services-l6__content">
                  Bikin landing page <br class="d-none d-xs-block" />
                  terlihat lebih profesional
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__niagara">
                <div class="card--services-l6__icon bg-op1__niagara mx-auto">
                  <i class="text-niagara fas fa-layer-group"></i>
                </div>
                <h3 class="card--services-l6__heading">Website Dinamis</h3>
                <p class="card--services-l6__content">
                  Mulai dari promosi sampai jualan<br class="d-none d-xs-block" />
                  bisa di website sendiri<br class="d-none d-xs-block" />
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- About Us Area -->
      <div class="content-section content-section--8 bg-default-5 border-bottom border-default-color-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-md-9 col-xs-10">
              <!-- Section Title -->
              <div class="section-title section-title--l8 mt-4 mt-md-0 text-center">
                <h3 class="welcome-content--l8__sub-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Mengapa bikin website di Aptana ?</h3>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Ragam Fitur Penting <br />
                  Ada Di Website Anda
                </h2>
              </div>
              <!--/ .Section Title -->
            </div>
          </div>
          <div class="row align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
            <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9 order-2 order-lg-1">
              <div class="widget widget--about widgets-align-right">
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-chart-pie"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Hosting</h5>
                    <p class="widgets__text">Pemilihan hosting yang tepat untuk rencana website anda</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-layer-group"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Domain</h5>
                    <p class="widgets__text">Pilihan domain yang beragam</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Keamanan Website</h5>
                    <p class="widgets__text">Website terenskripsi end to end yang menjamin keamanan website anda</p>
                  </div>
                </div>
                <!--/ .Single Services -->
              </div>
            </div>
            <div class="col-xxl-6 col-lg-4 col-md-8 col-xs-9 order-1 order-lg-2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="content-img content-img--l7-group-img text-center">
                <img class="w-100" src="image/home-7/about-mobile-img.png" alt="" />
                <div class="shape">
                  <img src="image/home-7/green-shape.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9 order-3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="widget widget--about">
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-bookmark"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">UI & UX Menarik</h5>
                    <p class="widgets__text">Tampilan dan journey website yang user friendly</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-headphones"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Responsive & Cepat</h5>
                    <p class="widgets__text">Akses website anda akan lebih cepat dan responsive di berbagai device</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-bell"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Terhubung</h5>
                    <p class="widgets__text">Website akan terhubung dengan platform analitik dan sosial media anda</p>
                  </div>
                </div>
                <!--/ .Single Services -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .About Us Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l8-2 bg-default-5 border-bottom boder-default-color">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- about-us Content -->
            <div class="col-xxl-6 col-lg-7 col-md-9 col-xs-10 order-2 orde-lg-1">
              <div class="about-us-right mt-4 mt-lg-0">
                <div class="section-title section-title--l8">
                  <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                    Website efektif<br />
                    Dengan Customer Centrik
                  </h2>
                </div>
              </div>
              <div class="widgets widgets-content--l8" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <div class="row justify-content-center">
                  <div class="col-lg-6 col-xs-6">
                    <div class="widget widget--content-l6">
                      <div class="widget--content-l6__circle bg-niagara shadow--niagara dark-mode-texts text-white">
                        <i class="far fa-envelope"></i>
                      </div>
                      <h4 class="widget--content-l6__title">Konsumen Riset</h4>
                      <p class="widget--content-l6__text">Memahami kebutuhan komsumen anda dalam sebuah website dengan riset</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xs-6">
                    <div class="widget widget--content-l6">
                      <div class="widget--content-l6__circle bg-niagara shadow--niagara dark-mode-texts text-white">
                        <i class="fa fa-layer-group"></i>
                      </div>
                      <h4 class="widget--content-l6__title">Usability Testing</h4>
                      <p class="widget--content-l6__text">Mengetahui prilaku konsumen bisnis anda agar struktur website efektif</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ .about-us Content -->
            <div class="col-xxl-6 col-lg-5 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="content-img mb-4 mb-lg-0" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                <img class="w-100" src="image/home-7/content-mobile-img.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" />
                <div class="shape">
                  <img src="image/home-7/red-shape.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Pricing Table Area -->
      <div class="table-section table-section--l6 table-section--l8 bg-default-5 border-bottom border-default-color-3">
        <div class="container">
          <div class="table-section-top">
            <div class="section-title section-title--l6 text-center" data-aos="fade-top" data-aos-duration="500" data-aos-once="true">
              <h6 class="section-title__sub-heading text-primary mb-5" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Daftar Harga</h6>
              <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Layanan 1/24 Jam</h2>
            </div>
            <!-- toggle-btn -->
            <div class="pricing-btn d-flex align-items-center justify-content-center flex-wrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <label class="mb-3 mb-lg-0">Paket Bulanan</label>
              <div class="toggle-btn form-check form-switch">
                <input class="form-check-input btn-toggle price-deck-trigger mb-2 mb-lg-0" type="checkbox" id="flexSwitchCheckDefault" data-pricing-trigger data-target="#table-price-value" checked />
              </div>
              <label class="mb-3 mb-lg-0">Paket Tahunan</label>
              <h3 class="badge bg-half-baked mb-3 mb-lg-0">SAVE 20%</h3>
            </div>
            <!-- toggle-btn end -->
          </div>
          <div class="row justify-content-center" id="table-price-value" data-pricing-dynamic data-value-active="monthly">
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-niagara">
                  <h5 class="table-top__title">Development</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="25" data-monthly="25" data-yearly="30"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled list-checked list-checked--niagara">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-niagara shadow--niagara btn--lg-2 text-white" href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20beli%20paket%20website%20bisnis">Pilih Paket</a>
              </div>
            </div>
            <!--/ .Single Table -->
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-bittersweet">
                  <h5 class="table-top__title">Optimize & Seo</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="55" data-monthly="55" data-yearly="60"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled list-checked list-checked--bittersweet">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-bittersweet shadow--bittersweet btn--lg-2 text-white" href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20beli%20paket%20website%20entreprise">Pilih Paket</a>
              </div>
            </div>
            <!--/ .Single Table -->
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-niagara">
                  <h5 class="table-top__title">Designing</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="70" data-monthly="70" data-yearly="80"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled list-checked list-checked--niagara">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-niagara shadow--niagara btn--lg-2 text-white" href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20beli%20paket%20website%20industri">Pilih Paket</a>
              </div>
            </div>
            <!--/ .Single Table -->
          </div>
        </div>
      </div>
      <!--/ .Pricing Table Area -->
      <!-- promo Area -->
      <div class="promo-area promo-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center justify-content-xl-end">
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-7 col-xs-9">
              <div class="promo-image">
                <img class="w-100" src="image/home-7/promo-l8-img.png" alt="" />
              </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
              <div class="pormo--l8-content pormo--l8">
                <div class="section-title section-title--l8 text-center text-md-start">
                  <h6 class="section-title__sub-heading">Tertarik Gunakan Layanan Kami ?</h6>
                  <h2 class="section-title__heading">Bikin Website Binsis Anda Sekarang</h2>
                </div>
                <!-- button -->
                <div class="button-group">
                  <a
                    class="btn btn--lg btn-niagara text-white rounded-50 with-icon-2"
                    href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20tanya%20tentang%20pembuatan%20website"
                    data-aos="fade-up"
                    data-aos-duration="500"
                    data-aos-delay="500"
                    data-aos-once="true"
                    >Hubungi Kami</a
                  >
                </div>
                <!--/ button -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- CTA Area -->
      <div class="cta-area cta-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-11">
              <div class="section-title section-title--l4 text-center">
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Lihat Solusi Lain Untuk Bisnis Anda</h2>
                <div class="button-group">
                  <a class="btn btn--lg btn-primary shadow--primary-2 text-white rounded-50 with-icon-2" href="Sms-blast.html" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Layanan Lainnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .CTA Area -->
      <!-- Footer Area -->
      <div class="footer-area footer-inner-1 position-relative bg-default-3">
        <div class="container">
          <footer class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-7 col-xs-9">
                <div class="footer-widgets footer-widgets--l7">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/png/logo-dark.png" alt="" class="light-version-logo" />
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/png/logo-white.png" alt="" class="dark-version-logo" />
                    </a>
                  </div>
                  <p class="footer-widgets__text mt-5">
                    Tumbuh dan kembangkan bisnis anda<br class="d-none d-xl-block" />
                    bersama kami mitra digital <br class="d-none d-xl-block" />
                    bisnis
                  </p>
                  <ul class="footer-social-share footer-social-share--rounded mt-4">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/aptanacoid">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/mycompany/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets footer-widgets--l7">
                      <h4 class="footer-widgets__title">Alamat Kami</h4>
                      <ul class="footer-widgets__list footer-widgets--address">
                        <li>
                          <i class="fa fa-map-marker-alt text-electric-violet-2"></i>
                          <span
                            >Kantor Pusat : <br class="d-block" />
                            Jl. A. P. Pettarani No.18. A-12, Tamamaung, Kec. Panakkukang,<br class="d-block" />
                            Kota Makassar, Sulawesi Selatan</span
                          >
                        </li>
                        <li>
                          <i class="fa fa-phone-alt text-electric-violet-2"></i>
                          <div class="list-content">
                            <span class="d-block gr-text-hover-decoration-none"> Telepon: </span>
                            <a href="https://wa.me/+628113549900">+62 811 3549900</a>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope text-electric-violet-2"></i>
                          <a class="heading-default-color gr-text-hover-underline text-break" href="mailto:hello@aptana.co.id"> <span class="d-block gr-text-hover-decoration-none"> Email: </span>hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets footer-widgets--l7 mb-10 mb-md-0">
                      <h4 class="footer-widgets__title">Seputar Aptana</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                        <li>
                          <a href="Testimoni-Aptana.html">Testimoni</a>
                        </li>
                        <li>
                          <a href="Blog-Aptana.html">Blog</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-9">
                    <div class="footer-widgets footer-widgets--l7">
                      <h4 class="footer-widgets__title">Newsletter</h4>
                      <p class="footer-widgets__text mb-4 mt-0">Dapatkan artikel artikel dan informasi seputar bisnis,marketing dan teknologi</p>
                      <!-- Newsletter -->
                      <div class="newsletter newsletter--l7">
                        <form action="https://finestdevs.com/.">
                          <input type="text" placeholder="Enter Your Email" />
                          <button class="btn btn-primary shadow--primary-4" type="submit">Subscribe</button>
                        </form>
                      </div>
                      <!--/ .Newsletter -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="copyright text-center border-top border-default-color-3">
            <p class="mb-0">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
          </div>
        </div>
      </div>
      <!--/ .Footer Area -->
      <!--/ .Footer Area -->
      <!--/ .Footer Area -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:41 GMT -->
</html>
