<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:53 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Contact</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2 ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana">
                <i class="fab fa-whatsapp me-2"></i> Konsultasi
              </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <!-- navbar -->
       <!-- Hero Area -->
    <div class="welcome-area welcome-area--l4 bg-default dark-mode-texts" style="background-image: url(https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/CONTACT/Contact_img_1.jpg);">
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-start">
          <!-- Welcome content Area -->
          <div class="col-xxl-6 col-xl-7 col-lg-9 col-md-10">
            <div class="welcome-content welcome-content--l3">
              <h1 class="welcome-content--l3__title">Punya Pertanyaan Seputar <br>Layanan Kami?</h1>
              <p class="welcome-content--l3__descriptions"> <br class="d-none d-sm-block">
              Masukan alamat email anda , tim kami segera menghubungi</p>
              <!-- Newsletter -->
              <div class="newsletter--l4">
                <form action="https://finestdevs.com/demos/fastland-html/">
                  <div class="form-control">
                    <i class="fa fa-envelope text-electric-violet-3"></i>
                    <input type="text" placeholder="Masukan Email Anda">
                  </div>
                  <button class="btn btn-torch-red rounded-50 text-white">Hubungi Saya</button>
                </form>
              </div>
              <!--/ .Newsletter -->
            </div>
          </div>
          <!--/ .Welcome Content Area -->
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
      <!-- Alamat -->
      <div class="service-area service-area--l4 bg-default-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-6 col-xl-7 col-md-9 col-sm-10">
              <div class="section-title section-title--l4 text-center">
                <h6 class="section-title__sub-heading text-torch-red">Alamat Kami</h6>
                <h2 class="section-title__heading">Kami Hadir Lebih Dekat</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 ">
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-blue-ribbon-2 shadow--blue-ribbon-2">
                  <i class="fas fa-city"></i>
                </div>
                <h3 class="card--services-l4__heading">Kantor Pusat</h3>
                <p class="card--services-l4__content">JL. A. P. PETTARANI NO.18. A-12, TAMAMAUNG,KEC. PANAKKUKANG,
                  <br>
                  MAKASSAR</p>
                <a class="btn-link mx-auto hover-text--blue-ribbon-2" href="#">Hubungi Kami <i class="fa fa-angle-right"></i></a>
              </div>
              <!--/ .Single Services -->
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-orange shadow--orange">
                  <i class="fas fa-city"></i>
                </div>
                <h3 class="card--services-l4__heading">Surabaya</h3>
                <p class="card--services-l4__content">KANTOR EOS GUBENG
                  JL. JAWA NO .34 GUBENG
                  <br>
                  SURABAYA</p>
                <a class="btn-link mx-auto hover-text--orange" href="#">Hubungi Kami <i class="fa fa-angle-right"></i></a>
              </div>
              <!--/ .Single Services -->
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 mt-xl-7">
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-torch-red shadow--torch-red">
                  <i class="fas fa-city"></i>
                </div>
                <h3 class="card--services-l4__heading">Medan</h3>
                <p class="card--services-l4__content">PLAZA CIMB NIAGA REGUS FORUM NINE LT 9 PETISAN
                  JALAN IMAM BONJOL NO. 9
                  <br>
                  MEDAN</p>
                <a class="btn-link mx-auto hover-text--torch-red" href="#">Hubungi Kami <i class="fa fa-angle-right"></i></a>
              </div>
              <!--/ .Single Services -->
              <!-- Single Services -->
              <div class="card card--services-l4 text-center">
                <div class="card--services-l4__icon mx-auto bg-java-2 shadow--java-2">
                  <i class="fa fa-envelope"></i>
                </div>
                <h3 class="card--services-l4__heading">Makassar</h3>
                <p class="card--services-l4__content">JL. A. P. PETTARANI NO.18. A-12 LANTAI 2 , TAMAMAUNG,
                  KEC. PANAKKUKANG,
                  <br>
                  MAKASSAR</p>
                <a class="btn-link mx-auto hover-text--java-2" href="#">Hubungi Kami <i class="fa fa-angle-right"></i></a>
              </div>
              <!--/ .Single Services -->
            </div>
            <div class="col-xl-4 col-md-12  col-sm-9 col-xs-10">
              <div class="row">
                <!-- Single Services -->
                <div class="col-xl-12 col-md-6">
                  <div class="card card--services-l4 text-center">
                    <div class="card--services-l4__icon mx-auto bg-yellow shadow--yellow">
                      <i class="fas fa-city"></i>
                    </div>
                    <h3 class="card--services-l4__heading">Jakarta</h3>
                    <p class="card--services-l4__content">TEIGHTYEIGHT @KASABLANKA,
                      TOWER A LANTAI 26 UNIT D
                      JL. RAYA CASABLANCA KAV. 88
                      <br>
                      JAKARTA
                      </p>
                    <a class="btn-link mx-auto hover-text--yellow" href="#">Hubungi Kami <i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="col-xl-12 col-md-6">
                  <div class="card card--services-l4 text-center">
                    <div class="card--services-l4__icon mx-auto bg-electric-violet-3 shadow--electric-violet-3">
                      <i class="fa fa-layer-group"></i>
                    </div>
                    <h3 class="card--services-l4__heading">Samarinda</h3>
                    <p class="card--services-l4__content">There are many YOU SPACE
                      JL. GAMELAN NO. 2 KEL DADIMULYA
                      <br>
                      SAMARINDA</p>
                    <a class="btn-link mx-auto hover-text--electric-violet-3" href="#">Hubungi Kami <i class="fa fa-angle-right"></i></a>
                  </div>
                  <!--/ .Single Services -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Alamat -->
      <!--/ .Testimonial Area -->
      <div class="cta-section cta-section--l1 bg-blue-ribbon dark-mode-texts" style="padding-bottom: 100px;">
        <div class="footer__shape-1">
          <img class="w-100" src="image/home-1/footer-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
            <div class="col-lg-7 col-md-8">
              <div class="section-title text-center">
                <h2 class="section-title__heading mb-5">Punya pertanyaan tentang layanan kami?</h2>
                <a class="btn btn-primary btn--lg-2 text-white rounded-55 mx-auto" href="https://wa.me/+628113549900"> <i class="fab fa-whatsapp me-3"></i> Konsultasi Gratis</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer-area--l1 bg-blue-ribbon pt-5 dark-mode-texts">
        <div class="footer__shape-1">
          <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="footer-area footer-area--l1">
            <div class="row ">
              <div class="col-lg-4 col-md-5 col-xs-7">
                <div class="footer-widgets">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1 mb-8">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Tentang Kami</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="Contact-Aptana.html">Kontak</a>
                        </li>
                        <li>
                          <a href="Event-Aptana.html">Events</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="Sms-gateway.html">SMS Gateway</a>
                        </li>
                        <li>
                          <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                        </li>
                        <li>
                          <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                        </li>
                        <li>
                          <a href="Targeted-Profiling.html">Targeted Profiling</a>
                        </li>
                        <li>
                          <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                        </li>
                        <li>
                          <a href="Landing-page.html">Landing Page</a>
                        </li>
                        <li>
                          <a href="Digital-coupon.html">Digital Coupons</a>
                        </li>
                        <li>
                          <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Customer Service</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <i class="fab fa-whatsapp"></i>
                          <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt"></i>
                          <div class="list-content">
                            <a href="tel:+628113549900">+62 811 354 9900</a>
                            <span>5 Days - 9am - 6pm </span>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope"></i>
                          <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            
              
            </div>
          </div>
          <div class="footer-copyright footer-copyright--l1">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <div class="copyright text-center text-md-start">
                  <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-social-share dot-right footer-social-share--1">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/contact-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:53 GMT -->
</html>
