<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-project-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:12 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Digital Coupon</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-blue-ribbon">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item text-white">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger text-white">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item text-white">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger text-white">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2 ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana">
                <i class="fab fa-whatsapp me-2"></i> Konsultasi
              </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <!-- navbar- -->
      <!--/ .Header Area -->
      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l2 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-11">
              <div class="welcome-content welcome-content--l2 text-center position-relative">
                <h3 class="welcome-content--l8__sub-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">DIGITAL COUPON</h3>
                <h1 class="welcome-content--l2__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Bikin Cupon Digital , Promosi Lebih Terkontrol</h1>
                <!-- <p class="welcome-content--l2__descriptions" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create custom landing pages with Fastland that<br class="d-none d-xs-block"> converts more
                        visitors than any website.
              </p> -->
                <div class="welcome-content--l2-shape" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <img class="w-100" src="image/home-2/l2-hero-shape.png" alt="" />
                </div>
              </div>
              <!-- Newsletter -->
              <!-- <div class="welcome-content--l2__newsletter" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="newsletter-form mx-auto newsletter-form--l2">
                <form action="https://finestdevs.com/.">
                  <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                    <input class="form-control  rounded-55" type="email" placeholder="@ Enter your email" required>
                    <button class=" btn btn-primary text-white btn--medium rounded-55" type="submit">Start Now!</button>
                  </div>
                </form>
              </div>
            </div> -->
              <!--/ .Newsletter -->
            </div>
            <div class="col-lg-5 col-md-7" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="welcome-image welcome-image--l2">
                <img class="w-100" src="image/home-2/l2-hero-image.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="welcome-area--l2-shape-1" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <img class="w-100" src="image/home-2/l2-hero-shape-2.png" alt="" />
        </div>
        <div class="welcome-area--l2-shape-2" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <img class="w-100" src="image/home-2/l2-hero-shape-1.png" alt="" />
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Features Area -->
      <div class="feature-area feature-area--l2 bg-purple-heart dark-mode-texts">
        <div class="container">
          <div class="feature--l2-tab">
            <div class="row justify-content-center">
              <div class="col-xl-7 col-lg-8 col-md-10">
                <div class="feature-area--l2__tab" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                  <ul class="nav nav-tabs nav-tab--feature-2" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Digitalisasi</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Dapat Diukur</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Simple</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content tab-content--feature-l2" id="myTabContent" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row align-items-center justify-content-center">
                  <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                    <div class="feature-area--l2__image-group">
                      <img class="w-100" src="image/home-2/l2-feature-img-1.png" alt="" />
                      <div class="feature-area--l2__image-group__img-1">
                        <img src="image/home-2/l2-feature-shape.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                    <div class="feature-area--l2__content">
                      <h2 class="feature-area--l2__content__heading content-widget-l2__heading">
                        Digitaliasi<br class="d-none d-xs-block" />
                        Bikin Bisnis lebih mudah.<br class="d-none d-xs-block" />
                      </h2>
                      <!-- Feature widgets -->
                      <div class="feature-area--l2-widgets">
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-coral">
                            <img src="image/home-2/icon-grid.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Lebih Mudah dibuat</h4>
                            <p class="widget--feature-2__content">
                              Kami menyediakan dashboard yang memudahkan<br class="d-none d-xs-block" />
                              anda membuat kupon
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-java">
                            <img src="image/home-2/icon-message.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Gampang ditukar</h4>
                            <p class="widget--feature-2__content">
                              Dengan flow yang jelas,Memudahkan konsumen<br class="d-none d-xs-block" />
                              menukarkan kupon tersebut
                            </p>
                          </div>
                        </div>
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-java">
                            <img src="image/home-2/icon-message.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Customise</h4>
                            <p class="widget--feature-2__content">
                              Memberikan anda kebebasan <br class="d-none d-xs-block" />
                              untuk menyesuaikan kupon berdasarkan kebutuhan bisnis
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                      </div>
                      <!--/ .Feature widgets -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row align-items-center justify-content-center">
                  <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                    <div class="feature-area--l2__image-group">
                      <img class="w-100" src="image/home-2/l2-feature-img-2.png" alt="" />
                      <div class="feature-area--l2__image-group__img-1">
                        <img src="image/home-2/l2-feature-shape.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                    <div class="feature-area--l2__content">
                      <h2 class="feature-area--l2__content__heading content-widget-l2__heading">
                        Dapat Diukur<br class="d-none d-xs-block" />
                        Dengan <br class="d-none d-xs-block" />
                        Jelas.
                      </h2>
                      <!-- Feature widgets -->
                      <div class="feature-area--l2-widgets">
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-coral">
                            <img src="image/home-2/icon-grid.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Reporting</h4>
                            <p class="widget--feature-2__content">
                              Anda dapat mengetahui<br class="d-none d-xs-block" />
                              keberhasilan kupon anda dengan gampang dan cepat
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                      </div>
                      <!--/ .Feature widgets -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row align-items-center justify-content-center">
                  <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                    <div class="feature-area--l2__image-group">
                      <img class="w-100" src="image/home-2/l2-feature-img-3.png" alt="" />
                      <div class="feature-area--l2__image-group__img-1">
                        <img src="image/home-2/l2-feature-shape.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                    <div class="feature-area--l2__content">
                      <h2 class="feature-area--l2__content__heading content-widget-l2__heading">
                        Memberi banyak<br class="d-none d-xs-block" />
                        kemudahaan.<br class="d-none d-xs-block" />
                      </h2>
                      <!-- Feature widgets -->
                      <div class="feature-area--l2-widgets">
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-coral">
                            <img src="image/home-2/icon-grid.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Mudah dikelolah</h4>
                            <p class="widget--feature-2__content">
                              Dengan fitur yang lengkap mulai dari design sampai peyebarannya<br class="d-none d-xs-block" />
                              promo bisnis anda lebih mudah dikelolah
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                      </div>
                      <!--/ .Feature widgets -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Features Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l9-1 bg-default border-bottom border-default-color-6">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8">
              <div class="section-title section-title--l9">
                <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Fitur Digital Coupon</h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Apa Saja Fitur Yang Ada Di Digital Coupon</h2>
              </div>
            </div>
          </div>
          <div class="widgets widgets-content--l9" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9 active">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">1</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Unique Code</h4>
                  <p class="widget--content-l9__text">
                    Memudahkan anda mengukur<br class="d-none d-md-block" />
                    keberhasilan setiap <br class="d-none d-md-block" />
                    promosi yang dilakukan.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">2</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Scan Barcode</h4>
                  <p class="widget--content-l9__text">
                    Memudahkan user dalam proses<br class="d-none d-md-block" />
                    penukaran voucher<br class="d-none d-md-block" />
                    promosi anda.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">3</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Tracking</h4>
                  <p class="widget--content-l9__text">
                    Membantu anda mengetahui channel<br class="d-none d-md-block" />
                    yang paling efektif dalam promosi <br class="d-none d-md-block" />
                    tersebut.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">4</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Customise</h4>
                  <p class="widget--content-l9__text">
                    Kemudahan melakukan pengaturan<br class="d-none d-md-block" />
                    dalam hal syarat dan ketentuan.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">5</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Dan masih banyak lagi</h4>
                  <p class="widget--content-l9__text">
                    Ada banyak fitur yang dapat digunakan<br class="d-none d-md-block" />
                    untuk memaksimalkan kupon anda.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l2-1 bg-default position-relative">
        <div class="content-section--l2-1__shape">
          <img class="w-100" src="image/home-2/l2-content-1-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="row align-items-center justify-content-center justify-content-lg-start">
            <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1">
              <div class="content-texts content-texts--l2-1 text-center text-lg-start">
                <h2 class="content-texts--l2-1__heading" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                  Bikin desain Sendiri<br class="d-none d-lg-block" />
                  Untuk Coupon Anda.
                </h2>
                <p class="content-texts--l2-1__content" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Anda dapat membuat design<br class="d-none d-xs-block" />
                  apa saja untuk setiap Coupon<br class="d-none d-xs-block" />
                  yang akan disebarkan.
                </p>
                <div class="content-texts--l2-1__button">
                  <a class="btn-link--2 with--line border--primary" href="#" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" data-aos-once="true">Bikin Coupon Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="content-image-group content-image-group--l2-1">
                <img class="w-100" src="image/home-2/l2-content-img-1.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-once="true" />
                <div class="content-image-group--l2-1__img-1">
                  <img class="w-100" src="image/home-2/l2-content-shape-2.png" alt="" data-aos="fade-left" data-aos-delay="300" data-aos-duration="500" data-aos-once="true" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Content Two Area -->
      <div class="content-section content-section--l2-2 position-relative bg-default">
        <div class="container">
          <div class="content-section--l2-2__wrapper border-top border-default-color">
            <div class="row align-items-center justify-content-center justify-content-lg-start">
              <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10">
                <div class="content-image-group--l2-2">
                  <img class="w-100" src="image/home-2/l2-content-img-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" />
                  <div class="content-image-group--l2-2__img-1">
                    <img class="w-100" src="image/home-2/l2-content-2-shape-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" data-aos-delay="300" />
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10">
                <div class="content-texts content-texts--l2-1 text-center text-lg-start">
                  <h2 class="content-texts--l2-1__heading" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                    Promosi Terukur<br class="d-none d-lg-block" />
                    Budget Lebih<br class="d-none d-lg-block" />
                    Dapat diatur.
                  </h2>
                  <p class="content-texts--l2-1__content" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                    Semua promosi anda dapat diukur keberhasilannya<br class="d-none d-xs-block" />
                    serta penyebarannya.
                  </p>
                  <div class="content-texts--l2-1__button" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                    <a class="btn-link--2 with--line border--primary" href="#">Bikin Coupon Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section--l2-2__shape-img">
          <img class="w-100" src="image/home-2/l2-content-2-shape.png" alt="" />
        </div>
      </div>
      <!--/ .Content Two Area -->
      <!-- Services Area -->
      <div class="service-area service-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <!-- Section Title -->
              <div class="section-title section-title--l8 text-center">
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Promosi Apa Yang Cocok Menggunakan Digital Coupon ?</h2>
              </div>
              <!--/ .Section Title -->
            </div>
          </div>
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__bittersweet">
                <div class="card--services-l6__icon bg-op1__bittersweet mx-auto">
                  <i class="text-bittersweet fas fa-bell"></i>
                </div>
                <h3 class="card--services-l6__heading">Loyalty</h3>
                <p class="card--services-l6__content">
                  Program loyalti bisnis anda<br class="d-none d-xs-block" />
                  akan lebih mudah dilakukan<br class="d-none d-xs-block" />
                  dengan Digital Coupon
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__niagara">
                <div class="card--services-l6__icon bg-op1__niagara mx-auto">
                  <i class="text-niagara fas fa-layer-group"></i>
                </div>
                <h3 class="card--services-l6__heading">Giveway</h3>
                <p class="card--services-l6__content">
                  Bikin Kuis dan giveaway<br class="d-none d-xs-block" />
                  sebarkan lebih cepat<br class="d-none d-xs-block" />
                  dengan Digital Coupon
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__coral">
                <div class="card--services-l6__icon bg-op1__coral mx-auto">
                  <i class="text-coral fas fa-envelope"></i>
                </div>
                <h3 class="card--services-l6__heading">Gift reward</h3>
                <p class="card--services-l6__content">
                  Buat konsumen anda lebih<br class="d-none d-xs-block" />
                  mudah menukarkan gift reward<br class="d-none d-xs-block" />
                  dengan Digital Coupon
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__lavender">
                <div class="card--services-l6__icon bg-op1__lavender mx-auto">
                  <i class="text-lavender fas fa-chart-pie"></i>
                </div>
                <h3 class="card--services-l6__heading">Discount</h3>
                <p class="card--services-l6__content">
                  Kasih diskon ke konsumen<br class="d-none d-xs-block" />
                  jadi lebih efektif<br class="d-none d-xs-block" />
                  dengan Digital Coupun
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- Cta Area -->
      <div class="cta-section cta-section--l2 bg-default">
        <div class="container">
          <div class="cta-section--l2__content bg-electric-violet dark-mode-texts">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h3 class="cta-section--l2__content__heading" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                  Buat promo bisnis<br class="d-none d-xs-block" />
                  lebih digital.
                </h3>
              </div>
              <div class="col-lg-5">
                <div class="cta-section--l2__button text-center text-lg-end">
                  <a class="btn btn--190 btn-white rounded-55" href="#" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">Bikin Coupon Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Cta Area -->
      <!-- Footer -->
    <footer class="footer-area--l1 bg-blue-ribbon pt-7 dark-mode-texts">
      <div class="footer__shape-1">
        <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-area footer-area--l1">
          <div class="row ">
            <div class="col-lg-4 col-md-5 col-xs-7">
              <div class="footer-widgets">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1 mb-8">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Tentang Kami</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li>
                        <a href="career.html">Karir</a>
                      </li>
                      <li>
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                      <li>
                        <a href="Event-Aptana.html">Events</a>
                      </li>
                      <li>
                        <a href="FAQ-Aptana.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="Sms-gateway.html">SMS Gateway</a>
                      </li>
                      <li>
                        <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                      </li>
                      <li>
                        <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                      </li>
                      <li>
                        <a href="Targeted-Profiling.html">Targeted Profiling</a>
                      </li>
                      <li>
                        <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                      </li>
                      <li>
                        <a href="Landing-page.html">Landing Page</a>
                      </li>
                      <li>
                        <a href="Digital-coupon.html">Digital Coupons</a>
                      </li>
                      <li>
                        <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Customer Service</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt"></i>
                        <div class="list-content">
                          <a href="tel:+628113549900">+62 811 354 9900</a>
                          <span>5 Days - 9am - 6pm </span>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          
            
          </div>
        </div>
        <div class="footer-copyright footer-copyright--l1">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <div class="copyright text-center text-md-start">
                <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer-social-share dot-right footer-social-share--1">
                <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                  <li>
                    <a href="https://www.facebook.com/aptana.co.id">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/aptanacoid/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
      <!--/ .Footer Area -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-project-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:22 GMT -->
</html>
