<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/career-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Event Details</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>

      <!-- Header Area -->
      <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
        <div class="container-fluid">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://aptana.co.id">
                <!-- light version logo (logo must be black)-->
                <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
              </a>
            </div>

            <div class="menu-block-wrapper ms-4">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>

                <ul class="site-menu-main">
                  <li class="nav-item">
                    <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Messaging</h3>
                            <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                            <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>SMS Advertising</h3>
                            <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                            <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                            <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                          </div>
                        </li>
                        <li class="col-lg-4">
                          <div class="single-dropdown-block">
                            <h3>Digital Marketing Tools</h3>
                            <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                            <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                            <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a href="Event-Aptana.html" class="nav-link-item">Events</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="career.html">Karir</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
              <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2 ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana">
                <i class="fab fa-whatsapp me-2"></i> Konsultasi
              </a>
            </div>

            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </nav>
        </div>
      </header>
      <!-- /header -->

      <!--/ .Header Area -->
      <div class="career-details bg-default-3 border-bottom border-default-color-6">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="flex-row align-items-center">
                <img class="w-100" src="image/png/blog-details-img-1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="career-deatils__content mb-2">
                <div class="career-details-box career-details-box--1">
                  <h1>Design Process Fundamental: Guide For Remote Design Process</h1>
                </div>
                <div class="career-details-box career-details-box--2">
                  <h4 class="career-deatils__content__heading">Date</h4>
                  <ul class="career-deatils__content__list">
                    <li>Senin 21 desember 2021.</li>
                    <li>19.00 - 21.00 Wita</li>
                    <li>Zoom Meeting</li>
                  </ul>
                  <p class="career-deatils__content__heading">Use promo code GAJIAGUSTUS to get 35% off *Promo period: 25-31 August 2021 *Maximum Discount: Rp180.000</p>
                </div>

                <div class="career-details-box career-details-box--1 mt-n1">
                  <h4 class="career-deatils__content__heading">DESKRIPSI</h4>
                  <p class="career-deatils__content__text">
                    COVID-19 outbreak has changed our way of life, we are forced to work from our home and highly dependent on online/virtual interaction. Though we are still able to interact with our co-workers, sometimes we are putting on
                    our shoes as if we are having normal physical interaction. Many differences and adaptations we have been experiencing especially when it comes to the design process. How should we embrace this situation with respect to
                    the design process?
                  </p>
                  <p class="career-deatils__content__text">Join this class as we will learn more about Design Process Fundamental: Guide For Remote Design Process with Helsa Tanaya Madison as Product Designer at Xendit.</p>
                </div>
                <div class="career-details-box career-details-box--2">
                  <h4 class="career-deatils__content__heading">What will you learn?</h4>
                  <ul class="career-deatils__content__list">
                    <li>Understand the cloud ecosystem, markets, competition and user requirements in depth.</li>
                    <li>Launch new products and features, test their performance and iterate quickly.</li>
                    <li>Work collaboratively with Engineering, Marketing, Legal and UX teams on cutting-edge technologies.</li>
                    <li>Develop innovative solutions to some of the world’s hardest problems by collaborating as needed across regions, product areas and functions.</li>
                    <li>Launch new products and features, test their performance and iterate quickly.</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--3">
                  <h4 class="career-deatils__content__heading">This class is suggested for:</h4>
                  <ul class="career-deatils__content__list">
                    <li>Experience in one or more of the following: cloud infrastructure, big data, security and privacy, development and operations or artificial intelligence/machine learning.</li>
                    <li>Experience managing day-to-day technical and design direction.</li>
                    <li>Knowledge of multiple functional areas such as product management, engineering, UX/UI, sales, customer support, finance or marketing.</li>
                    <li>Ability to influence multiple stakeholders without direct authority.</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--4">
                  <h4 class="career-deatils__content__heading">What will you get?</h4>
                  <ul class="career-deatils__content__list">
                    <li>A remote friendly office with flexible hours - for this role we will consider all applications from those based in Canada with the option to work from our Vancouver office.</li>
                    <li>4 weeks vacation plus Christmas Holiday Closure - you're entitled to the week of Christmas off with pay through to and including Jan 1st.</li>
                    <li>12 Personal Wellness Days (This includes: Sick days, moving days, personal days, etc)</li>
                    <li>One day every 2 weeks of dedicated professional development time</li>
                    <li>A paid day off for your birthday</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--4">
                  <h4 class="career-deatils__content__heading">TERMS & CONDITION</h4>
                  <ul class="career-deatils__content__list">
                    <li>A remote friendly office with flexible hours - for this role we will consider all applications from those based in Canada with the option to work from our Vancouver office.</li>
                    <li>4 weeks vacation plus Christmas Holiday Closure - you're entitled to the week of Christmas off with pay through to and including Jan 1st.</li>
                    <li>12 Personal Wellness Days (This includes: Sick days, moving days, personal days, etc)</li>
                    <li>One day every 2 weeks of dedicated professional development time</li>
                    <li>A paid day off for your birthday</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--5">
                  <a class="btn btn-primary shadow--primary-6 btn--lg-2 text-white rounded-50 mt-4" href="#">Daftar Sekarang</a>
                </div>
              </div>
              <div class="post-social-share d-flex align-items-center flex-wrap mt-6">
                <h4 class="post-social-share__title mb-0 mt-1">Share:</h4>
                <ul class="social-share list-unstyled mb-0">
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- promo Area -->
      <div class="promo-area promo-area--l4 bg-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12">
              <div class="pormo--l4-content pormo--l4 dark-mode-texts" style="background-image: url(https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/HUBUNGI_KAMI.webp)">
                <div class="section-title section-title--l4">
                  <h2 class="section-title__heading">
                    Lihat Event <br />
                    Lainnya
                  </h2>
                  <a class="btn btn-torch-red btn--lg-2 text-white rounded-55" href="Event-Aptana.html">Event Aptana</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- Footer Area -->
      <div class="cta-section cta-section--l1 bg-blue-ribbon dark-mode-texts" style="padding-bottom: 100px;">
        <div class="footer__shape-1">
          <img class="w-100" src="image/home-1/footer-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
            <div class="col-lg-7 col-md-8">
              <div class="section-title text-center">
                <h2 class="section-title__heading mb-5">Punya pertanyaan tentang layanan kami?</h2>
                <a class="btn btn-primary btn--lg-2 text-white rounded-55 mx-auto" href="https://wa.me/+628113549900"> <i class="fab fa-whatsapp me-3"></i> Konsultasi Gratis</a>

              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer-area--l1 bg-blue-ribbon pt-5 dark-mode-texts">
        <div class="footer__shape-1">
          <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="footer-area footer-area--l1">
            <div class="row ">
              <div class="col-lg-4 col-md-5 col-xs-7">
                <div class="footer-widgets">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1 mb-8">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Tentang Kami</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="Contact-Aptana.html">Kontak</a>
                        </li>
                        <li>
                          <a href="Event-Aptana.html">Events</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="Sms-gateway.html">SMS Gateway</a>
                        </li>
                        <li>
                          <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                        </li>
                        <li>
                          <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                        </li>
                        <li>
                          <a href="Targeted-Profiling.html">Targeted Profiling</a>
                        </li>
                        <li>
                          <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                        </li>
                        <li>
                          <a href="Landing-page.html">Landing Page</a>
                        </li>
                        <li>
                          <a href="Digital-coupon.html">Digital Coupons</a>
                        </li>
                        <li>
                          <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets">
                      <h4 class="footer-widgets__title">Customer Service</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <i class="fab fa-whatsapp"></i>
                          <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt"></i>
                          <div class="list-content">
                            <a href="tel:+628113549900">+62 811 354 9900</a>
                            <span>5 Days - 9am - 6pm </span>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope"></i>
                          <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            
              
            </div>
          </div>
          <div class="footer-copyright footer-copyright--l1">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <div class="copyright text-center text-md-start">
                  <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-social-share dot-right footer-social-share--1">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--/ .Footer Area -->
      
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/career-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
</html>
