<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-project-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-left dynamic-sticky-bg mt-2 mt-lg-0 menu-block-4 mb-7 mb-lg-0 site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu megadropdown-center  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btns  ms-auto ms-lg-0 d-none d-sm-flex align-items-center heading-default-color">
            <a class="btn-link heading-default-color-2 transition-4s me-3" href="#">
              Login
            </a>
            <a class="btn btn--xxl h-45 btn-primary text-white rounded-55" href="#">
              Get Started For Free
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l2 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-11">
            <div class="welcome-content welcome-content--l2 text-center position-relative">
              <h1 class="welcome-content--l2__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">The intelligent way to manage projects.</h1>
              <p class="welcome-content--l2__descriptions" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create custom landing pages with Fastland that<br class="d-none d-xs-block"> converts more
                        visitors than any website.
              </p>
              <div class="welcome-content--l2-shape" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <img class="w-100" src="image/home-2/l2-hero-shape.png" alt="">
              </div>
            </div>
            <!-- Newsletter -->
            <div class="welcome-content--l2__newsletter" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="newsletter-form mx-auto newsletter-form--l2">
                <form action="https://finestdevs.com/.">
                  <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                    <input class="form-control  rounded-55" type="email" placeholder="@ Enter your email" required>
                    <button class=" btn btn-primary text-white btn--medium rounded-55" type="submit">Start Now!</button>
                  </div>
                </form>
              </div>
            </div>
            <!--/ .Newsletter -->
          </div>
          <div class="col-lg-5 col-md-7" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div class="welcome-image welcome-image--l2">
              <img class="w-100" src="image/home-2/l2-hero-image.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="welcome-area--l2-shape-1" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
        <img class="w-100" src="image/home-2/l2-hero-shape-2.png" alt="">
      </div>
      <div class="welcome-area--l2-shape-2" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
        <img class="w-100" src="image/home-2/l2-hero-shape-1.png" alt="">
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Features Area -->
    <div class="feature-area feature-area--l2 bg-purple-heart dark-mode-texts">
      <div class="container">
        <div class="feature--l2-tab">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
              <div class="feature-area--l2__tab" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                <ul class="nav nav-tabs nav-tab--feature-2" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Project Management</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Task Management</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Easy Schedule</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content tab-content--feature-l2" id="myTabContent" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                  <div class="feature-area--l2__image-group">
                    <img class="w-100" src="image/home-2/l2-feature-img-1.png" alt="">
                    <div class="feature-area--l2__image-group__img-1">
                      <img src="image/home-2/l2-feature-shape.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                  <div class="feature-area--l2__content">
                    <h2 class="feature-area--l2__content__heading content-widget-l2__heading">Best features<br class="d-none d-xs-block">
                                    for your project<br class="d-none d-xs-block"> management.</h2>
                    <!-- Feature widgets -->
                    <div class="feature-area--l2-widgets">
                      <!-- Single Feature Widgets -->
                      <div class="widget widget--feature-2">
                        <div class="widget--feature-2__icon bg-coral">
                          <img src="image/home-2/icon-grid.png" alt="">
                        </div>
                        <div class="widget--feature-2__body">
                          <h4 class="widget--feature-2__title">Manage Smartly</h4>
                          <p class="widget--feature-2__content">Stay on top of your task lists and stay<br class='d-none d-xs-block'> in touch with what's happening</p>
                        </div>
                      </div>
                      <!--/ .Single Feature Widgets -->
                      <!-- Single Feature Widgets -->
                      <div class="widget widget--feature-2">
                        <div class="widget--feature-2__icon bg-java">
                          <img src="image/home-2/icon-message.png" alt="">
                        </div>
                        <div class="widget--feature-2__body">
                          <h4 class="widget--feature-2__title">Communicate Fast</h4>
                          <p class="widget--feature-2__content">Stay on top of your task lists and stay<br class='d-none d-xs-block'> in touch with what's happening</p>
                        </div>
                      </div>
                      <!--/ .Single Feature Widgets -->
                    </div>
                    <!--/ .Feature widgets -->
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                  <div class="feature-area--l2__image-group">
                    <img class="w-100" src="image/home-2/l2-feature-img-2.png" alt="">
                    <div class="feature-area--l2__image-group__img-1">
                      <img src="image/home-2/l2-feature-shape.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                  <div class="feature-area--l2__content">
                    <h2 class="feature-area--l2__content__heading content-widget-l2__heading">Manage your<br class="d-none d-xs-block">
                                   tasks easily with<br class="d-none d-xs-block"> FastLand.</h2>
                    <!-- Feature widgets -->
                    <div class="feature-area--l2-widgets">
                      <!-- Single Feature Widgets -->
                      <div class="widget widget--feature-2">
                        <div class="widget--feature-2__icon bg-coral">
                          <img src="image/home-2/icon-grid.png" alt="">
                        </div>
                        <div class="widget--feature-2__body">
                          <h4 class="widget--feature-2__title">Manage Smartly</h4>
                          <p class="widget--feature-2__content">Stay on top of your task lists and stay<br class='d-none d-xs-block'> in touch with what's happening</p>
                        </div>
                      </div>
                      <!--/ .Single Feature Widgets -->
                      <!-- Single Feature Widgets -->
                      <div class="widget widget--feature-2">
                        <div class="widget--feature-2__icon bg-java">
                          <img src="image/home-2/icon-message.png" alt="">
                        </div>
                        <div class="widget--feature-2__body">
                          <h4 class="widget--feature-2__title">Communicate Fast</h4>
                          <p class="widget--feature-2__content">Stay on top of your task lists and stay<br class='d-none d-xs-block'> in touch with what's happening</p>
                        </div>
                      </div>
                      <!--/ .Single Feature Widgets -->
                    </div>
                    <!--/ .Feature widgets -->
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                  <div class="feature-area--l2__image-group">
                    <img class="w-100" src="image/home-2/l2-feature-img-3.png" alt="">
                    <div class="feature-area--l2__image-group__img-1">
                      <img src="image/home-2/l2-feature-shape.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                  <div class="feature-area--l2__content">
                    <h2 class="feature-area--l2__content__heading content-widget-l2__heading">Make Schedules<br class="d-none d-xs-block">
                                    for Any Meeting<br class="d-none d-xs-block"> on Calendar.</h2>
                    <!-- Feature widgets -->
                    <div class="feature-area--l2-widgets">
                      <!-- Single Feature Widgets -->
                      <div class="widget widget--feature-2">
                        <div class="widget--feature-2__icon bg-coral">
                          <img src="image/home-2/icon-grid.png" alt="">
                        </div>
                        <div class="widget--feature-2__body">
                          <h4 class="widget--feature-2__title">Manage Smartly</h4>
                          <p class="widget--feature-2__content">Stay on top of your task lists and stay<br class='d-none d-xs-block'> in touch with what's happening</p>
                        </div>
                      </div>
                      <!--/ .Single Feature Widgets -->
                      <!-- Single Feature Widgets -->
                      <div class="widget widget--feature-2">
                        <div class="widget--feature-2__icon bg-java">
                          <img src="image/home-2/icon-message.png" alt="">
                        </div>
                        <div class="widget--feature-2__body">
                          <h4 class="widget--feature-2__title">Communicate Fast</h4>
                          <p class="widget--feature-2__content">Stay on top of your task lists and stay<br class='d-none d-xs-block'> in touch with what's happening</p>
                        </div>
                      </div>
                      <!--/ .Single Feature Widgets -->
                    </div>
                    <!--/ .Feature widgets -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Features Area -->
    <!-- Content One Area -->
    <div class="content-section content-section--l2-1 bg-default position-relative">
      <div class="content-section--l2-1__shape">
        <img class="w-100" src="image/home-2/l2-content-1-shape.png" alt="">
      </div>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-lg-start">
          <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1">
            <div class="content-texts content-texts--l2-1 text-center text-lg-start">
              <h2 class="content-texts--l2-1__heading" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">The intelligent<br class="d-none d-lg-block"> way to manage<br class="d-none d-lg-block"> any project.</h2>
              <p class="content-texts--l2-1__content" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create custom landing pages with Fastland<br class="d-none d-xs-block"> that converts more visitors than any<br class="d-none d-xs-block"> website. Easy, Reliable & Fast.</p>
              <div class="content-texts--l2-1__button">
                <a class="btn-link--2 with--line border--primary" href="#" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" data-aos-once="true">Get Started Now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10 order-1 order-lg-2">
            <div class="content-image-group content-image-group--l2-1">
              <img class="w-100" src="image/home-2/l2-content-img-1.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="content-image-group--l2-1__img-1">
                <img class="w-100" src="image/home-2/l2-content-shape-2.png" alt="" data-aos="fade-left" data-aos-delay="300" data-aos-duration="500" data-aos-once="true">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content One Area -->
    <!-- Content Two Area -->
    <div class="content-section content-section--l2-2 position-relative bg-default">
      <div class="container">
        <div class="content-section--l2-2__wrapper border-top border-default-color">
          <div class="row align-items-center justify-content-center justify-content-lg-start">
            <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10">
              <div class="content-image-group--l2-2">
                <img class="w-100" src="image/home-2/l2-content-img-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <div class="content-image-group--l2-2__img-1">
                  <img class="w-100" src="image/home-2/l2-content-2-shape-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" data-aos-delay="300">
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10">
              <div class="content-texts content-texts--l2-1 text-center text-lg-start">
                <h2 class="content-texts--l2-1__heading" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">Connect with<br class="d-none d-lg-block"> team members<br class="d-none d-lg-block"> with ease.</h2>
                <p class="content-texts--l2-1__content" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create custom landing pages with Fastland<br class="d-none d-xs-block"> that converts more visitors than any<br class="d-none d-xs-block"> website. Easy, Reliable & Fast.</p>
                <div class="content-texts--l2-1__button" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <a class="btn-link--2 with--line border--primary" href="#">Get Started Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section--l2-2__shape-img">
        <img class="w-100" src="image/home-2/l2-content-2-shape.png" alt="">
      </div>
    </div>
    <!--/ .Content Two Area -->
    <!-- Brand Logo Area -->
    <div class="brand-area brand-area--l2 bg-default-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="section-title--2 text-center">
              <h2 class="section-title--2__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Software Integrations</h2>
              <p class="section-title--2__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create custom landing pages with Fastland that converts <br class="d-none d-sm-block"> more
                        visitors than any website.</p>
              <div class="section-title--2__button">
                <a class="btn-link--2 with--line border--primary" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">Explore All
                  Apps</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-9" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div class="brand-image-group brand-image-group--l2">
              <div class="brand-image-group--l2__image--main circle-126">
                <div class="img-0">
                  <img class="w-100" src="image/home-2/brand-logo-1.png" alt="">
                </div>
              </div>
              <!-- Image -->
              <div class="brand-image-group--l2__single brand-image-group--l2__img-1 circle-91">
                <div class="brand-logo-1">
                  <img class="w-100" src="image/home-2/brand-logo-2.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-2 circle-103">
                <div class="brand-logo-2">
                  <img class="w-100" src="image/home-2/brand-logo-3.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-3 circle-98">
                <div class="brand-logo-3">
                  <img class="w-100" src="image/home-2/brand-logo-4.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-4 circle-99">
                <div class="brand-logo-4">
                  <img class="w-100" src="image/home-2/brand-logo-5.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-5 circle-95">
                <div class="brand-logo-5">
                  <img class="w-100" src="image/home-2/brand-logo-6.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-6 circle-113">
                <div class="brand-logo-6">
                  <img class="w-100" src="image/home-2/brand-logo-7.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-7 circle-88">
                <div class="brand-logo-7">
                  <img class="w-100" src="image/home-2/brand-logo-8.png" alt="">
                </div>
              </div>
              <div class="brand-image-group--l2__single brand-image-group--l2__img-8 circle-108">
                <div class="brand-logo-8">
                  <img class="w-100" src="image/home-2/brand-logo-9.png" alt="">
                </div>
              </div>
              <!-- Image Line -->
              <div class="brand-image-group--l2__line-1">
                <img class="w-100" src="image/home-2/brand-line-1.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-2">
                <img class="w-100" src="image/home-2/brand-line-2.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-3">
                <img class="w-100" src="image/home-2/brand-line-3.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-4">
                <img class="w-100" src="image/home-2/brand-line-4.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-5">
                <img class="w-100" src="image/home-2/brand-line-5.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-6">
                <img class="w-100" src="image/home-2/brand-line-6.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-7">
                <img class="w-100" src="image/home-2/brand-line-7.png" alt="">
              </div>
              <div class="brand-image-group--l2__line-8">
                <img class="w-100" src="image/home-2/brand-line-8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Brand Logo Two Area -->
    <!-- Cta Area -->
    <div class="cta-section cta-section--l2 bg-default">
      <div class="container">
        <div class="cta-section--l2__content bg-electric-violet dark-mode-texts">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <h3 class="cta-section--l2__content__heading" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">Get started by<br class="d-none d-xs-block">  downloading apps.</h3>
            </div>
            <div class="col-lg-5">
              <div class="cta-section--l2__button text-center text-lg-end">
                <a class="btn btn--190 btn-white rounded-55" href="#" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">Download App</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Cta Area -->
    <!-- Footer Area -->
    <div class="footer-area footer-section--2 position-relative bg-default">
      <div class="container">
        <footer class="footer-top">
          <div class="row">
            <div class="col-lg-4 col-md-8 col-xs-10">
              <div class="footer-widgets footer-widgets--l2">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text">The best
                  medicines & biggest<br class="d-none d-lg-block"> brands within 30 minutes at your<br class="d-none d-lg-block"> home. Experience the power of<br class="d-none d-lg-block"> MedCartel today.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets footer-widgets--l2 mb-10 mb-md-0">
                    <h4 class="footer-widgets__title">Company</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets footer-widgets--l2">
                    <h4 class="footer-widgets__title">Contact Details</h4>
                    <ul class="footer-widgets__list footer-widgets--address">
                      <li> <i
                                            class="fa fa-map-marker-alt text-radical-red"></i>
                        <span>Amsterdam <br class="d-block">
                                            Netherlands</span>
                      </li>
                      <li> <i class="fa fa-phone-alt text-radical-red"></i>
                        <div class="list-content">
                          <a href="#">+31 62 19
                            22 705</a>
                          <span class="d-block gr-text-hover-decoration-none"> 7 Days - 8am
                                                - 10pm </span>
                        </div>
                      </li>
                      <li> <i class="fa fa-envelope text-radical-red"></i>
                        <a class="heading-default-color gr-text-hover-underline text-break" href="mailto:info@medcartel.com">info@medcartel.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-7">
                  <div class="footer-widgets footer-widgets--l2">
                    <h4 class="footer-widgets__title">Follow us on social
                      media</h4>
                    <div class="footer-social-share dot-right footer-social-share--2">
                      <ul class="list-unstyled d-flex align-items-center">
                        <li>
                          <a href="#">Facebook</a>
                        </li>
                        <li>
                          <a href="#">Twitter</a>
                        </li>
                        <li>
                          <a href="#">Instagram</a>
                        </li>
                      </ul>
                    </div>
                    <div class="payment-gatway border-top border-default-color">
                      <img class="w-100" src="image/home-2/payment-gatway.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--/ .Footer Area -->
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-project-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:22 GMT -->
</html>