<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-right dynamic-sticky-bg dark-mode-texts mt-3 mt-lg-0 site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper  ms-4 dark-mode-texts">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu megadropdown-left menu-block-3  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn ">
            <a class="btn btn btn-electric-violet-2 text-white rounded-50 ms-lg-2 shadow--electric-violet-2-4 ms-auto d-none d-sm-flex" href="#">
              Purchase
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l5 dark-mode-texts position-relative" style="background-image: url(image/home-5/hero-l5-bg.jpg);">
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-start">
          <!-- Welcome content Area -->
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-8 col-xs-11 order-2 order-lg-1">
            <div class="welcome-content welcome-content--l3">
              <h1 class="welcome-content--l3__sub-title text-gorse" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Try our 14 days free trial</h1>
              <h1 class="welcome-content--l3__title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">The right consultation partner for your business</h1>
              <p class="welcome-content--l3__descriptions" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">When, while lovely valley teems with vapour around
                meand <br class="d-none d-sm-block">
                        meridian sun strikes the upper impenetroble.</p>
              <div class="welcome-btn-group--l3">
                <a class="me-3 text-white rounded-50 me-3 popup-btn" href="https://www.youtube.com/watch?v=LWZ7iytIA6k" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700" data-aos-once="true">
                  <span class="play-btn"><i class="fa fa-play"></i></span>
                  <span class="btn-text">Watch 1 min video testimony from<br class="d-none d-xs-block"> our satisfied customers</span>
                </a>
              </div>
            </div>
          </div>
          <!--/ .Welcome Content Area -->
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Services Area -->
    <div class="service-area service-area--l5 bg-default-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 ">
            <!-- Section Title -->
            <div class="section-title section-title--l5">
              <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our Services</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Providing solutions of every kind</h2>
              <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">In a professional context it often happens that private or
                corporate clients order a publication to publish news.</p>
            </div>
            <!--/ .Section Title -->
          </div>
          <!-- Single Services -->
          <div class="col-xl-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="card card--services-l5">
              <div class="card--services-l5__icon bg-readical-red shadow--icon-readical-red">
                <i class="fas fa-bell"></i>
              </div>
              <h3 class="card--services-l5__heading">Team Accounts</h3>
              <p class="card--services-l5__content">There are many variations passages of Lorem lpsum majority some by words, if
                you are intending to use.</p>
              <a class="btn-link hover-link--readical-red" href="#">Learn More <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="card card--services-l5">
              <div class="card--services-l5__icon bg-yellow shadow--icon-yellow">
                <i class="fas fa-chart-pie"></i>
              </div>
              <h3 class="card--services-l5__heading">API Reference</h3>
              <p class="card--services-l5__content">There are many variations passages of Lorem lpsum majority some by words, if
                you are intending to use.</p>
              <a class="btn-link hover-link--yellow" href="#">Learn More <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="card card--services-l5">
              <div class="card--services-l5__icon bg-primary shadow--icon-primary">
                <i class="fas fa-headphones"></i>
              </div>
              <h3 class="card--services-l5__heading">Customer Support</h3>
              <p class="card--services-l5__content">There are many variations passages of Lorem lpsum majority some by words, if
                you are intending to use.</p>
              <a class="btn-link hover-link--primary" href="#">Learn More <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="card card--services-l5">
              <div class="card--services-l5__icon bg-java-2 shadow--icon-java-2">
                <i class="fas fa-envelope"></i>
              </div>
              <h3 class="card--services-l5__heading">Email Marketing</h3>
              <p class="card--services-l5__content">There are many variations passages of Lorem lpsum majority some by words, if
                you are intending to use.</p>
              <a class="btn-link hover-link--java-2" href="#">Learn More <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="card card--services-l5">
              <div class="card--services-l5__icon bg-electric-violet-3 shadow--icon-electric-violet-3">
                <i class="fas fa-layer-group"></i>
              </div>
              <h3 class="card--services-l5__heading">Digital Agency</h3>
              <p class="card--services-l5__content">There are many variations passages of Lorem lpsum majority some by words, if
                you are intending to use.</p>
              <a class="btn-link hover-link--electric-violet-3" href="#">Learn More <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
          <!--/ .Single Services -->
        </div>
      </div>
    </div>
    <!--/ .Services Area -->
    <!-- Feature Area -->
    <div class="about-us-section about-us-section--l5 bg-default">
      <div class="container">
        <!-- about-us Content -->
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-6 col-lg-6 col-md-8 col-xs-10" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
            <div class="about-us__image">
              <img class="w-100" src="image/home-5/about-us-l5-img.png" alt="" />
              <!-- Video Button -->
              <a class="video-btn btn-primary popup-btn sonar-emitter" href="https://www.youtube.com/watch?v=LWZ7iytIA6k"> <i class="fa fa-play"></i> </a>
            </div>
          </div>
          <div class="col-xxl-5 offset-xxl-1 col-lg-6 col-md-8 col-xs-10" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
            <div class="about-us-right mt-4 mt-lg-0">
              <div class="section-title section-title--l5">
                <h6 class="section-title__sub-heading text-primary">Watch video</h6>
                <h2 class="section-title__heading mb-4">Consultation Trade<br class="d-none d-xs-block d-lg-none  d-xl-block"> Easier Than Ever
                </h2>
                <p class="section-title__description">Scale up and down easily as your business demands. And make use of
                  business-grade consultation. Book flexibly by the day, week or longer and customise the layout to reflect
                  your brand.</p>
              </div>
              <div class="content-btn-group mt-4">
                <a class="btn btn--lg-3 btn-primary me-3 text-white shadow--primary-2 rounded-50 me-3 popup-btn mb-3" href="https://www.youtube.com/watch?v=LWZ7iytIA6k">Learn More</a>
                <a class="btn btn--lg-3 btn-electric-violet-2 shadow--electric-violet-2-2 rounded-50 me-3 text-white mb-3" href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
        <!--/ .about-us Content -->
      </div>
    </div>
    <!--/ .Feature Area -->
    <!-- Content One Area -->
    <div class="content-section bg-default">
      <div class="container">
        <div class="content-section--l5-1 border-top border-default-2 ">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-4 col-md-10 col-xs-11">
              <!-- Section Title -->
              <div class="section-title section-title--l5 mb-6 mb-md-0 text-center text-lg-start" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <h6 class="section-title__sub-heading">About us</h6>
                <h2 class="section-title__heading mx-md-4 mx-lg-0">An Exceptionally<br class="d-none d-xxl-block"> unique experience<br class="d-none d-xxl-block"> Tailored to you</h2>
                <p class="section-title__description">In a professional context it often happens that<br class="d-none d-xs-block d-md-none"> private or corporate clients order a publication<br class="d-none d-xs-block d-md-none"> news while still not being ready.</p>
                <a class="btn btn--lg-3 btn-primary text-white shadow--primary-2 rounded-50" href="#">Learn More</a>
              </div>
              <!--/ .Section Title -->
            </div>
            <div class="col-xxl-5 col-lg-4 col-md-6 col-xs-9" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
              <div class="content-img text-center mb-6 mb-md-0">
                <img class="w-100" src="image/home-5/content-1-l5-img.png" alt="">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-9 order-3" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="content-right">
                <!-- Single Services -->
                <div class="widgets widgets--content-1-l5">
                  <h5 class="widgets__title">Our Customer</h5>
                  <p class="widgets__content">Business advisory service advises current and future businesses prospects of a client, with the aim of</p>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--content-1-l5">
                  <h5 class="widgets__title">Our Product</h5>
                  <p class="widgets__content">Business advisory service advises current and future businesses prospects of a client, with the aim of</p>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--content-1-l5">
                  <h5 class="widgets__title">Our Services</h5>
                  <p class="widgets__content">Business advisory service advises current and future businesses prospects of a client, with the aim of</p>
                </div>
                <!--/ .Single Services -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content One Area -->
    <!-- Pricing Table Area -->
    <div class="table-section bg-default-3">
      <div class="container">
        <div class="table-section--l5 border-bottom border-default-color-3 bg-default-3">
          <div class="table-section-top">
            <div class="row align-items-end justify-content-center">
              <div class="col-xl-8 col-lg-7" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <div class="section-title section-title--l5 text-center text-lg-start">
                  <h6 class="section-title__sub-heading text-electric-violet-3 sub-heading--electric-violet-3">
                    Pricing table</h6>
                  <h2 class="section-title__heading mb-0">Live Chat 24/7 Support</h2>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5">
                <!-- toggle-btn -->
                <div class="pricing-btn d-flex align-items-center justify-content-center justify-content-xl-end flex-wrap">
                  <label class="mb-3 mb-lg-0">Monthly</label>
                  <div class="toggle-btn form-check form-switch mb-3 mb-lg-0">
                    <input class="form-check-input btn-toggle price-deck-trigger" type="checkbox" id="flexSwitchCheckDefault" data-pricing-trigger data-target="#table-price-value" checked>
                  </div>
                  <label class="mb-3 mb-lg-0">Yearly</label>
                  <h3 class="badge bg-yellow mb-3 mb-lg-0">SAVE 20%</h3>
                </div>
                <!-- toggle-btn end -->
              </div>
            </div>
          </div>
          <div class="row justify-content-center" id="table-price-value" data-pricing-dynamic data-value-active="monthly">
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-electric-violet-2">
                  <h5 class="table-top__title">Development</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="25" data-monthly="25" data-yearly="30"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-electric-violet-2 shadow--electric-violet-2-3 btn--lg-2 text-white" href="#">Choose Plan</a>
              </div>
            </div>
            <!--/ .Single Table -->
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-primary">
                  <h5 class="table-top__title">Optimize & Seo</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="55" data-monthly="55" data-yearly="60"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-primary shadow--primary-4 btn--lg-2 text-white" href="#">Choose Plan</a>
              </div>
            </div>
            <!--/ .Single Table -->
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-electric-violet-2">
                  <h5 class="table-top__title">Designing</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="70" data-monthly="70" data-yearly="80"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-electric-violet-2 shadow--electric-violet-2-3 btn--lg-2 text-white" href="#">Choose Plan</a>
              </div>
            </div>
            <!--/ .Single Table -->
          </div>
        </div>
      </div>
    </div>
    <!--/ .Pricing Table Area -->
    <!-- Testimonial Area -->
    <div class="testimonial-section testimonial-section--l5 bg-default-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-xl-9 col-xxl-7">
            <div class="section-title section-title--l5 text-center">
              <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Testimonial</h6>
              <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">What The People Thinks About Us</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center testimonial--mobile-slider--l5" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <div class="col-xl-4 col-md-6">
            <div class="card card-testimonial--l5">
              <div class="card-image">
                <img src="image/home-5/customer-img-1.png" alt="">
              </div>
              <div class="card-body ">
                <p class="card-description">OMG! I cannot believe that I have got a brand new landing page after getting @Fastland!</p>
                <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                  <div class="card-body__user mr-3">
                    <h3 class="card-title">Jonathon Tyler</h3>
                    <p class="card-text--ext">CEO at Creativex</p>
                  </div>
                  <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="card card-testimonial--l5">
              <div class="card-image">
                <img src="image/home-5/customer-img-2.png" alt="">
              </div>
              <div class="card-body ">
                <p class="card-description">@Fastland is great for creating landing pages within minutes! It actually takes less time.</p>
                <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                  <div class="card-body__user mr-3">
                    <h3 class="card-title">Angela Park</h3>
                    <p class="card-text--ext">CEO at Orbital</p>
                  </div>
                  <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="card card-testimonial--l5">
              <div class="card-image">
                <img src="image/home-5/customer-img-3.png" alt="">
              </div>
              <div class="card-body ">
                <p class="card-description">Whenever I need to create a new landing page for clients, @Fastland is my solution...!</p>
                <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                  <div class="card-body__user mr-3">
                    <h3 class="card-title">Gavin Brendon</h3>
                    <p class="card-text--ext">Freelance Designer</p>
                  </div>
                  <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                    <li class="review-star__single">
                      <i class="fa fa-star"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Testimonial Area -->
    <!-- promo Area -->
    <div class="promo-area promo-area--l5" style="background-image: url(image/home-5/promo-l5-img.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8 col-md-10">
            <div class="pormo--l5-content pormo--l5 dark-mode-texts">
              <div class="section-title section-title--l5 text-center">
                <span class="badge badge--promo" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">NEWSLETTER</span>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Start project with us?</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">It includes Project Web App, and can,<br class="d-none d-xs-block"> depends on your subscription, also project.</p>
                <a class="btn btn-primary shadow--primary-3 min-w-163 btn--lg-2 text-white rounded-55" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700" data-aos-once="true">Start Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .promo Area -->
    <!-- Footer Area -->
    <footer class="footer-section footer-section--l5 position-relative bg-default-3">
      <div class="container">
        <div class="footer-top">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-4">
              <div class="footer-brand-block footer-brand-block--l5 mb-5">
                <!-- Brand Logo-->
                <div class="brand-logo">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-brand-block__text text-center">We’ll help you achieve Your marketing & business goals</p>
              </div>
            </div>
            <div class="col-12">
              <div class="footer-menu text-center">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-block copyright-block--l3">
          <div class="row  text-center align-items-center">
            <div class="col-12 text-center">
              <ul class="footer-social-share footer-social-share--rounded">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-12 text-center">
              <p class="copyright-text--l3 ">© 2021 Fastland. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ .Footer Area -->
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:33 GMT -->
</html>