<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-digital-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-right dynamic-sticky-bg mt-3 mt-lg-0 dark-mode-texts site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper  ms-4">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu megadropdown-left  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn ">
            <a class="btn btn btn-egg-blue btn--btn-header-7 rounded-50 text-white shadow--egg-blue-2 ms-lg-4 ms-auto d-none d-sm-flex" href="#">
              Free SEO Analysis
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l7 bg-default position-relative dark-mode-texts" style="background-image: url(image/home-6/hero-l7-bg.png);">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-9">
            <div class="welcome-area___content text-center">
              <span class="welcome-area--l7__icon" data-aos="fade-up" data-aos-duration="500"  data-aos-once="true"><i class="fa fa-bell"></i></span>
              <h1 class="welcome-area--l7__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="50" data-aos-once="true">Create your Digital Presence, Increase your business growth</h1>
              <p class="welcome-area--l7__descriptions" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">Get a website to be found on the first page of Google to avoid<br class="d-none d-xs-block"> missing out on potential visitors
                        and sales. </p>
              <a class="btn btn--lg-2 btn-readical-red rounded-50 text-white" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150" data-aos-once="true">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Services Area -->
    <div class="service-area service-area--l7 bg-default">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6 col-md-9 col-xs-10">
            <!-- Section Title -->
            <div class="section-title section-title--l7">
              <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our Services</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Get better conversion with user-friendly and mobile optimized websites</h2>
              <a class="btn btn--lg-2 btn-readical-red text-white rounded-50 shadow--readical-red-4 mt-6" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Learn More</a>
            </div>
            <!--/ .Section Title -->
          </div>
          <div class="col-xxl-6 offset-xxl-1 col-xl-7 col-lg-6 col-md-11">
            <div class="services-right">
              <div class="section-title section-title--l5 mb-6">
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">If you don’t have a website or can’t be found on the first
                  page of Google<br class="d-none d-md-block d-lg-none d-xl-block"> then you are missing out on potential visitors and sales.</p>
              </div>
              <div class="widgets-services" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                <!-- Single Services -->
                <div class="widgets widgets__services-single d-sm-flex align-items-center">
                  <div class="widgets__img mb-4 mb-sm-0">
                    <img src="image/home-6/services-icon-1.png" alt="">
                  </div>
                  <div class="widgets-services__single-content">
                    <h3 class="widgets__heading">Website Design &amp; Development</h3>
                    <p class="widgets__text">Refresh old out dated website or bring your business online with your first website.</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets__services-single d-sm-flex align-items-center">
                  <div class="widgets__img mb-4 mb-sm-0">
                    <img src="image/home-6/services-icon-2.png" alt="">
                  </div>
                  <div class="widgets-services__single-content">
                    <h3 class="widgets__heading">Search Engine Optimisation (SEO)</h3>
                    <p class="widgets__text">Start bringing new visitors to your website with an SEO campaign!</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets__services-single d-sm-flex align-items-center">
                  <div class="widgets__img mb-4 mb-sm-0">
                    <img src="image/home-6/services-icon-3.png" alt="">
                  </div>
                  <div class="widgets-services__single-content">
                    <h3 class="widgets__heading">Google Ads Management (PPC)</h3>
                    <p class="widgets__text">Appear on the top first pages of Google and generate instant traffic to your website.</p>
                  </div>
                </div>
                <!--/ .Single Services -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Services Area -->
    <!-- About Us Area -->
    <div class="about-us-section about-us-section--l7 bg-default-3">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-6 col-lg-7 col-md-10 order-2 order-lg-1">
            <div class="about-us-left mt-3 mt-lg-5">
              <div class="section-title section-title--l7 text-center text-lg-end">
                <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Why Choose Us</h6>
                <h2 class="section-title__heading heading-bottom-line--right mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">We are in the business of<br
                            class="d-none d-sm-block d-lg-none d-xxl-block"> helping you grow yours</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Stay up to date with Google company news and products.<br
                            class="d-none d-sm-block d-xl-none d-xxl-block"> Discover stories about our culture,
                        philosophy, and how Google<br class="d-none d-md-block d-xl-none d-xxl-block"> technology is
                        impacting others.</p>
              </div>
              <!--Counter Bar -->
              <div class="about-us-counter about-us-counter--l4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700" data-aos-once="true">
                <div class="counter-widgets">
                  <div class="counter-widgets__single counter-content text-center">
                    <h2 class="counter-content__heading"><span class="counter">596</span></h2>
                    <p class="counter-content__text">Successful<br class="d-none d-xs-block"> projects done</p>
                  </div>
                  <div class="counter-widgets__single counter-content text-center">
                    <h2 class="counter-content__heading"><span class="counter">93</span>%</h2>
                    <p class="counter-content__text">Increased<br class="d-none d-xs-block"> conversion rate</p>
                  </div>
                  <div class="counter-widgets__single counter-content text-center">
                    <h2 class="counter-content__heading"><span class="counter">300</span>+</h2>
                    <p class="counter-content__text">Returning Happy<br class="d-none d-xs-block"> customer</p>
                  </div>
                </div>
              </div>
              <!--/ .Counter Bar -->
            </div>
          </div>
          <div class="col-xl-6 col-lg-5 col-md-9 order-1 order-lg-2">
            <div class="about-us__image" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <img class="w-100" src="image/home-6/about-videos-img.png" alt="" />
              <!-- Video Button -->
              <a class="video-btn btn-white popup-btn sonar-emitter-2 text-white" href="https://www.youtube.com/watch?v=LWZ7iytIA6k"> <i
                            class="fa fa-play text-readical-red"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .About Us Area -->
    <!-- Content One Area -->
    <div class="content-section bg-default">
      <div class="container">
        <div class="content-section--l7 border-bottom border-color-default-3">
          <div class="row justify-content-center">
            <!-- about-us Content -->
            <div class="col-lg-7 col-md-9 col-xs-10">
              <div class="about-us-right mt-xl-0">
                <div class="section-title section-title--l7">
                  <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">About us</h6>
                  <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">We are here to make your website looks more elegant</h2>
                  <div class="content-img ms-0" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                    <img class="w-100" src="image/home-6/content-l7-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <!--/ .about-us Content -->
            <div class="col-lg-4 offset-xl-1 col-md-9 col-xs-10">
              <div class="section-title section-title--l7 mt-6 mt-lg-0">
                <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our customer</h6>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                <div class="content-img content-img--2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <img class="w-100" src="image/home-6/content-l7-2.png" alt="">
                </div>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Everything we do is thoughtfully tied with creativity. We design and develop modern user friendly websites which incorporate your logo and branding according to your choice.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content One Area -->
    <!-- Content Two Area -->
    <div class="content-section content-section--l7-2 bg-default">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-6 col-lg-7 col-md-8 col-xs-9 order-2 order-lg-1">
            <!-- Section Title -->
            <div class="section-title section-title--l7">
              <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our Mission</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create recognition for businesses online</h2>
              <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Business advisory service advises current and future<br class="d-none d-md-block"> businesses prospects of a
                    client, with the aim of<br class="d-none d-md-block"> advancing their business or company. </p>
              <a class="btn btn--lg-2 btn-readical-red text-white rounded-50 shadow--readical-red-4 mt-6" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700" data-aos-once="true">Get started</a>
            </div>
            <!--/ .Section Title -->
          </div>
          <div class="col-xl-6 col-lg-5 col-sm-8 col-xs-10 order-1 order-lg-2">
            <div class="content-img d-sm-flex align-items-center position-relative" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="content-img__1 content-skew-img">
                <img src="image/home-6/1.jpg" alt="">
              </div>
              <div class="content-img__2 content-skew-img">
                <img src="image/home-6/2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content Two Area -->
    <!-- Testimonial Area -->
    <div class="testimonial-section testimonial-section--l7 bg-default-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-6 col-md-8 col-xs-10">
            <div class="section-title section-title--l7 text-center">
              <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our Team</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Meet the minds shaping your digital business</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-slider--l7" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
        <div class="card card--testimonial-l7">
          <img class="w-100" src="image/home-6/team-member-1.png" alt="">
          <div class="card__hover">
            <div class="card__user-media">
              <h4 class="card__user-media__name">Charles Patterson</h4>
              <p class="card__user-media__cat">CEO, Colabrio Media</p>
              <div class="social-profile">
                <ul class="list-unstyled d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--testimonial-l7">
          <img class="w-100" src="image/home-6/team-member-2.png" alt="">
          <div class="card__hover">
            <div class="card__user-media">
              <h4 class="card__user-media__name">John Doe</h4>
              <p class="card__user-media__cat">CEO, Colabrio Media</p>
              <div class="social-profile">
                <ul class="list-unstyled d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--testimonial-l7">
          <img class="w-100" src="image/home-6/team-member-3.png" alt="">
          <div class="card__hover">
            <div class="card__user-media">
              <h4 class="card__user-media__name">Tiana Dokidis</h4>
              <p class="card__user-media__cat">CEO, Colabrio Media</p>
              <div class="social-profile">
                <ul class="list-unstyled d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--testimonial-l7">
          <img class="w-100" src="image/home-6/team-member-4.png" alt="">
          <div class="card__hover">
            <div class="card__user-media">
              <h4 class="card__user-media__name">Stephan Lawrence</h4>
              <p class="card__user-media__cat">CEO, Colabrio Media</p>
              <div class="social-profile">
                <ul class="list-unstyled d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--testimonial-l7">
          <img class="w-100" src="image/home-6/team-member-3.png" alt="">
          <div class="card__hover">
            <div class="card__user-media">
              <h4 class="card__user-media__name">Stephan Lawrence</h4>
              <p class="card__user-media__cat">CEO, Colabrio Media</p>
              <div class="social-profile">
                <ul class="list-unstyled d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--testimonial-l7">
          <img class="w-100" src="image/home-6/team-member-5.png" alt="">
          <div class="card__hover">
            <div class="card__user-media">
              <h4 class="card__user-media__name">Talan Bergson</h4>
              <p class="card__user-media__cat">CEO, Greener</p>
              <div class="social-profile">
                <ul class="list-unstyled d-flex align-items-center">
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Testimonial Area -->
    <!-- Portfolio Area -->
    <div class="portfolio-area portfolio-area--l7 bg-default overflow-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-7 col-lg-5 col-md-8 col-xs-9">
            <!-- Section Title -->
            <div class="section-title section-title--l7 text-center text-lg-start">
              <h6 class="section-title__sub-heading text-readical-red" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Portfolio</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Works we are proud of</h2>
            </div>
            <!--/ .Section Title -->
          </div>
          <div class="col-xl-5 col-lg-7 col-md-8">
            <div class="portfolio-menu text-center text-lg-end mb-5 mb-lg-0" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <button class="button is-checked" data-filter="*">All Work</button>
              <button class="button" data-filter=".customer-support">Design</button>
              <button class="button" data-filter=".marketing">Development</button>
              <button class="button" data-filter=".design">Marketing</button>
              <button class="button" data-filter=".development">SEO</button>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-xs-10">
            <div class="grid grid--l6 position-relative">
              <div class="grid-item grid--3__single customer-support marketing">
                <a href="portfolio-details-3.html" class="portfolio__single">
                  <img class="w-100" src="image/home-6/portfolio-img-1.png" alt="">
                  <div class="portfolio__hover bg-readical-red dark-mode-texts d-xs-flex align-items-center justify-content-between">
                    <div class="hover-content">
                      <h3 class="portfolio__hover__heading">Agency Brand guide & Development</h3>
                      <p class="portfolio__hover__text">UX and UI, Design, Development</p>
                    </div>
                    <div class="hover-right">
                      <div class="portfolio__hover__link text-white">
                        <i class="fas fa-external-link-square-alt"></i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="grid-item grid--3__single marketing design">
                <a href="portfolio-details-3.html" class="portfolio__single">
                  <img class="w-100" src="image/home-6/portfolio-img-2.png" alt="">
                  <div class="portfolio__hover bg-readical-red dark-mode-texts d-xs-flex align-items-center justify-content-between">
                    <div class="hover-content">
                      <h3 class="portfolio__hover__heading">Agency Brand guide & Development</h3>
                      <p class="portfolio__hover__text">UX and UI, Design, Development</p>
                    </div>
                    <div class="hover-right">
                      <div class="portfolio__hover__link text-white">
                        <i class="fas fa-external-link-square-alt"></i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="grid-item grid--3__single customer-support development">
                <a href="portfolio-details-3.html" class="portfolio__single">
                  <img class="w-100" src="image/png/portfolio-img-1.png" alt="">
                  <div class="portfolio__hover bg-readical-red dark-mode-texts d-xs-flex align-items-center justify-content-between">
                    <div class="hover-content">
                      <h3 class="portfolio__hover__heading">Agency Brand guide & Development</h3>
                      <p class="portfolio__hover__text">UX and UI, Design, Development</p>
                    </div>
                    <div class="hover-right">
                      <div class="portfolio__hover__link text-white">
                        <i class="fas fa-external-link-square-alt"></i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Portfolio Area -->
    <!-- promo Area -->
    <div class="promo-area promo-area--l7 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-12">
            <div class="pormo--l4-content pormo--l7 dark-mode-texts">
              <div class="section-title section-title--l7 text-center">
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Find out how we’ll build your<br class="d-none d-lg-block"> digital presence</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Don’t miss out the potential visitors and sales for the<br class="d-none d-sm-block"> absence of your digital presence.</p>
                <a class="btn btn--lg-2 btn-readical-red text-white rounded-50 shadow--readical-red-4 mt-2" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .promo Area -->
    <!-- Footer Area -->
    <div class="footer-area footer-section--7 position-relative bg-default-3">
      <div class="container">
        <footer class="footer-top">
          <div class="row">
            <div class="col-lg-3 col-md-7 col-xs-9">
              <div class="footer-widgets footer-widgets--l7">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text mt-5">
                  We’re the digital agency to create<br class="d-none d-xl-block"> your digital presence for better<br class="d-none d-xl-block"> conversion and sales.</p>
                <ul class="footer-social-share footer-social-share--rounded mt-4">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets footer-widgets--l7">
                    <h4 class="footer-widgets__title">Contact Details</h4>
                    <ul class="footer-widgets__list footer-widgets--address">
                      <li>
                        <i class="fa fa-map-marker-alt text-egg-blue"></i>
                        <span>Address: <br class="d-block">
                                            Netherlands<br class="d-block">
                                            4401 Waldeck Street,<br class="d-block">
                                            Grapevine Nashville, Tx 76051</span>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt text-egg-blue"></i>
                        <div class="list-content">
                          <span class="d-block gr-text-hover-decoration-none"> Phone: </span>
                          <a href="#">+99 (0) 101 0000 888</a>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope text-egg-blue"></i>
                        <a class="heading-default-color gr-text-hover-underline text-break" href="mailto:info@medcartel.com">
                          <span class="d-block gr-text-hover-decoration-none"> Phone:
                                            </span>info@medcartel.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets footer-widgets--l7 mb-10 mb-md-0">
                    <h4 class="footer-widgets__title">Company</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-9">
                  <div class="footer-widgets footer-widgets--l7">
                    <h4 class="footer-widgets__title">Newsletter</h4>
                    <p class="footer-widgets__text mt-0 mb-4">Get the latest trends updates right at your inbox.</p>
                    <!-- Newsletter -->
                    <div class="newsletter newsletter--l7">
                      <form action="https://finestdevs.com/.">
                        <input type="text" placeholder="Enter Your Email">
                        <button class="btn btn-readical-red shadow--readical-red-3" type="submit">Subscribe</button>
                      </form>
                    </div>
                    <!--/ .Newsletter -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="copyright text-center border-top border-default-color-3">
          <p class="mb-0">© 2021 Fastland By FinestDevs. All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!--/ .Footer Area -->
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-digital-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:38 GMT -->
</html>