<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-it-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:22 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jasa Digital Marketing - Aptana</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/preloader.gif" alt="Aptana.co.id" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-left dynamic-sticky-bg mt-2 mt-lg-0 light-mode-texts site-header--absolute site-header--sticky">
        <div class="container">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://www.aptana.co.id/">
                <!-- light version logo (logo must be black)-->
                <img src="image/png/logo-dark.png" alt="Aptana.co.id" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="image/png/logo-white.png" alt="Aptana.co.id" class="dark-version-logo" />
              </a>
            </div>
            <div class="menu-block-wrapper menu-sep-left">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a href="https://aptana.co.id/" target="blank" class="nav-link-item drop-trigger">Beranda </a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Aptana <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Perusahaan</a>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger">Layanan<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-3">
                          <li class="sub-menu--item">
                            <a href="blogs.html">Sms Blast</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="blog-details.html">Content Management</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="blog-left-sidebar.html">Advertising</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="blog-right-sidebar.html">Channel Development </a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="blog-right-sidebar.html">CRM </a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="blog-right-sidebar.html">Aptana Shop </a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger">Karir<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-4">
                          <li class="sub-menu--item">
                            <a href="career.html">Lihat lowongan kerja</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="career-details.html">Detail Lowongan Kerja</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-5">
                          <li class="sub-menu--item">
                            <a href="pricing-1.html">Pricing-01</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="pricing-2.html">Pricing-02</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-7">
                          <li class="sub-menu--item">
                            <a href="sign-in.html">Sign In</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="sign-up.html">Sign Up</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="reset-password.html">Reset Password</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-8">
                          <li class="sub-menu--item">
                            <a href="faq.html">FAQ</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="terms-page.html">Terms & Conditions</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="404.html">404 Error</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="coming-soon.html">Coming Soon</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="testimonial-1.html">Testimonial One</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="testimonial-2.html">Testimonial Two</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-9">
                          <li class="sub-menu--item">
                            <a href="contact-1.html">Contact One</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="contact-2.html">Contact Two</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i> </a>
                    <div class="sub-menu megamenu megadropdown-left menu-block-5 d-lg-flex" id="submenu-100">
                      <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                        <li class="col-lg-3">
                          <div class="single-dropdown-block">
                            <h3>Gallery Style</h3>
                            <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                            <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                            <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                            <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                            <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                            <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                          </div>
                        </li>
                        <li class="col-lg-3">
                          <div class="single-dropdown-block">
                            <h3>Gallery (No Gap)</h3>
                            <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                            <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                            <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                            <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                            <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                            <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                          </div>
                        </li>
                        <li class="col-lg-3">
                          <div class="single-dropdown-block">
                            <h3>Masonry Style</h3>
                            <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                            <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                            <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                            <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                            <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                            <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                          </div>
                        </li>
                        <li class="col-lg-3">
                          <div class="single-dropdown-block">
                            <h3>Portfolio Details</h3>
                            <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                            <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                            <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-10">
                      <li class="sub-menu--item">
                        <a href="blogs.html">Blog Reguler</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="contact-1.html">Contact One</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="contact-2.html">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <ul class="menu-social-share d-none d-xl-block menu-sep-right pe-1 list-unstyled">
              <li>
                <a href="#"><i class="fab fa-instagram text-primary"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin text-primary"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook text-primary"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter text-primary"></i></a>
              </li>
            </ul>
            <div class="header-btn">
              <a class="btn btn btn-electric-violet-2 rounded-50 ms-lg-2 shadow--electric-violet-2-4 ms-auto text-white d-none d-sm-flex" href="#"> Events </a>
            </div>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
            <!--/.Mobile Menu Hamburger Ends-->
          </nav>
        </div>
      </header>
      <!-- navbar- -->
      <!--/ .Header Area -->
      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l3 bg-default">
        <div class="container">
          <div class="row align-items-center justify-content-center justify-content-md-start">
            <!-- Welcome content Area -->
            <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-8 col-xs-11">
              <div class="welcome-content welcome-content--l3">
                <h1 class="welcome-content--l3__sub-title" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">#SALINGTERHUBUNG</h1>
                <h1 class="welcome-content--l3__title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Promosi Efektif<br class="d-none d-xs-block" />
                  Bisnis Produktif <br class="d-none d-xs-block" />
                  Bersama Aptana
                </h1>
                <p class="welcome-content--l3__descriptions" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  Kami menyediakan solusi untuk program promosi dan penjualan <br class="d-none d-sm-block" />
                  yang efektif untuk bisnis anda.
                </p>
                <div class="welcome-btn-group--l3">
                  <a
                    class="btn btn--lg-2 btn-primary text-white shadow--primary rounded-50 me-2 me-sm-3 popup-btn"
                    href="https://www.youtube.com/watch?v=LWZ7iytIA6k"
                    data-aos="fade-up"
                    data-aos-duration="500"
                    data-aos-delay="600"
                    data-aos-once="true"
                    >Pentingnya Promosi</a
                  >
                  <a class="btn btn--lg-2 btn-electric-violet-2 shadow--electric-violet-2 rounded-50 me-2 me-sm-3" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600" data-aos-once="true">Hubungi Kami</a>
                </div>
              </div>
            </div>
            <!--/ .Welcome Content Area -->
            <!--Welcome Image Area -->
            <div class="col-xxl-7 col-xl-6 col-lg-5 col-md-8 col-6 position-static">
              <div class="welcome-image-group-wrapper--l3">
                <div class="welcome-image-group welcome-image-group--l3">
                  <img class="w-100" src="image/home-3/welcome-woman-l3.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-once="true" />
                  <div class="welcome-image-group--l3__img-1">
                    <img class="w-100" src="image/home-3/welcome-man-l3.png" alt="" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" />
                  </div>
                  <div class="welcome-image-group--l3__img-2">
                    <img class="w-100" src="image/home-3/welcome-shape-l3.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-delay="400" data-aos-once="true" />
                  </div>
                  <div class="welcome-image-group--l3__img-3">
                    <img class="w-100" src="image/home-3/welcome-shape-l3-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-delay="400" data-aos-once="true" />
                  </div>
                </div>
              </div>
            </div>
            <!--/ .Welcome Image Area -->
          </div>
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Services Area -->
      <div class="service-area service-area--l3 bg-default-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-6 col-xl-7 col-md-9 col-sm-10">
              <div class="section-title section-title--l3 text-center">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Service Kami</h6>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Ragam layanan promosi yang sesuai untuk bisnis anda.</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-left">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service">
                <div class="card--service__icon bg-op2--java-2 text-java-2">
                  <i class="fas fa-sms"></i>
                </div>
                <h2 class="card--service__title">SMS Blast</h2>
                <p class="card--service__content">Ragam layanan pesan untuk menjangkau ideal calon konsumen</p>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service">
                <div class="card--service__icon bg-op2--victoria text-victoria">
                  <i class="fas fa-heart"></i>
                </div>
                <h2 class="card--service__title">Content Management</h2>
                <p class="card--service__content">Maksimalkan strategi marketing bisnis anda di berbagai channel digital</p>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service">
                <div class="card--service__icon bg-op2--dodger-blue text-dodger-blue">
                  <i class="fas fa-ad"></i>
                </div>
                <h2 class="card--service__title">Advertising</h2>
                <p class="card--service__content">Tingkatkan penjualan dengan menjangkau ideal konsumen di channel digital</p>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service">
                <div class="card--service__icon bg-op2--primary text-primary">
                  <i class="fas fa-network-wired"></i>
                </div>
                <h2 class="card--service__title">CRM</h2>
                <p class="card--service__content">Layanan komunikasi untuk menciptakan experience konsumen / calon konsumen</p>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service">
                <div class="card--service__icon bg-op2--dodger-blue text-dodger-blue">
                  <i class="fas fa-store-alt"></i>
                </div>
                <h2 class="card--service__title">Aptana Shop</h2>
                <p class="card--service__content">Marketplace promotion tools yang menyediakan banyak solusi promosi</p>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service">
                <div class="card--service__icon bg-op2--caribbean-green text-caribbean-green">
                  <i class="fas fa-window-restore"></i>
                </div>
                <h2 class="card--service__title">Channel Development</h2>
                <p class="card--service__content">Bangun wesbite anda dengan tampilan profesional dan multifungsi</p>
              </a>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <a href="#" class="card card--service-more bg-electric-violet-2 dark-mode-texts">
                <div class="icon card--service__icon bg-op2-- text-">
                  <i class=""></i>
                </div>
                <h2 class="card--service__title">Many More</h2>
                <div class="d-flex align-items-center justify-content-between">
                  <p class="card--service__text">Dan Berbagai layanan lainnya</p>
                  <span class="btn squer--btn text-white"><i class="fa fa-chevron-right"></i></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- Feature Area -->
      <div class="feature-section feature-section--l3 bg-default">
        <div class="container">
          <!-- Section Title -->
          <div class="section-title section-title--l3">
            <div class="row">
              <div class="col-xl-8 col-lg-10">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Membangun layanan , mengatasi halangan</h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Bertumbuh Besar Bersama<br class="d-none d-xs-block" />
                  Aptana
                </h2>
              </div>
              <div class="col-lg-6 col-md-12 mb-5 mb-lg-7">
                <p class="section-title__description me-5" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  Berdiri dari tahun 2015 , Aptana telah menjadi mitra bagi pebisnis. Ikut terlibat mengembangkan small bisnis yang tersebar diseluruh penjuru Indonesia, meningkatkan penghasilan ratusan umkm serta memperluas jangkauan
                  berbagai perusahaan multinasional
                </p>
              </div>
              <div class="col-lg-6 col-md-12 mb-5 mb-lg-7">
                <p class="section-title__description ms-lg-5" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  Karena hal terpenting dalam sebuah bisnis adalah membuat konsumen dan bisnis #salingterhubung , kami mengembangkan layanan layanan yang dapat mewujudkan hal tersebut
                </p>
              </div>
            </div>
          </div>
          <!--/ .Section Title -->
          <!-- Feature Content -->
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-8">
              <div class="feature-content--l3__image mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <img class="w-100" src="image/home-3/feature-l3-image.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="feature-right ms-lg-4" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                <!-- Feature List -->
                <ul class="feature-content--l3__list list-unstyled">
                  <li>Penerapan Data Driven membuat strategi lebih tepat sasaran</li>
                  <li>Pemanfaatan berbagai teknolgi membuat promosi dan penjualan bisnis anda lebih efektif</li>
                  <li>Dukungan Jasa konsultasi dan layanan customer service tanpa biaya tambahan</li>
                </ul>
                <!--/ .Feature List -->
                <!--Counter Bar -->
                <div class="feature-counter feature-counter--l3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  <div class="counter-widgets dark-mode-texts">
                    <div class="counter-widgets__single counter-content">
                      <h2 class="counter-content__heading"><span class="counter">280</span></h2>
                      <p class="counter-content__text">Portofolio</p>
                    </div>
                    <div class="counter-widgets__single counter-content">
                      <h2 class="counter-content__heading">+<span class="counter">640</span></h2>
                      <p class="counter-content__text">Happy clients</p>
                    </div>
                  </div>
                </div>
                <!--/ .Counter Bar -->
              </div>
            </div>
          </div>
          <!--/ .Feature Content -->
        </div>
      </div>
      <!--/ .Feature Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l3-1 bg-default-3">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1">
              <div class="section-title section-title--l3 mb-0">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Team Aptana</h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Selalu berinovasi demi sebuah solusi</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                  Dengan tim yang terdiri dari profesional di bidangnya masing masing <br class="d-none d-xs-block" />
                  kami terus menciptakan layanan yang berguna untuk bisnis dan konsumen
                </p>
              </div>
              <div class="skillbar-wrapper">
                <!-- Single Skill Bar -->
                <div class="skillbar" data-percent="65">
                  <h3 class="skillbar-lable d-flex align-items-center justify-content-between">
                    <span class="skill-bar-title">Prosperity</span>
                    <span class="skill-bar-percent"></span>
                  </h3>
                  <div class="skillbar-box">
                    <p class="skillbar-bar bg-java"></p>
                  </div>
                </div>
                <!--/ .End Single Skill Bar -->
                <!-- Single Skill Bar -->
                <div class="skillbar" data-percent="80">
                  <h3 class="skillbar-lable d-flex align-items-center justify-content-between">
                    <span class="skill-bar-title">Quality</span>
                    <span class="skill-bar-percent"></span>
                  </h3>
                  <div class="skillbar-box">
                    <p class="skillbar-bar bg-blue"></p>
                  </div>
                </div>
                <!--/ .End Single Skill Bar -->
                <!-- Single Skill Bar -->
                <div class="skillbar" data-percent="40">
                  <h3 class="skillbar-lable d-flex align-items-center justify-content-between">
                    <span class="skill-bar-title">Guaranty</span>
                    <span class="skill-bar-percent"></span>
                  </h3>
                  <div class="skillbar-box">
                    <p class="skillbar-bar bg-tree-poppy"></p>
                  </div>
                </div>
                <!--/ .End Single Skill Bar -->
                <!-- Single Skill Bar -->
                <div class="skillbar" data-percent="60">
                  <h3 class="skillbar-lable d-flex align-items-center justify-content-between">
                    <span class="skill-bar-title">Services</span>
                    <span class="skill-bar-percent"></span>
                  </h3>
                  <div class="skillbar-box">
                    <p class="skillbar-bar bg-readical-red"></p>
                  </div>
                </div>
                <!--/ .End Single Skill Bar -->
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10 order-1 order-lg-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <div class="content-img content-img--l3-1">
                <img class="w-100" src="image/home-3/content-l3-img-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Content Two Area -->
      <div class="content-section content-section--l3-2 bg-default">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title section-title--l3 text-center">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Bagaimana Kami Bekerja ?</h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">3 langkah nyata untuk hasil yang efektif dan tepat sasaran</h2>
              </div>
            </div>
          </div>
          <div class="widgets widgets-content--l3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 col-xs-6 single-widget">
                <div class="widget widget--content-l3">
                  <div class="widget--content-l3__circle">
                    <h2 class="widget--content-l3__circle-content bg-electric-violet-2 shadow--electric-violet-2 dark-mode-texts">1</h2>
                  </div>
                  <h4 class="widget--content-l3__title">Define</h4>
                  <p class="widget--content-l3__text">Menggali kebutuhan sesungguhnya untuk sebuah bisnis</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-6 single-widget">
                <div class="widget widget--content-l3">
                  <div class="widget--content-l3__circle">
                    <h2 class="widget--content-l3__circle-content bg-flamingo shadow--flamingo dark-mode-texts">2</h2>
                  </div>
                  <h4 class="widget--content-l3__title">Ideata</h4>
                  <p class="widget--content-l3__text">
                    Menciptkan srategi promosi dan penjualan <br class="d-xs-none" />
                    yang relevan dengan pendekatan <br class="d-xs-none" />
                    data
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-6 single-widget">
                <div class="widget widget--content-l3">
                  <div class="widget--content-l3__circle">
                    <h2 class="widget--content-l3__circle-content bg-egg-blue shadow--egg-blue dark-mode-texts">3</h2>
                  </div>
                  <h4 class="widget--content-l3__title">Process</h4>
                  <p class="widget--content-l3__text">
                    Melakukan strategi tersebut <br class="d-xs-none" />
                    dan memastikannya berjalan <br class="d-xs-none" />
                    sesuai rencana
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content Two Area -->
      <!-- promo Area -->
      <div class="promo-area pormo--l3" style="background-image: url(image/home-3/promo-bg.png)">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <div class="pormo--l3-content text-center dark-mode-texts">
                <h2 class="pormo--l3__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Layanan Konsultasi Bisnis Gratis</h2>
                <p class="pormo--l3__text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Ceritakan problem bisnis anda kepada para konsultan kami<br class="d-none d-xs-block" />
                  Dan dapatkan solusi yang tepat
                </p>
                <a class="btn btn-primary shadow--primary btn--lg-2 rounded-55 text-white mt-3" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">Mulai Konsultasi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- Testimonial Area -->
      <div class="testimonial-section testimonial-section--l3 bg-default-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-9 col-xxl-7">
              <div class="section-title section-title--l3 text-center">
                <h6 class="section-title__sub-heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Apa Kata Mereka</h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Terima kasih telah menjadi Mitra Digital Bisnis Aptana</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center testimonial-mobile-slider--l3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
            <div class="col-lg-4 col-md-12">
              <div class="card card-testimonial--l3">
                <div class="card-image">
                  <img src="image/home-3/user-circle-1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-description">There are many variations passages of Lorem lpsum available, but the majority have suffered alteration in some form, by injected or randomised.</p>
                  <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">John Doe</h3>
                      <p class="card-text--ext">Product Designer</p>
                    </div>
                    <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card-testimonial--l3">
                <div class="card-image">
                  <img src="image/home-3/user-circle-2.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-description">There are many variations passages of Lorem lpsum available, but the majority have suffered alteration in some form, by injected or randomised.</p>
                  <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Tiana Dokidis</h3>
                      <p class="card-text--ext">CMO, Dotcorn</p>
                    </div>
                    <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card-testimonial--l3">
                <div class="card-image">
                  <img src="image/home-3/user-circle-3.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-description">There are many variations passages of Lorem lpsum available, but the majority have suffered alteration in some form, by injected or randomised.</p>
                  <div class="d-flex flex-wrap justify-content-between align-items-center card-user-block">
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Talan Bergson</h3>
                      <p class="card-text--ext">CEO, Greener</p>
                    </div>
                    <ul class="review-star reviw-star--size-2 list-unstyled mb-0">
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="review-star__single">
                        <i class="fa fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Testimonial Area -->
      <!-- contact Area -->
      <div class="contact-section contact-section--l3 bg-default-3">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-7 mb-7 mb-lg-0">
              <div class="section-title section-title--l3 text-left mb-5 mb-md-7" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                <h6 class="section-title__sub-heading">Hubungi Kami</h6>
                <h2 class="section-title__heading mb-4">Selangkah Lagi Untuk Perkembangan bisnis Anda</h2>
                <p class="section-title__description">
                  Mau mendapatkan Informasi lebih lanjut ? <br class="d-none d-xs-block" />
                  Tinggalkan pertanyaanmu di sini
                </p>
              </div>
              <form action="https://finestdevs.com/demos/fastland-html/" class="contact-form" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                <div class="row">
                  <div class="col-lg-6 mb-4">
                    <div class="form-floating">
                      <input class="form-control border-0" placeholder="Leave a comment here" id="floatinginput" />
                      <label for="floatinginput">Your Email</label>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-4">
                    <div class="form-floating">
                      <input class="form-control border-0" placeholder="Leave a comment here" id="floatinginput2" />
                      <label for="floatinginput2">Phone number</label>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-floating">
                      <textarea class="form-control border-0" placeholder="Leave a comment here" id="floatingTextarea3" style="height: 100px"></textarea>
                      <label for="floatingTextarea3">Your Message Here </label>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="row align-items-center mt-3">
                      <div class="col-md-8 col-lg-7 col-md-6 col-xl-8 pt-3">
                        <div class="form-check d-flex align-items-center">
                          <input class="form-check-input bg-white float-none mt-0" type="checkbox" value="" id="flexCheckDefault" />
                          <label class="form-check-label" for="flexCheckDefault"> Data diri anda bersifat privasi dan tidak akan disebar luaskan * </label>
                        </div>
                      </div>
                      <div class="col-md-4 col-lg-5 col-xl-4 text-md-end pt-3">
                        <button class="btn btn-primary shadow--primary-4 btn--lg-2 rounded-55 text-white">Kirim</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xl-5 col-lg-5" data-aos="fade-left" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
              <div class="contact-widget-box">
                <div class="contact-widget-box__title-block">
                  <h2 class="widget-box__title">Alamat Kami</h2>
                  <p class="widget-box__paragraph">
                    Kunjungi lokasi terdekat kami <br class="d-none d-xl-block" />
                    di kota anda <br class="d-none d-xl-block" />
                  </p>
                </div>
                <div class="contact-widgets-wrapper row">
                  <div class="widget widget--contact col-lg-12 col-sm-6 flex-column flex-xs-row">
                    <div class="widget-icon widget-icon--circle mb-3 mb-xs-0">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="widget-body">
                      <h3 class="widget-body--title">Email :</h3>
                      <p>hello@aptana.co.id <br class="d-block" /></p>
                    </div>
                  </div>
                  <div class="widget widget--contact col-lg-12 col-sm-6 flex-column flex-xs-row active">
                    <div class="widget-icon widget-icon--circle mb-3 mb-xs-0">
                      <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="widget-body">
                      <h3 class="widget-body--title">Telepon :</h3>
                      <p>+62 811 3549900<br class="d-block" /></p>
                    </div>
                  </div>
                  <div class="widget widget--contact col-lg-12 col-sm-6 flex-column flex-xs-row">
                    <div class="widget-icon widget-icon--circle mb-3 mb-xs-0">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="widget-body">
                      <h3 class="widget-body--title">Kantor Pusat :</h3>
                      <p>
                        Jl. A. P. Pettarani No.18. A-12, Tamamaung, Kec. Panakkukang, <br class="d-block" />
                        Kota Makassar, Sulawesi Selatan 90231
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .contact Area -->
      <!-- Footer Area -->
      <footer class="footer-section footer-section--l3 position-relative bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-7 col-xs-9">
              <div class="footer-brand-block footer-brand-block--l3 mb-7 mb-lg-5">
                <!-- Brand Logo-->
                <div class="brand-logo">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/png/logo-dark.png" alt="" class="light-version-logo" />
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/png/logo-white.png" alt="" class="dark-version-logo" />
                  </a>
                </div>
                <p class="footer-brand-block--l3__text">Dapatkan artikel artikel dan informasi seputar bisnis,marketing dan teknologi</p>
                <div class="newsletter-form newsletter-form--rounded">
                  <form action="https://finestdevs.com/.">
                    <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                      <input class="form-control" type="email" placeholder="Subscribe Our newsletter" required />
                      <button class="btn-icon" type="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-xxl-4 col-xl-5 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                  <div class="footer-list-block footer-list-block--2 mb-5">
                    <h4 class="footer-block-title">Customer Service</h4>
                    <ul class="footer-widgets__list footer-widgets__list--l3 footer-widgets__list--l3__address">
                      <li>Aptana Citra Solusindo</li>
                      <li>hello@aptana.co.id</li>
                      <li>+62 811 3549900</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <div class="footer-list-block footer-list-block--3 mb-5">
                    <h4 class="footer-block-title">Akses Cepat Ke</h4>
                    <ul class="footer-widgets__list footer-widgets__list--l3">
                      <li>
                        <a href="#">Beranda</a>
                      </li>
                      <li>
                        <a href="#">Profil Perusahaan</a>
                      </li>
                      <li>
                        <a href="#">Layanan Kami</a>
                      </li>
                      <li>
                        <a href="#">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="offset-xxl-1 col-xl-4 col-lg-5 col-md-4 col-xs-8">
                  <div class="footer-widget footer-widget--l3 mb-5">
                    <h4 class="footer-block-title">Instagram</h4>
                    <div class="footer-insta-gallery row">
                      <div class="col-4">
                        <img src="image/home-3/insta-1.png" alt="" class="w-100" />
                      </div>
                      <div class="col-4">
                        <img src="image/home-3/insta-2.png" alt="" class="w-100" />
                      </div>
                      <div class="col-4">
                        <img src="image/home-3/insta-3.png" alt="" class="w-100" />
                      </div>
                      <div class="col-4">
                        <img src="image/home-3/insta-4.png" alt="" class="w-100" />
                      </div>
                      <div class="col-4">
                        <img src="image/home-3/insta-5.png" alt="" class="w-100" />
                      </div>
                      <div class="col-4">
                        <img src="image/home-3/insta-6.png" alt="" class="w-100" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-block copyright-block--l3">
            <div class="row text-center align-items-center">
              <div class="col-xs-6 text-sm-start">
                <p class="copyright-text--l3">© 2021-2022 Aptana Citra Solusindo</p>
              </div>
              <div class="col-xs-6 text-sm-end">
                <ul class="footer-social-share footer-social-share--rounded">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--/ .Footer Area -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-it-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:28 GMT -->
</html>
