<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-center dark-mode-texts dynamic-sticky-bg mt-3 mt-lg-0 site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper  menu-sep-left">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu  megadropdown-center  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn ">
            <a class="btn btn btn-electric-violet-2 btn--header-inner text-white rounded-50 shadow--electric-violet-2-4 ms-auto ms-lg-4 d-none d-sm-flex" href="#">
              Purchase
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l4 bg-default dark-mode-texts" style="background-image: url(image/home-4/hero-l4-image.png);">
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-md-start">
          <!-- Welcome content Area -->
          <div class="col-xxl-6 col-xl-7 col-lg-9 col-md-10">
            <div class="welcome-content welcome-content--l3">
              <h1 class="welcome-content--l3__title">The Perfect Template for Freshers or Senpais</h1>
              <p class="welcome-content--l3__descriptions">When, while lovely valley teems with vapour around
                meand <br class="d-none d-sm-block">
                        meridian sun strikes the upper impenetroble.</p>
              <!-- Newsletter -->
              <div class="newsletter--l4">
                <form action="https://finestdevs.com/demos/fastland-html/">
                  <div class="form-control">
                    <i class="fa fa-envelope text-electric-violet-3"></i>
                    <input type="text" placeholder="Enter your email">
                  </div>
                  <button class="btn btn-torch-red rounded-50 text-white">Start for free</button>
                </form>
                <p class="newsletter--l4__text">Get latest templates right at your inbox</p>
              </div>
              <!--/ .Newsletter -->
            </div>
          </div>
          <!--/ .Welcome Content Area -->
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Services Area -->
    <div class="service-area service-area--l4 bg-default-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-6 col-xl-7 col-md-9 col-sm-10">
            <div class="section-title section-title--l4 text-center">
              <h6 class="section-title__sub-heading text-torch-red">Our Services</h6>
              <h2 class="section-title__heading">Provided Features</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 ">
            <!-- Single Services -->
            <div class="card card--services-l4 text-center">
              <div class="card--services-l4__icon mx-auto bg-blue-ribbon-2 shadow--blue-ribbon-2">
                <i class="fa fa-file-invoice"></i>
              </div>
              <h3 class="card--services-l4__heading">Design & Vreatives</h3>
              <p class="card--services-l4__content">There are many variations passages of Lorem lpsum majority,
                some words don’t look believable if you are going to use.</p>
              <a class="btn-link mx-auto hover-text--blue-ribbon-2" href="#">Learn More <i class="fa fa-angle-right"></i></a>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="card card--services-l4 text-center">
              <div class="card--services-l4__icon mx-auto bg-orange shadow--orange">
                <i class="fa fa-headphones"></i>
              </div>
              <h3 class="card--services-l4__heading">Customer Support</h3>
              <p class="card--services-l4__content">There are many variations passages of Lorem lpsum majority,
                some words don’t look believable if you are going to use.</p>
              <a class="btn-link mx-auto hover-text--orange" href="#">Learn More <i class="fa fa-angle-right"></i></a>
            </div>
            <!--/ .Single Services -->
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 mt-xl-7">
            <!-- Single Services -->
            <div class="card card--services-l4 text-center">
              <div class="card--services-l4__icon mx-auto bg-torch-red shadow--torch-red">
                <i class="fa fa-bell"></i>
              </div>
              <h3 class="card--services-l4__heading">Team Accounts</h3>
              <p class="card--services-l4__content">There are many variations passages of Lorem lpsum majority,
                some words don’t look believable if you are going to use.</p>
              <a class="btn-link mx-auto hover-text--torch-red" href="#">Learn More <i class="fa fa-angle-right"></i></a>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="card card--services-l4 text-center">
              <div class="card--services-l4__icon mx-auto bg-java-2 shadow--java-2">
                <i class="fa fa-envelope"></i>
              </div>
              <h3 class="card--services-l4__heading">Email Marketing</h3>
              <p class="card--services-l4__content">There are many variations passages of Lorem lpsum majority,
                some words don’t look believable if you are going to use.</p>
              <a class="btn-link mx-auto hover-text--java-2" href="#">Learn More <i class="fa fa-angle-right"></i></a>
            </div>
            <!--/ .Single Services -->
          </div>
          <div class="col-xl-4 col-md-12  col-sm-9 col-xs-10">
            <div class="row">
              <!-- Single Services -->
              <div class="col-xl-12 col-md-6">
                <div class="card card--services-l4 text-center">
                  <div class="card--services-l4__icon mx-auto bg-yellow shadow--yellow">
                    <i class="fa fa-bell"></i>
                  </div>
                  <h3 class="card--services-l4__heading">Team Accounts</h3>
                  <p class="card--services-l4__content">There are many variations passages of Lorem lpsum
                    majority, some words don’t look believable if you are going to use.</p>
                  <a class="btn-link mx-auto hover-text--yellow" href="#">Learn More <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
              <!--/ .Single Services -->
              <!-- Single Services -->
              <div class="col-xl-12 col-md-6">
                <div class="card card--services-l4 text-center">
                  <div class="card--services-l4__icon mx-auto bg-electric-violet-3 shadow--electric-violet-3">
                    <i class="fa fa-layer-group"></i>
                  </div>
                  <h3 class="card--services-l4__heading">Digital Agency</h3>
                  <p class="card--services-l4__content">There are many variations passages of Lorem lpsum
                    majority,
                    some words don’t look believable if you are going to use.</p>
                  <a class="btn-link mx-auto hover-text--electric-violet-3" href="#">Learn More <i class="fa fa-angle-right"></i></a>
                </div>
                <!--/ .Single Services -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Services Area -->
    <!-- Feature Area -->
    <div class="about-us-section about-us-section--l4 bg-default">
      <div class="container">
        <!-- about-us Content -->
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-7 col-xs-8">
            <div class="about-us__image-group-l4">
              <img class="w-100" src="image/home-4/about-us-image-l4-1.png" alt="" />
              <div class="about-us__image-group-l4__img-1">
                <img class="w-100" src="image/home-4/about-us-image-l4-2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-2 col-lg-6 col-md-9 col-sm-11">
            <div class="about-us-right">
              <div class="section-title section-title--l4">
                <h6 class="section-title__sub-heading text-electric-violet-3">About us</h6>
                <h2 class="section-title__heading mb-4">We Are The Leader<br class="d-none d-xs-block"> in Web Design</h2>
                <p class="section-title__description">A powerful web design is the one where the user is encouraged<br class="d-none d-sm-block d-lg-none d-xxl-block"> to stay on the site and not bounce to some other  simple tips<br class="d-none d-sm-block d-lg-none d-xxl-block"> that will improve the bounce rate tremendously.</p>
                <p class="section-title__description">If a website accomplishes its goals and works well, then igood<br class="d-none d-sm-block d-lg-none d-xxl-block"> web design. This might mean different things for each website,<br class="d-none d-sm-block d-lg-none d-xxl-block"> but all good web design will have certain things in common.</p>
              </div>
              <!--Counter Bar -->
              <div class="about-us-counter about-us-counter--l4">
                <div class="counter-widgets">
                  <div class="counter-widgets__single counter-content text-center text-md-start">
                    <h2 class="counter-content__heading"><span class="counter">53</span>K</h2>
                    <p class="counter-content__text">Layout Done</p>
                  </div>
                  <div class="counter-widgets__single counter-content text-center">
                    <h2 class="counter-content__heading"><span class="counter">10</span>K</h2>
                    <p class="counter-content__text">Projects Done</p>
                  </div>
                  <div class="counter-widgets__single counter-content text-center  text-md-end">
                    <h2 class="counter-content__heading"><span class="counter">120</span></h2>
                    <p class="counter-content__text">Get Awards</p>
                  </div>
                </div>
              </div>
              <!--/ .Counter Bar -->
            </div>
          </div>
        </div>
        <!--/ .about-us Content -->
      </div>
    </div>
    <!--/ .Feature Area -->
    <!-- Content One Area -->
    <div class="content-section content-section--l4-1 bg-default-4">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1">
            <div class="section-title section-title--l4 mb-0">
              <h6 class="section-title__sub-heading text-electric-violet-3">Why Choose Us</h6>
              <h2 class="section-title__heading">Specialist in aviding<br class="d-none d-xs-block"> clients on financial<br class="d-none d-xs-block"> challenges </h2>
              <p class="section-title__description">Corporate headquarters is the part of a corporate structure that<br class="d-none d-md-block"> deals with important tasks such as strategic planning, </p>
            </div>
            <div class="widgets">
              <!-- Single Content Widgets -->
              <div class="widgets__single d-flex">
                <div class="widgets__single__icon">
                  <i class="fa fa-rocket"></i>
                </div>
                <div class="widgets__single__content">
                  <h4 class="widgets__single__heading">Fast Working Process</h4>
                  <p class="widgets__single__content">Corporate headquarters is the part of a corporate<br
                class="d-none d-xs-block"> structure that deals with important</p>
                </div>
              </div>
              <!--/ .Single Content Widgets -->
              <!-- Single Content Widgets -->
              <div class="widgets__single d-flex">
                <div class="widgets__single__icon">
                  <i class="fa fa-hammer"></i>
                </div>
                <div class="widgets__single__content">
                  <h4 class="widgets__single__heading">Dedicated Team</h4>
                  <p class="widgets__single__content">Corporate headquarters is the part of a corporate<br
                class="d-none d-xs-block"> structure that deals with important</p>
                </div>
              </div>
              <!--/ .Single Content Widgets -->
              <!-- Single Content Widgets -->
              <div class="widgets__single d-flex">
                <div class="widgets__single__icon">
                  <i class="fa fa-hourglass"></i>
                </div>
                <div class="widgets__single__content">
                  <h4 class="widgets__single__heading">24/7 Hours Support</h4>
                  <p class="widgets__single__content">Corporate headquarters is the part of a corporate<br
                class="d-none d-xs-block"> structure that deals with important</p>
                </div>
              </div>
              <!--/ .Single Content Widgets -->
            </div>
          </div>
          <div class="col-xxl-7 col-xl-6 col-lg-5 col-md-9 col-xs-10 order-1 order-lg-2">
            <div class="content-img content-img--l4-1">
              <img class="w-100" src="image/home-4/content-img-l4-2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content One Area -->
    <!-- Content Two Area -->
    <div class="content-section content-section--l4-2 bg-electric-violet-3 dark-mode-texts">
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-xl-start">
          <div class="col-xl-4 col-md-10">
            <div class="section-title section-title--l4 text-center text-xl-start">
              <h6 class="section-title__sub-heading text-white">Our Process</h6>
              <h2 class="section-title__heading">Our expert team<br class="d-none d-xxl-block"> do their best</h2>
              <p class="section-title__description">You can also record any previous experience at<br class="d-none d-xs-block d-lg-none d-xl-block"> other jobs or volunteering and </p>
              <a class="btn btn-torch-red btn--lg-2 text-white rounded-55" href="#">Get Started</a>
            </div>
          </div>
          <div class="col-xl-8">
            <div class="widgets widgets-content--l4 text-center text-xl-start">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-4 col-xs-6">
                  <div class="widget widget--content-l4 active">
                    <div class="widget--content-l3__circle">
                      <h2 class="widget--content-l3__circle-content bg-white mx-auto mx-xl-0 text-torch-red">
                        1</h2>
                    </div>
                    <h4 class="widget--content-l4__title">Advice for Mining</h4>
                    <p class="widget--content-l4__text">You can also record any<br class="d-none d-md-block"> previous experience at<br
            class="d-none d-md-block"> other jobs.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-6">
                  <div class="widget widget--content-l4 ">
                    <div class="widget--content-l3__circle">
                      <h2 class="widget--content-l3__circle-content bg-white mx-auto mx-xl-0 text-torch-red">
                        2</h2>
                    </div>
                    <h4 class="widget--content-l4__title">Amazing Partners</h4>
                    <p class="widget--content-l4__text">You can also record any<br class="d-none d-md-block"> previous experience at<br
            class="d-none d-md-block"> other jobs.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-6">
                  <div class="widget widget--content-l4 ">
                    <div class="widget--content-l3__circle">
                      <h2 class="widget--content-l3__circle-content bg-white mx-auto mx-xl-0 text-torch-red">
                        3</h2>
                    </div>
                    <h4 class="widget--content-l4__title">Finalize &amp; Publish</h4>
                    <p class="widget--content-l4__text">You can also record any<br class="d-none d-md-block"> previous experience at<br
            class="d-none d-md-block"> other jobs.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content Two Area -->
    <!-- promo Area -->
    <div class="promo-area promo-area--l4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-12">
            <div class="pormo--l4-content pormo--l4 dark-mode-texts" style="background-image: url(image/home-4/promo-l4-img.png);">
              <div class="section-title section-title--l4">
                <h6 class="section-title__sub-heading text-yellow-2">Booking</h6>
                <h2 class="section-title__heading">Book service online</h2>
                <p class="section-title__description">The fastest way to talk to one of our Customer Service<br class="d-none d-sm-block"> agents about your bookings. Yes – any cancellation fees<br class="d-none d-sm-block"> are determined by the property.</p>
                <a class="btn btn-torch-red btn--lg-2 text-white rounded-55" href="#">Booking</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .promo Area -->
    <!-- Pricing Table Area -->
    <div class="table-section table-section--l4 bg-default-3 border-bottom border-default-color-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-9 col-xxl-7">
            <div class="section-title section-title--l4 text-center">
              <h6 class="section-title__sub-heading text-electric-violet-3">Pricing table</h6>
              <h2 class="section-title__heading mb-4">Live Chat 24/7 Support</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Single Table -->
          <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9">
            <div class="card card--table-single text-center">
              <div class="table-top">
                <h5 class="table-top__title">Optimizing & SEO</h5>
                <p class="table-top__text">Monthly package</p>
                <div class="card--price">
                  <span class="card--price__currency align-self-start">$</span>
                  <h1 class="card--price__price">20</h1>
                  <span class="card--price__price-time">/ Month</span>
                </div>
              </div>
              <ul class="card--table-single__list list-unstyled">
                <li>Unlimited updates & projects</li>
                <li>Custom permissions</li>
                <li>Custom instructors</li>
                <li>Custom designs & features</li>
              </ul>
              <a class="btn btn-torch-red btn--lg-2 text-white" href="#">Get Started</a>
            </div>
          </div>
          <!--/ .Single Table -->
          <!-- Single Table -->
          <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9">
            <div class="card card--table-single text-center">
              <div class="table-top">
                <h5 class="table-top__title">Designing</h5>
                <p class="table-top__text">Monthly package</p>
                <div class="card--price">
                  <span class="card--price__currency align-self-start">$</span>
                  <h1 class="card--price__price">40</h1>
                  <span class="card--price__price-time">/ Month</span>
                </div>
              </div>
              <ul class="card--table-single__list list-unstyled">
                <li>Unlimited updates & projects</li>
                <li>Custom permissions</li>
                <li>Custom instructors</li>
                <li>Custom designs & features</li>
              </ul>
              <a class="btn btn-torch-red btn--lg-2 text-white" href="#">Get Started</a>
            </div>
          </div>
          <!--/ .Single Table -->
          <!-- Single Table -->
          <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9">
            <div class="card card--table-single text-center">
              <div class="table-top">
                <h5 class="table-top__title">Development</h5>
                <p class="table-top__text">Monthly package</p>
                <div class="card--price">
                  <span class="card--price__currency align-self-start">$</span>
                  <h1 class="card--price__price">60</h1>
                  <span class="card--price__price-time">/ Month</span>
                </div>
              </div>
              <ul class="card--table-single__list list-unstyled">
                <li>Unlimited updates & projects</li>
                <li>Custom permissions</li>
                <li>Custom instructors</li>
                <li>Custom designs & features</li>
              </ul>
              <a class="btn btn-torch-red btn--lg-2 text-white" href="#">Get Started</a>
            </div>
          </div>
          <!--/ .Single Table -->
          <!-- Single Table -->
          <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9">
            <div class="card card--table-single text-center">
              <div class="table-top">
                <h5 class="table-top__title">Supporting</h5>
                <p class="table-top__text">Monthly package</p>
                <div class="card--price">
                  <span class="card--price__currency align-self-start">$</span>
                  <h1 class="card--price__price">80</h1>
                  <span class="card--price__price-time">/ Month</span>
                </div>
              </div>
              <ul class="card--table-single__list list-unstyled">
                <li>Unlimited updates & projects</li>
                <li>Custom permissions</li>
                <li>Custom instructors</li>
                <li>Custom designs & features</li>
              </ul>
              <a class="btn btn-torch-red btn--lg-2 text-white" href="#">Get Started</a>
            </div>
          </div>
          <!--/ .Single Table -->
        </div>
      </div>
    </div>
    <!--/ .Pricing Table Area -->
    <!-- Testimonial Area -->
    <div class="testimonial-section testimonial-section--l4 bg-default-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 col-xl-9 col-xxl-7">
            <div class="section-title section-title--l4">
              <h6 class="section-title__sub-heading text-torch-red">Testimonial</h6>
              <h2 class="section-title__heading mb-4">Don’t Just Take Our Words For It</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center testimonial-slider--l4">
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l4">
              <div class="card-body ">
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="card-image">
                      <img src="image/home-4/user-img-1.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Charles Patterson</h3>
                      <p class="card-text--ext">One year with us</p>
                    </div>
                  </div>
                  <div class="card-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <p class="card-description">consetetur sadipscing elltr, sed dlam nonumy elrmod tempor invidunt ut labore et dolore magna allquyam
                  erat, sed dlam voluptua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l4">
              <div class="card-body ">
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="card-image">
                      <img src="image/home-3/user-circle-1.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">John Doe</h3>
                      <p class="card-text--ext">One year with us</p>
                    </div>
                  </div>
                  <div class="card-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <p class="card-description">consetetur sadipscing elltr, sed dlam nonumy elrmod tempor invidunt ut labore et dolore magna allquyam
                  erat, sed dlam voluptua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l4">
              <div class="card-body ">
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="card-image">
                      <img src="image/home-3/user-circle-2.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Tiana Dokidis</h3>
                      <p class="card-text--ext">One year with us</p>
                    </div>
                  </div>
                  <div class="card-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <p class="card-description">consetetur sadipscing elltr, sed dlam nonumy elrmod tempor invidunt ut labore et dolore magna allquyam
                  erat, sed dlam voluptua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l4">
              <div class="card-body ">
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="card-image">
                      <img src="image/home-3/user-circle-3.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Tiana Dokidis</h3>
                      <p class="card-text--ext">One year with us</p>
                    </div>
                  </div>
                  <div class="card-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <p class="card-description">consetetur sadipscing elltr, sed dlam nonumy elrmod tempor invidunt ut labore et dolore magna allquyam
                  erat, sed dlam voluptua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l4">
              <div class="card-body ">
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="card-image">
                      <img src="image/home-3/user-circle-1.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card-title">Talan Bergson</h3>
                      <p class="card-text--ext">CEO, Greener</p>
                    </div>
                  </div>
                  <div class="card-icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <p class="card-description">consetetur sadipscing elltr, sed dlam nonumy elrmod tempor invidunt ut labore et dolore magna allquyam
                  erat, sed dlam voluptua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Testimonial Area -->
    <!-- contact Area -->
    <div class="contact-section contact-section--l4 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <div class="section-title section-title--l4 text-center mb-5 mb-md-7">
              <h6 class="section-title__sub-heading text-torch-red">Contact With Us</h6>
              <h2 class="section-title__heading mb-4">
                Join Our Workplaces Around The World
              </h2>
            </div>
          </div>
          <div class="col-xl-10">
            <div class="footer-map text-center mb-7">
              <img class="w-100" src="image/home-4/contact-map.png" alt="">
              <div class="card card--map-1 card--triangle-up">
                <p>4 G-ral. Traian Mosoiu Street, A Building, 2nd</p>
              </div>
              <div class="card card--map-2 card--triangle-up">
                <p>Entrance, Flat 30, Cluj-Napoca, Romania</p>
              </div>
            </div>
          </div>
          <div class="col-lg-10 mb-7 mb-lg-0">
            <h3 class="contact-section__form-heading">Send Message</h3>
            <div class="contact-form">
              <form action="https://finestdevs.com/demos/fastland-html/">
                <div class="row">
                  <div class="col-lg-4 mb-4">
                    <div class="form-floating">
                      <input class="form-control" placeholder="Leave a comment here" id="floatinginput" />
                      <label for="floatinginput">Your Email</label>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="form-floating">
                      <input class="form-control" placeholder="Leave a comment here" id="floatinginput2" />
                      <label for="floatinginput2">Phone number</label>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="form-floating">
                      <input class="form-control" placeholder="Your Website" id="floatinginput3" />
                      <label for="floatinginput3">Your Website</label>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-floating">
                      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
                      <label for="floatingTextarea">Your Message Here </label>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="row align-items-center mt-3">
                      <div class="col-md-8 col-lg-7 col-md-6 col-xl-8 pt-3">
                        <div class="form-check d-flex align-items-center">
                          <input class="form-check-input bg-white float-none mt-0" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Breath of that universal love which bears and sustains us, as it floats
                          </label>
                        </div>
                      </div>
                      <div class="col-md-4 col-lg-5 col-xl-4 text-md-end pt-3">
                        <button class="btn btn-torch-red btn--lg-2 shadow--torch-red-3 rounded-55 text-white">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .contact Area -->
    <!-- Footer Area -->
    <footer class="footer-section footer-section--l4 position-relative bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer-top border-bottom border-default-color-3 pb-5">
              <div class="row align-items-center justify-content-center">
                <div class="col-6 col-xxs-4 col-lg-4 col-md-5 col-xs-4">
                  <div class="footer-brand-block footer-brand-block--l4 mb-md-0">
                    <!-- Brand Logo-->
                    <div class="brand-logo mb-0 text-center text-md-start mx-auto mx-md-0">
                      <a href="#">
                        <!-- light version logo (logo must be black)-->
                        <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                        <!-- Dark version logo (logo must be White)-->
                        <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-7">
                  <div class="footer-menu text-center text-md-end">
                    <ul class="list-unstyled">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright-block copyright-block--l3">
              <div class="row  text-center align-items-center">
                <div class="col-xs-6 text-sm-start">
                  <p class="copyright-text--l3 ">© 2021 Fastland Web Ui Template</p>
                </div>
                <div class="col-xs-6 text-sm-end">
                  <ul class="footer-social-share footer-social-share--rounded">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ .Footer Area -->
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:31 GMT -->
</html>