<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-left mt-lg-0 mb-lg-0 dynamic-sticky-bg">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper  ms-5 menu-sep-left">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu megadropdown-left  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="menu-social-share menu-social-share--l9 d-none d-xl-block menu-sep-right pe-1 list-unstyled">
            <li><a href='#'><i class="fab fa-instagram"></i></a></li>
            <li><a href='#'><i class="fab fa-linkedin"></i></a></li>
            <li><a href='#'><i class="fab fa-facebook"></i></a></li>
            <li><a href='#'><i class="fab fa-twitter"></i></a></li>
          </ul>
          <div class="header-btn ">
            <a class="btn btn btn-electric-violet-2 rounded-50 ms-lg-2 shadow--electric-violet-2-4 text-white  ms-auto d-none d-sm-flex" href="#">
              Purchase
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l9 bg-default-8">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1">
            <div class="welcome-content">
              <h5 class="welcome-content__sub-heading text-java" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Startup & Small Business consultancy</h5>
              <h1 class="welcome-content__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                Strategy Driven Business Process Consulting
              </h1>
              <p class="welcome-content__text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">When, while lovely valley teems with vapour around<br class="d-none d-xs-block"> meand meridian
                        sun strikes the upper impenetroble<br class="d-none d-xs-block"> foliage of my trees, and but a thousand.</p>
              <div class="welcome-btn-group" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700" data-aos-once="true">
                <a class="btn btn--lg-2 btn-electric-violet-2 me-3 text-white shadow--electric-violet-2 rounded-50 me-3 " href="#">Learn More</a>
                <a class="btn btn-outline-shark btn--lg-2 border-width-2 rounded-50 me-3" href="#">Get a Quote</a>
              </div>
            </div>
          </div>
          <div class="col-xxl-7 col-xl-6 col-lg-5 col-md-9 col-xs-11 order-1 order-lg-2">
            <div class="welcome-img welcome-img--l9 video-box">
              <img class="w-100" src="image/home-8/hero-img.png" alt="" />
              <!-- Video Button -->
              <a class="video-btn btn-electric-violet-2 popup-btn" href="https://www.youtube.com/watch?v=LWZ7iytIA6k">
                <i class="fa fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Services Area -->
    <div class="service-area service-area--l9 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <!-- Section Title -->
            <div class="section-title section-title--l9 text-center">
              <h6 class="section-title__sub-heading text-bittersweet" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our Services</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Provided Featrues</h2>
            </div>
            <!--/ .Section Title -->
          </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__electric-violet-3">
              <div class="card--services-l9__icon bg-op1__electric-violet-3 mx-auto">
                <i class="text-electric-violet-3 fas fa-layer-group"></i>
              </div>
              <h3 class="card--services-l9__heading">Market Forecast</h3>
              <p class="card--services-l9__content">There are many variations passages of Lorem lpsum available but the majority have suffered</p>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__readical-red">
              <div class="card--services-l9__icon bg-op1__readical-red mx-auto">
                <i class="text-readical-red fas fa-bell"></i>
              </div>
              <h3 class="card--services-l9__heading">Strategic planning</h3>
              <p class="card--services-l9__content">majority have suffered alteration in words which don’t look even have slightly randomised</p>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__java-2">
              <div class="card--services-l9__icon bg-op1__java-2 mx-auto">
                <i class="text-java-2 fas fa-envelope"></i>
              </div>
              <h3 class="card--services-l9__heading">Budget Accounting</h3>
              <p class="card--services-l9__content">There are many variations passages of Lorem lpsum available but the majority have suffered</p>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__yellow-3">
              <div class="card--services-l9__icon bg-op1__yellow-3 mx-auto">
                <i class="text-yellow-3 fas fa-chart-pie"></i>
              </div>
              <h3 class="card--services-l9__heading">Target Marketing</h3>
              <p class="card--services-l9__content">There are many variations passages of Lorem lpsum available but the majority have suffered</p>
            </div>
          </div>
          <!--/ .Single Services -->
        </div>
      </div>
    </div>
    <!--/ .Services Area -->
    <!-- Services Two Area -->
    <div class="services-area services-area--l9-1 bg-default-9">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1">
            <div class="services-content-box">
              <!-- Section Title -->
              <div class="section-title section-title--l9">
                <h6 class="section-title__sub-heading text-electric-violet-2 sub-heading--electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Service</h6>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">We turn information into actionable insights</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our team is a diverse network of consultants and industry professionals with a global mindset and a collaborative culture.</p>
              </div>
              <!--/ .Section Title -->
              <ul class="services-content-box__list list-unstyled" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                <li>Entrepreneual facilitation</li>
                <li>Development of Financial Models</li>
                <li>Feasibility Studies & Business Plans</li>
                <li>Valuation Services</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6 col-md-6 col-xs-10 order-1 order-lg-2">
            <div class="services-content-img ps-xl-5">
              <div class="row">
                <div class="col-lg-6 pt-lg-7 mb-5 mb-lg-0">
                  <div class="services-content-img__1">
                    <img class="w-100" src="image/home-8/services-img-1.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0">
                  <div class="services-content-img__2">
                    <img class="w-100" src="image/home-8/services-img-2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Services Two Area -->
    <!-- About Us Area -->
    <div class="about-us-area about-us-area--l9 bg-default">
      <div class="container">
        <div class="row align-items-center justify-content-center g-0">
          <div class="col-xxl-6 col-lg-5 col-md-10">
            <div class="about-us-img mb-4 mb-lg-0">
              <img class="w-100" src="image/home-8/about-us-img.png" alt="">
            </div>
          </div>
          <div class="col-xxl-6 col-lg-7 col-md-10">
            <div class="about-us-content-box bg-gorse">
              <!-- Section Title -->
              <div class="section-title section-title--l9">
                <h6 class="section-title__sub-heading text-electric-violet-2 sub-heading--electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">About us</h6>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                  Welcome to Fastland technical solution </h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Top of the list of dreams for many small firms and solo professionals is to win lucrative work with big corporate clients. A few decent projects can keep your business very healthy for a long time. The trouble is, those lucrative corporate contracts can be extremely tricky to land.</p>
              </div>
              <!--/ .Section Title -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .About Us Area -->
    <!-- Content One Area -->
    <div class="content-section content-section--l9-1 bg-default border-bottom border-default-color-6">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-8">
            <div class="section-title section-title--l9">
              <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Our Process</h6>
              <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Future is brighter when you're stratigicaly more prepared</h2>
            </div>
          </div>
        </div>
        <div class="widgets widgets-content--l9" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-xs-6 single-widget">
              <div class="widget widget--content-l9 active">
                <div class="widget--content-l9__circle">
                  <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">
                    1</h2>
                </div>
                <h4 class="widget--content-l9__title">Case Analysis</h4>
                <p class="widget--content-l9__text">Leverage agile frameworks to<br class="d-none d-md-block"> provide a robust synopsis for high<br class="d-none d-md-block"> level overviews.</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 single-widget">
              <div class="widget widget--content-l9 ">
                <div class="widget--content-l9__circle">
                  <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">
                    2</h2>
                </div>
                <h4 class="widget--content-l9__title">Strategic Advice</h4>
                <p class="widget--content-l9__text">Leverage agile frameworks to<br class="d-none d-md-block"> provide a robust synopsis for high<br class="d-none d-md-block"> level overviews.</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 single-widget">
              <div class="widget widget--content-l9 ">
                <div class="widget--content-l9__circle">
                  <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">
                    3</h2>
                </div>
                <h4 class="widget--content-l9__title">Insight Implementation</h4>
                <p class="widget--content-l9__text">Leverage agile frameworks to<br class="d-none d-md-block"> provide a robust synopsis for high<br class="d-none d-md-block"> level overviews.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content One Area -->
    <!-- Port Area -->
    <div class="portfolio-area portfolio-area--l9 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <!-- Section Title -->
            <div class="section-title section-title--l9 text-center">
              <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Portfolio</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">The Works We Are Proud Of</h2>
            </div>
            <!--/ .Section Title -->
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-10" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
            <div class="portfolio-img mb-5 mb-lg-0">
              <div class="portfolio-img__single">
                <img class="w-100" src="image/home-8/testimonial-img-1.png" alt="">
                <div class="portfolio-img__single__shape">
                  <img class="w-100" src="image/home-8/portfolio-shape.png" alt="">
                  <div class="shape-content">
                    <h1>01</h1>
                  </div>
                </div>
              </div>
              <div class="portfolio-img__single">
                <img class="w-100" src="image/home-8/testimonial-img-2.jpg" alt="">
                <div class="portfolio-img__single__shape">
                  <img class="w-100" src="image/home-8/portfolio-shape.png" alt="">
                  <div class="shape-content">
                    <h1>02</h1>
                  </div>
                </div>
              </div>
              <div class="portfolio-img__single">
                <img class="w-100" src="image/home-8/testimonial-img-3.jpg" alt="">
                <div class="portfolio-img__single__shape">
                  <img class="w-100" src="image/home-8/portfolio-shape.png" alt="">
                  <div class="shape-content">
                    <h1>03</h1>
                  </div>
                </div>
              </div>
              <div class="portfolio-img__single">
                <img class="w-100" src="image/home-8/testimonial-img-4.jpg" alt="">
                <div class="portfolio-img__single__shape">
                  <img class="w-100" src="image/home-8/portfolio-shape.png" alt="">
                  <div class="shape-content">
                    <h1>04</h1>
                  </div>
                </div>
              </div>
              <div class="portfolio-img__single">
                <img class="w-100" src="image/home-8/testimonial-img-5.jpg" alt="">
                <div class="portfolio-img__single__shape">
                  <img class="w-100" src="image/home-8/portfolio-shape.png" alt="">
                  <div class="shape-content">
                    <h1>05</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-10" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
            <div class="portfolio-content">
              <div class="portfolio-content__single">
                <h6 class="portfolio-content__sub-heading">
                  <span class="text-electric-violet-2">Project 01</span>/ 05
                </h6>
                <h2 class="portfolio-content__heading">Principle Of<br class="d-none d-xs-block"> Product Design</h2>
                <span class="portfolio-content__heading-small">By Mehmet Armande</span>
                <p class="portfolio-content__text">We are idea generators,goal seekers, challenge-thirsty professionals creators of unique interner projects. we deliver unconventional solutions, combining the most advanced web technologies, modern design and bold communication. For us, each project is a meaningful adventure, in which we become partners with our clients, on the road to perfection </p>
                <a href="#" class="btn btn-electric-violet-2 btn--lg-2 rounded-50">Launch project</a>
              </div>
              <div class="portfolio-content__single">
                <h6 class="portfolio-content__sub-heading">
                  <span class="text-electric-violet-2">Project 02</span>/ 05
                </h6>
                <h2 class="portfolio-content__heading">Principle Of<br class="d-none d-xs-block"> Product Design</h2>
                <span class="portfolio-content__heading-small">By Mehmet Armande</span>
                <p class="portfolio-content__text">We are idea generators,goal seekers, challenge-thirsty professionals creators of unique interner projects. we deliver unconventional solutions, combining the most advanced web technologies, modern design and bold communication. For us, each project is a meaningful adventure, in which we become partners with our clients, on the road to perfection </p>
                <a href="#" class="btn btn-electric-violet-2 btn--lg-2 rounded-50">Launch project</a>
              </div>
              <div class="portfolio-content__single">
                <h6 class="portfolio-content__sub-heading">
                  <span class="text-electric-violet-2">Project 03</span>/ 05
                </h6>
                <h2 class="portfolio-content__heading">Principle Of<br class="d-none d-xs-block"> Product Design</h2>
                <span class="portfolio-content__heading-small">By Mehmet Armande</span>
                <p class="portfolio-content__text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">We are idea generators,goal seekers, challenge-thirsty professionals creators of unique interner projects. we deliver unconventional solutions, combining the most advanced web technologies, modern design and bold communication. For us, each project is a meaningful adventure, in which we become partners with our clients, on the road to perfection </p>
                <a href="#" class="btn btn-electric-violet-2 btn--lg-2 rounded-50">Launch project</a>
              </div>
              <div class="portfolio-content__single">
                <h6 class="portfolio-content__sub-heading">
                  <span class="text-electric-violet-2">Project 04</span>/ 05
                </h6>
                <h2 class="portfolio-content__heading">Principle Of<br class="d-none d-xs-block"> Product Design</h2>
                <span class="portfolio-content__heading-small">By Mehmet Armande</span>
                <p class="portfolio-content__text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">We are idea generators,goal seekers, challenge-thirsty professionals creators of unique interner projects. we deliver unconventional solutions, combining the most advanced web technologies, modern design and bold communication. For us, each project is a meaningful adventure, in which we become partners with our clients, on the road to perfection </p>
                <a href="#" class="btn btn-electric-violet-2 btn--lg-2 rounded-50">Launch project</a>
              </div>
              <div class="portfolio-content__single">
                <h6 class="portfolio-content__sub-heading">
                  <span class="text-electric-violet-2">Project 05</span>/ 05
                </h6>
                <h2 class="portfolio-content__heading">Principle Of<br class="d-none d-xs-block"> Product Design</h2>
                <span class="portfolio-content__heading-small">By Mehmet Armande</span>
                <p class="portfolio-content__text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">We are idea generators,goal seekers, challenge-thirsty professionals creators of unique interner projects. we deliver unconventional solutions, combining the most advanced web technologies, modern design and bold communication. For us, each project is a meaningful adventure, in which we become partners with our clients, on the road to perfection </p>
                <a href="#" class="btn btn-electric-violet-2 btn--lg-2 rounded-50">Launch project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Footer Area -->
    <!-- Testimonial Area -->
    <div class="testimonial-section testimonial-section--l9 bg-default-8">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-9 col-xxl-7">
            <div class="section-title section-title--l9 text-center" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
              <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Testimonial</h6>
              <h2 class="section-title__heading mb-0" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">What The People Thinks About Us</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center testimonial-slider--l9" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l9">
              <div class="card-body">
                <div class="card__icon">
                  <i class="fa fa-quote-left"></i>
                </div>
                <p class="card__content">There are many variations passages of Lorem lpsum form, by injected or randomised words which slightiy believable.</p>
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="card__meta d-flex flex-wrap align-items-center">
                    <div class="card__meta__image">
                      <img src="image/home-4/user-img-1.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card__meta__title">Charles Patterson</h3>
                      <p class="card__meta__text">One year with us</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l9">
              <div class="card-body">
                <div class="card__icon">
                  <i class="fa fa-quote-left"></i>
                </div>
                <p class="card__content">There are many variations passages of Lorem lpsum form, by injected or randomised words which slightiy believable.</p>
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="card__meta d-flex flex-wrap align-items-center">
                    <div class="card__meta__image">
                      <img src="image/home-3/user-circle-1.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card__meta__title">John Doe</h3>
                      <p class="card__meta__text">One year with us</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l9">
              <div class="card-body">
                <div class="card__icon">
                  <i class="fa fa-quote-left"></i>
                </div>
                <p class="card__content">There are many variations passages of Lorem lpsum form, by injected or randomised words which slightiy believable.</p>
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="card__meta d-flex flex-wrap align-items-center">
                    <div class="card__meta__image">
                      <img src="image/home-3/user-circle-2.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card__meta__title">Tiana Dokidis</h3>
                      <p class="card__meta__text">One year with us</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l9">
              <div class="card-body">
                <div class="card__icon">
                  <i class="fa fa-quote-left"></i>
                </div>
                <p class="card__content">There are many variations passages of Lorem lpsum form, by injected or randomised words which slightiy believable.</p>
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="card__meta d-flex flex-wrap align-items-center">
                    <div class="card__meta__image">
                      <img src="image/home-3/user-circle-3.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card__meta__title">Tiana Dokidis</h3>
                      <p class="card__meta__text">One year with us</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="card card-testimonial--l9">
              <div class="card-body">
                <div class="card__icon">
                  <i class="fa fa-quote-left"></i>
                </div>
                <p class="card__content">There are many variations passages of Lorem lpsum form, by injected or randomised words which slightiy believable.</p>
                <div class="card-body__top d-flex align-items-center justify-content-between">
                  <div class="card__meta d-flex flex-wrap align-items-center">
                    <div class="card__meta__image">
                      <img src="image/home-3/user-circle-1.png" alt="">
                    </div>
                    <div class="card-body__user mr-3">
                      <h3 class="card__meta__title">Talan Bergson</h3>
                      <p class="card__meta__text">CEO, Greener</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Testimonial Area -->
    <!-- Blogs Area -->
    <div class="blog-area blog-area--l9 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <!-- Section Title -->
            <div class="section-title section-title--l9 text-center">
              <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Blog</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Latest Posts</h2>
            </div>
            <!--/ .Section Title -->
          </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <!--/ .Single Blogs -->
          <div class="col-lg-4 col-md-6 col-xs-10">
            <div class="blogs-post blogs-post--small">
              <img class="w-100" src="image/home-8/blogs-img-1.png" alt="">
              <div class="hover-content">
                <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                  <a href="blog-details.html" class="hover-content__badge badge bg-yellow text-shark">Gadgets</a>
                  <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                </div>
                <a href="blog-details.html" class="hover-content__title">We can blend colors multiple<br class='d-none d-xs-block'> ways, the most common</a>
                <ul class="hover-content__post-meta list-unstyled">
                  <li>
                    <a href="blog-details.html">By George Lee</a>
                    <a href="blog-details.html"> 0 Comments</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--/ .Single Blogs -->
          <!--/ .Single Blogs -->
          <div class="col-lg-4 col-md-6 col-xs-10">
            <div class="blogs-post blogs-post--small">
              <img class="w-100" src="image/home-8/blogs-img-2.png" alt="">
              <div class="hover-content">
                <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                  <a href="blog-details.html" class="hover-content__badge badge bg-yellow text-shark">Gadgets</a>
                  <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                </div>
                <a href="blog-details.html" class="hover-content__title">We can blend colors multiple<br class='d-none d-xs-block'> ways, the most common</a>
                <ul class="hover-content__post-meta list-unstyled">
                  <li>
                    <a href="blog-details.html">By George Lee</a>
                    <a href="blog-details.html"> 0 Comments</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--/ .Single Blogs -->
          <!--/ .Single Blogs -->
          <div class="col-lg-4 col-md-6 col-xs-10">
            <div class="blogs-post blogs-post--small">
              <img class="w-100" src="image/home-8/blogs-img-3.png" alt="">
              <div class="hover-content">
                <div class="hover-content__top d-flex align-items-center dark-mode-texts">
                  <a href="blog-details.html" class="hover-content__badge badge bg-yellow text-shark">Gadgets</a>
                  <a href="blog-details.html" class="hover-content__date">01 June, 2020</a>
                </div>
                <a href="blog-details.html" class="hover-content__title">We can blend colors multiple <br class='d-none d-xs-block'> ways, the most common</a>
                <ul class="hover-content__post-meta list-unstyled">
                  <li>
                    <a href="blog-details.html">By George Lee</a>
                    <a href="blog-details.html"> 0 Comments</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--/ .Single Blogs -->
        </div>
      </div>
    </div>
    <!--/ .Blogs Area -->
    <!-- Promo Area -->
    <div class="promo-area promo-area--l9 bg-shark">
      <div class="container">
        <div class="row justify-content-center mx-7">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="promo promo--box-1 bg-electric-violet-2">
              <div class="promo-wrapper">
                <div class="section-title section-title--l9 text-center dark-mode-texts">
                  <h6 class="section-title__sub-heading">Get notified about trending projects</h6>
                  <h2 class="section-title__heading">Subscribe Now</h2>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form promo--l9-newsletter">
                  <form action="https://finestdevs.com/.">
                    <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                      <input class="form-control  border-0" type="email" placeholder="Enter your email" required>
                      <button class=" btn btn-white me-1" type="submit"><i class="fa fa-long-arrow-alt-right text-electric-violet-2"></i></button>
                    </div>
                  </form>
                </div>
                <!--/ .Newsletter -->
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <div class="promo promo--box-2 bg-yellow-3">
              <div class="promo-wrapper">
                <div class="section-title section-title--l9 text-center">
                  <h6 class="section-title__sub-heading">Interested in our service?</h6>
                  <h2 class="section-title__heading">
                    Start a new project</h2>
                  <a class="btn btn--lg-2 btn-electric-violet-2 text-white rounded-50 shadow--electric-violet-2-4 mt-2" href="#">Start Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Promo Area -->
    <!-- Footer Area -->
    <footer class="footer-section footer-section--l9 position-relative bg-shark dark-mode-texts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer-top border-bottom border-default-color-3 pb-5">
              <div class="row align-items-center justify-content-center">
                <div class="col-6 col-xxs-4 col-lg-4 col-md-5 col-xs-4">
                  <div class="footer-brand-block footer-brand-block--l4 mb-md-0">
                    <!-- Brand Logo-->
                    <div class="brand-logo mb-0 text-center text-md-start mx-auto mx-md-0">
                      <a href="#">
                        <!-- light version logo (logo must be black)-->
                        <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                        <!-- Dark version logo (logo must be White)-->
                        <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-7">
                  <div class="footer-menu text-center text-md-end">
                    <ul class="list-unstyled">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright-block copyright-block--l3">
              <div class="row  text-center align-items-center">
                <div class="col-xs-6 text-sm-start">
                  <p class="copyright-text--l3 ">© 2021 Fastland Web Ui Template</p>
                </div>
                <div class="col-xs-6 text-sm-end">
                  <ul class="footer-social-share footer-social-share--rounded">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ .Footer Area -->
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:45 GMT -->
</html>