<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:56:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-left dynamic-sticky-bg px-3 site-header--absolute site-header--sticky">
      <div class="container-fluid">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper  ms-lg-7">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu  megadropdown-center  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btns  ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
            <a class="btn-link heading-default-color-2 me-4" href="#">
              Login
            </a>
            <a class="btn btn-header-btns btn-link-water btn--medium-2 h-45 text-shark rounded-5 ms-1" href="#">
              Get Started
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l1 position-relative bg-default">
      <div class="container">
        <div class="row">
          <!-- Welcome content Area -->
          <div class="col-xl-6 col-lg-7 col-md-8 col-xs-11 order-2 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
            <div class="welcome-content welcome-content--l1">
              <h1 class="welcome-content__title">
                Stop waiting. Grow your<br>
                <span class="text-highlight highlight-text d-inline-block"></span>
              </h1>
              <p class="welcome-content__descriptions">Create custom landing pages
                with Fastland<br class="d-none d-xs-block"> that converts more visitors than any website.</p>
              <!-- Newsletter -->
              <div class="newsletter-form">
                <form action="https://finestdevs.com/.">
                  <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                    <input class="form-control " type="email" placeholder="Enter your email" required>
                    <button class=" btn-purple-heart btn btn--lg" type="submit">Start For Free</button>
                  </div>
                </form>
              </div>
              <!--/ .Newsletter -->
              <p class="welcome-content__terms-text">By clicking the button, you are agreeing with our <a class="btn btn-link" href="https://finestdevs.com/terms-page.html">Terms & Conditions.</a>
              </p>
            </div>
          </div>
          <!--/ .Welcome Content Area -->
          <!--Welcome Image Area -->
          <div class="col-xl-6 col-lg-5 col-md-10 order-1 order-lg-2 position-static">
            <div class="welcome-image-group-wrapper">
              <div class="welcome-image welcome-image--group-01">
                <img src="image/home-1/l1-hero-img-ipad.png" alt="" class="welcome-image__single welcome-image--group-01__main">
                <div class="welcome-image__single welcome-image--group-01__img-1">
                  <img class="w-100" src="image/home-1/l1-hero-img-1.png" alt="">
                </div>
                <div class="welcome-image__single welcome-image--group-01__img-2">
                  <img class="w-100" src="image/home-1/l1-hero-img-2.png" alt="">
                </div>
                <div class="welcome-image__single welcome-image--group-01__img-3">
                  <img class="w-100" src="image/home-1/l1-hero-img-3.png" alt="">
                </div>
                <div class="welcome-image__single welcome-image--group-01__img-4">
                  <img class="w-100" src="image/home-1/hero-dots.png" alt="">
                </div>
                <div class="welcome-image__single welcome-image--group-01__img-5">
                  <img class="w-100" src="image/home-1/l1-hero-shape-1.png" alt="">
                </div>
                <div class="welcome-image__single welcome-image--group-01__img-6">
                  <img class="w-100" src="image/home-1/l1-hero-shape-2.png" alt="">
                </div>
                <div class="welcome-image__single welcome-image--group-01__img-7">
                  <img class="w-100" src="image/home-1/l1-hero-shape-3.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <!--/ .Welcome Image Area -->
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Services Area -->
    <div class="service-area service-area--l1 border-top border-default-color-2 bg-default">
      <div class="service-shape service-shape--l1">
        <img class="w-100" src="image/home-1/services-shape-l1.png" alt="">
      </div>
      <div class="container">
        <!-- Section Title -->
        <div class="row align-items-end justify-content-center">
          <div class="col-lg-7 col-md-12 col-xs-10">
            <div class="section-title text-center text-md-start" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <h2 class="section-title__heading">Your business needs a<br class="d-none d-xs-block d-lg-none d-xl-block"> better shape today.</h2>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-xs-10">
            <div class="section-title  text-center text-md-start" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <p class="section-title__description">Create custom landing pages with <br class="d-none d-xs-block"> Fastland that converts more
                        visitors<br class="d-none d-sm-block"> than any website. Easy & Fast.</p>
            </div>
          </div>
        </div>
        <!--/ .Section Title -->
        <div class="service-items">
          <div class="row justify-content-center justify-content-md-start">
            <!-- Single Service -->
            <div class="col-lg-4 col-xs-6 col-10">
              <div class="widget widget--service text-center text-md-start" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true">
                <div class="widget__icon widget__icon--golden-tainoi mx-auto mx-md-0">
                  <img src="image/svg/athletics.svg" alt="">
                </div>
                <div class="widget__body">
                  <h5 class="widget__heading">Manage Smartly</h5>
                  <p class="widget__description">Stay on top of your task lists and stay<br class="d-none d-md-block"> in touch
            with what's happening</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 col-10">
              <div class="widget widget--service text-center text-md-start" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true">
                <div class="widget__icon widget__icon--ice-cold mx-auto mx-md-0">
                  <img src="image/svg/archery-target.svg" alt="">
                </div>
                <div class="widget__body">
                  <h5 class="widget__heading">Communicate Fast</h5>
                  <p class="widget__description">Stay on top of your task lists and stay<br class="d-none d-md-block"> in touch
            with what's happening</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 col-10">
              <div class="widget widget--service text-center text-md-start" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true">
                <div class="widget__icon widget__icon--anakiwaap mx-auto mx-md-0">
                  <img src="image/svg/money-coins.svg" alt="">
                </div>
                <div class="widget__body">
                  <h5 class="widget__heading">Influence Easily</h5>
                  <p class="widget__description">Stay on top of your task lists and stay<br class="d-none d-md-block"> in touch
            with what's happening</p>
                </div>
              </div>
            </div>
            <!--/ .Single Service -->
          </div>
        </div>
      </div>
    </div>
    <!--/ .Services Area -->
    <!-- Feature Area -->
    <div class="feature-section feature-section--l1 bg-blue-ribbon dark-mode-texts">
      <!-- Section Shape -->
      <div class="feature-section--l1__shape-group">
        <img class="w-100" src="image/home-1/l1-half-circle-shape.png" alt="">
        <div class="img-1">
          <img class="w-100" src="image/home-1/l1-full-circle-shape.png" alt="">
        </div>
      </div>
      <!--/ .Section Shape -->
      <div class="container">
        <!-- Section Title -->
        <div class="row">
          <div class="col-xl-8 col-lg-10">
            <div class="section-title" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <h2 class="section-title__heading mb-5">Best features available <br class="d-none d-xs-block"> for your
                        social marketing.</h2>
              <p class="section-title__description mt-8">Create custom landing pages with Fastland
                that converts<br class="d-none d-xs-block"> more visitors than any website. Easy & Fast.</p>
            </div>
          </div>
        </div>
        <!--/ .Section Title -->
        <div class="feature-area-tab">
          <div class="row justify-content-center justify-content-md-start">
            <div class="col-lg-3 col-md-12 col-xs-6 col-8">
              <div class="nav nav-tab--feature row ms-0 me-0" id="v-pills-tab" role="tablist" aria-orientation="vertical" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                <a class="widget widget--feature nav-item col-lg-12 col-md-4 col-xs-6 col-8 me-md-3 me-lg-0 active" data-bs-toggle="pill" id="v-pills-home-tab" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                  <i class="fa fa-chart-pie"></i>
                  <span class="widget-text">Analytics</span></a>
                <a class="widget widget--feature nav-item col-lg-12 col-md-4 col-xs-6 col-8 me-md-3 me-lg-0" data-bs-toggle="pill" id="v-pills-profile-tab" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                  <i class="far fa-flag"></i>
                  <span class="widget-text"> Advertisement</span></a>
                <a class="widget widget--feature nav-item col-lg-12 col-md-4 col-xs-6 col-8 me-md-3 me-lg-0" data-bs-toggle="pill" id="v-pills-messages-tab" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                  <i class="fas fa-chart-line"></i>
                  <span class="widget-text"> Sales Report</span></a>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
              <div class="tab-content tab-content--feature" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <div class="row align-items-center">
                    <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                      <div class="features-content__item">
                        <h2 class="features-content__item__count">01.</h2>
                        <h5 class="features-content__item__heading">Real data access</h5>
                        <p class="features-content__item__content">Create custom landing pages with<br
                                                class="d-none d-md-block"> Fastland that converts more visitors<br
                                                class="d-none d-md-block"> than any website.</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                      <div class="features-content__item">
                        <h2 class="features-content__item__count">02.</h2>
                        <h5 class="features-content__item__heading">Daily email reports</h5>
                        <p class="features-content__item__content">Create custom landing pages with<br
                                                class="d-none d-md-block"> Fastland that converts more visitors<br
                                                class="d-none d-md-block"> than any website.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                      <div class="features-content__item">
                        <h2 class="features-content__item__count">03.</h2>
                        <h5 class="features-content__item__heading">Real data access</h5>
                        <p class="features-content__item__content">Create custom landing pages with<br
                                                class="d-none d-md-block"> Fastland that converts more visitors<br
                                                class="d-none d-md-block"> than any website.</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                      <div class="features-content__item">
                        <h2 class="features-content__item__count">04.</h2>
                        <h5 class="features-content__item__heading">Daily email reports</h5>
                        <p class="features-content__item__content">Create custom landing pages with<br
                                                class="d-none d-md-block"> Fastland that converts more visitors<br
                                                class="d-none d-md-block"> than any website.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                      <div class="features-content__item">
                        <h2 class="features-content__item__count">05.</h2>
                        <h5 class="features-content__item__heading">Real data access</h5>
                        <p class="features-content__item__content">Create custom landing pages with<br
                                                class="d-none d-md-block"> Fastland that converts more visitors<br
                                                class="d-none d-md-block"> than any website.</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-9" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                      <div class="features-content__item">
                        <h2 class="features-content__item__count">06.</h2>
                        <h5 class="features-content__item__heading">Daily email reports</h5>
                        <p class="features-content__item__content">Create custom landing pages with<br
                                                class="d-none d-md-block"> Fastland that converts more visitors<br
                                                class="d-none d-md-block"> than any website.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Feature Area -->
    <!-- Content One Area -->
    <div class="content-section content-section--l1-1 bg-default">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-5 col-lg-6 col-xs-7">
            <!-- Content Image Wrap -->
            <div class="content-image-group content-image-group--l1_1">
              <!-- Content Image -->
              <img class="w-100" src="image/home-1/l1-contentOne-img-woman.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <!-- Content Image -->
              <div class="content-image-group__image content-image-group__image-1" data-aos="fade-bottom" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                <img class="w-100" src="image/home-1/purple-dots.png" alt="">
              </div>
              <!-- Content Image -->
              <div class="content-image-group__image content-image-group__image-2" data-aos="fade-left" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">
                <img class="w-100" src="image/home-1/l1-contentOne-shape-1.png" alt="">
              </div>
              <!-- Content Image -->
              <div class="content-image-group__image content-image-group__image-3" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <img class="w-100" src="image/home-1/l1-contentOne-shape-2.png" alt="">
              </div>
              <!-- Content Image -->
              <div class="content-image-group__image content-image-group__image-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <!-- Card Section -->
                <div class="card card--content bg-primary dark-mode-texts">
                  <div class="card-head d-flex align-items-end">
                    <h2 class="card-head__count text-white">68%</h2>
                    <span class="card-head__icon">
                                    <i class="fa fa-arrow-up"></i>
                                </span>
                  </div>
                  <div class="card-body p-0">
                    <p class="card-body__description">Extra growth for your company.</p>
                  </div>
                </div>
                <!--/ .Card Section -->
              </div>
            </div>
            <!--/ .Content Image Wrap -->
          </div>
          <!-- Content Widgets -->
          <div class="col-xxl-4 col-xl-4 offset-xl-1 col-lg-6 col-md-8 col-xs-9">
            <div class="content-texts content-texts--l1-1" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <h2 class="content__heading">Get instant <br> growth result <br> for business.</h2>
              <p class="content__description">Create custom landing pages
                with Fastland that converts more visitors than any website. Easy, Reliable & Fast. The best medicines & biggest brands within 30 minutes at your home.</p>
            </div>
          </div>
          <!--/ .Content Widgets -->
        </div>
      </div>
    </div>
    <!--/ .Content One Area -->
    <!-- Content Two Area -->
    <div class="content-section content-section--l1-2 bg-default-2">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-7 col-md-7 col-xs-9 order-2 order-lg-1">
            <div class="content-texts content-texts--l1-2" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <h2 class="content__heading">Save your extra <br> money by using<br> our service.</h2>
              <p class="content__description">Create custom landing pages
                with Fastland<br class="d-none d-sm-block"> that converts more visitors than any<br
                            class="d-none d-sm-block"> website. Easy, Reliable & Fast.</p>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-5 col-lg-5 offset-lg-1 col-md-7 col-xs-9 order-1 order-lg-2">
            <div class="content-image-group content-image-group--l1_2" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="card card--content-2 bg-white">
                <div class="card--content-single border-bottom-dotted-3">
                  <h2 class="card--content-2__currency">$271,824</h2>
                  <p class="card--content-2__text">Annual revenue</p>
                </div>
                <div class="card--content-single">
                  <h2 class="card--content-2__currency">$4,249</h2>
                  <p class="card--content-2__text">Savings using other services</p>
                </div>
                <div class="card--content-single card--content-single--highlight  bg-green-2">
                  <h2 class="card--content-2__currency">$21,947</h2>
                  <p class="card--content-2__text">Savings using Fastland</p>
                </div>
              </div>
              <div class="content-image-group__image content-image-group__image-1">
                <img class="w-100" src="image/home-1/l1-contentTwo-shape-1.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              </div>
              <div class="content-image-group__image content-image-group__image-2" data-aos="fade-bottom" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <img class="w-100" src="image/home-1/gray-dots.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Content Two Area -->
    <!-- Testimonial Area -->
    <div class="testimonial-area bg-default">
      <div class="container">
        <div class="testimonial-slider testimonial-slider--l1" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
          <div class="testimonial-slider__single-slide">
            <div class="widget widget--testimonial">
              <div class="review-star">
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single active" href="#">
                  <i class="fa fa-star"></i>
                </a>
              </div>
              <p class="widget--testimonial__description">Create custom landing pages with Fastland that converts more visitors
                than any website. Easy, Reliable & Fast.</p>
              <div class="widget widget--profile">
                <img class="widget--profile__image" src="image/home-1/user-1.png" alt="">
                <div class="widget--profile__body">
                  <h6 class="widget--profile__name">John Doe</h6>
                  <p class="widget--profile__position">Product Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slider__single-slide">
            <div class="widget widget--testimonial">
              <div class="review-star">
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single active" href="#">
                  <i class="fa fa-star"></i>
                </a>
              </div>
              <p class="widget--testimonial__description">Create custom landing pages with Fastland that converts more visitors
                than any website. Easy, Reliable & Fast.</p>
              <div class="widget widget--profile">
                <img class="widget--profile__image" src="image/home-1/user-2.png" alt="">
                <div class="widget--profile__body">
                  <h6 class="widget--profile__name">Tiana Dokidis</h6>
                  <p class="widget--profile__position">CMO, Dotcorn</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slider__single-slide">
            <div class="widget widget--testimonial">
              <div class="review-star">
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single" href="#">
                  <i class="fa fa-star"></i>
                </a>
                <a class="review-star__single active" href="#">
                  <i class="fa fa-star"></i>
                </a>
              </div>
              <p class="widget--testimonial__description">Create custom landing pages with Fastland that converts more visitors
                than any website. Easy, Reliable & Fast.</p>
              <div class="widget widget--profile">
                <img class="widget--profile__image" src="image/home-1/user-3.png" alt="">
                <div class="widget--profile__body">
                  <h6 class="widget--profile__name">Talan Bergson</h6>
                  <p class="widget--profile__position">CEO, Greener</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Testimonial Area -->
    <!-- Counter Area -->
    <div class="counter-section bg-default">
      <div class="container">
        <div class="counter-widgets-wrapper border-top border-default-color-2">
          <div class="row justify-content-center">
            <div class="col-6 col-lg-3 col-md-4 col-xs-6" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
              <div class="widget widget--counter">
                <h3 class="text-blue-ribbon widget--counter__title"><span class="counter">15</span>M</h3>
                <p class="widget--counter__text">New visitors<br class="d-none d-xs-block"> every month.</p>
              </div>
            </div>
            <div class="col-6 col-lg-3 col-md-4 col-xs-6" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" data-aos-once="true">
              <div class="widget widget--counter">
                <h3 class="text-primary widget--counter__title"><span class="counter">49</span>%</h3>
                <p class="widget--counter__text">Extra conversion<br class="d-none d-xs-block"> on any niche.</p>
              </div>
            </div>
            <div class="col-6 col-lg-3 col-md-4 col-xs-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500" data-aos-once="true">
              <div class="widget widget--counter">
                <h3 class="text-green-2 widget--counter__title">$<span class="counter">2</span>M</h3>
                <p class="widget--counter__text">Extra saved by<br class="d-none d-xs-block"> customers.</p>
              </div>
            </div>
            <div class="col-6 col-lg-3 col-md-4 col-xs-6" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="widget widget--counter">
                <h3 class="text-tree-poppy widget--counter__title"><span class="counter">93</span>%</h3>
                <p class="widget--counter__text">Success rate on<br class="d-none d-xs-block"> last 05 years.</P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Counter Area -->
    <!-- Footer Area -->
    <div class="cta-section cta-section--l1 bg-purple-heart dark-mode-texts">
      <div class="footer__shape-1">
        <img class="w-100" src="image/home-1/footer-shape.png" alt="">
      </div>
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
          <div class="col-lg-7 col-md-8">
            <div class="section-title text-center">
              <h2 class="section-title__heading">It’s easy to get <br class="d-none d-xs-block"> started.
                        Start now.</h2>
              <!-- Newsletter -->
              <div class="newsletter-form  mx-auto newsletter--l1-2">
                <form action="https://finestdevs.com/.">
                  <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                    <input class="form-control " type="email" placeholder="Enter your email" required>
                    <button class=" btn btn--lg btn-primary text-white h-70" type="submit">Start For Free</button>
                  </div>
                </form>
              </div>
              <!--/ .Newsletter -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-area--l1  bg-purple-heart dark-mode-texts">
      <div class="container">
        <div class="footer-area footer-area--l1">
          <div class="row ">
            <div class="col-lg-4 col-md-5 col-xs-7">
              <div class="footer-widgets">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1 mb-8">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text">The best
                  medicines & biggest<br class="d-none d-xs-block"> brands within 30 minutes at your<br class="d-none d-xs-block"> home. Experience the power of<br class="d-none d-xs-block"> MedCartel today.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Company</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">More Links</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-7">
                  <div class="footer-widgets footer-widgets--1">
                    <h4 class="footer-widgets__title">Contact Details</h4>
                    <ul class="footer-widgets__list footer-widgets--address">
                      <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Amsterdam <br class="d-block">
                                            Netherlands</span>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt"></i>
                        <div class="list-content">
                          <a href="#">+31 62 19
                            22 705</a>
                          <span> 7 Days - 8am
                                                - 10pm </span>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:info@medcartel.com">info@medcartel.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright footer-copyright--l1">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <div class="copyright text-center text-md-start">
                <p class="copyright__text">© 2021 UX Theme, All Rights Reserved</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer-social-share dot-right footer-social-share--1">
                <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                  <li>
                    <a href="#">
                      <i
                                        class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i
                                        class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i
                                        class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ .Footer Area -->
    <script src="plugins/type-js/typed.min.js"></script>
    <script>
      var typed = new Typed('.highlight-text', {
        strings: ["business.", "agency."],
        typeSpeed: 80,
        backSpeed: 80,
        cursorChar: '',
        shuffle: true,
        smartBackspace: false,
        loop: true
      });
    </script>
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:56:30 GMT -->
</html>