<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Testimoni - Kirim</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/preloader.gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <div class="form-block form-block--sign-up bg-default-3 vh-100 position-relative">
        <div class="container position-static vh-100">
          <div class="row align-items-center justify-content-center position-static vh-100">
            <div class="col-xl-6 col-lg-5 position-static vh-100 d-none d-lg-block">
              <div class="form-img position-absolute bg-image" style="background-image: url(image/jpg/sign-up.jpg)"></div>
            </div>
            <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-8 col-xs-10">
              <div class="section-title section-title--l5 pb-6">
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Berikan Kami Testimoni</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Terima kasih telah menjadi mitra digital bisnis Aptana</p>
              </div>
              <div class="form-box form-box--sign-up" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <div class="contact-form" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  <form action="https://finestdevs.com/demos/fastland-html/">
                    <div class="form-floating">
                      <input class="form-control" type="text" placeholder="Your Name" id="floatinginput" />
                      <label for="floatinginput">Your Name</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" type="text" placeholder="Your company" id="floatinginput" />
                      <label for="floatinginput">Nama Perusahaan</label>
                    </div>
                    <div class="form-floating">
                      <input class="form-control" type="text" placeholder="Your position" id="floatinginput" />
                      <label for="floatinginput">Jabatan</label>
                    </div>
                    <div class="form-floating">
                      <textarea class="form-control border-0" placeholder="Leave a comment here" id="floatingTextarea3" style="height: 100px"></textarea>
                      <label for="floatingTextarea3">Your Message Here </label>
                    </div>
                    <div class="form-check d-flex align-items-center mt-6 mb-3">
                      <input class="form-check-input bg-white float-none mt-0 mb-0" type="checkbox" value="" id="flexCheckDefault" />
                      <label class="form-check-label" for="flexCheckDefault"
                        >Data Kamu bersifat privasi dan tidak akan<a class="btn-link--2 text-electric-violet-2 ms-1" href="https://finestdevs.com/terms-page.html">disebar luaskan</a></label
                      >
                    </div>
                    <button class="btn btn-primary shadow--primary-5 btn--lg-2 rounded-55 text-white mt-2">Kirim</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:50 GMT -->
</html>
