<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-project-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:12 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Landing Page</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
     <!-- Header Area -->
   <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-blue-ribbon">
    <div class="container-fluid">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="https://aptana.co.id">
            <!-- light version logo (logo must be black)-->
            <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="light-version-logo" />
            <!-- Dark version logo (logo must be White)-->
            <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
          </a>
        </div>

        <div class="menu-block-wrapper ms-4">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">

            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>

            <ul class="site-menu-main">
              <li class="nav-item">
                <a href="Beranda-fix.html" class="nav-link-item text-white">Beranda</a>
              </li>

              <li class="nav-item nav-item-has-children has-megamenu">
                <a href="#" class="nav-link-item drop-trigger text-white">Layanan <i class="fas fa-angle-down"></i> </a>
                <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                  <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>Messaging</h3>
                        <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                        <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                      </div>
                    </li>
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>SMS Advertising</h3>
                        <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                        <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                        <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                      </div>
                    </li>
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>Digital Marketing Tools</h3>
                        <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                        <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                        <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="Event-Aptana.html" class="nav-link-item text-white">Events</a>
              </li>

              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger text-white">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                <ul class="sub-menu" id="submenu-2">
                  <li class="sub-menu--item">
                    <a href="about-us.html">Profil Aptana</a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="career.html">Karir</a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="Contact-Aptana.html">Kontak</a>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

        <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
          <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2  ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana" > <i class="fab fa-whatsapp me-2"></i> Konsultasi </a>
        </div>

        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger">
          <span></span>
        </div>

      </nav>
    </div>
  </header>
  <!-- /header -->
      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l2 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-11">
              <div class="welcome-content welcome-content--l2 text-center position-relative">
                <h3 class="welcome-content--l8__sub-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">LANDING PAGE</h3>
                <h1 class="welcome-content--l2__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                  Satu Halaman <br />
                  Untuk Semua Tujuan.
                </h1>
                <!-- <p class="welcome-content--l2__descriptions" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Create custom landing pages with Fastland that<br class="d-none d-xs-block"> converts more
                        visitors than any website.
              </p> -->
                <div class="welcome-content--l2-shape" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                  <img class="w-100" src="image/home-2/l2-hero-shape.png" alt="" />
                </div>
              </div>
              <!-- Newsletter -->
              <!-- <div class="welcome-content--l2__newsletter" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="newsletter-form mx-auto newsletter-form--l2">
                <form action="https://finestdevs.com/.">
                  <div class="d-flex align-items-center justify-content-center flex-column flex-xs-row">
                    <input class="form-control  rounded-55" type="email" placeholder="@ Enter your email" required>
                    <button class=" btn btn-primary text-white btn--medium rounded-55" type="submit">Start Now!</button>
                  </div>
                </form>
              </div>
            </div> -->
              <!--/ .Newsletter -->
            </div>
            <div class="col-lg-5 col-md-7" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="welcome-image welcome-image--l2">
                <img class="w-100" src="image/home-2/l2-hero-image.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="welcome-area--l2-shape-1" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <img class="w-100" src="image/home-2/l2-hero-shape-2.png" alt="" />
        </div>
        <div class="welcome-area--l2-shape-2" data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <img class="w-100" src="image/home-2/l2-hero-shape-1.png" alt="" />
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Features Area -->
      <div class="feature-area feature-area--l2 bg-purple-heart dark-mode-texts">
        <div class="container">
          <div class="feature--l2-tab">
            <div class="row justify-content-center">
              <div class="col-xl-7 col-lg-8 col-md-10">
                <div class="feature-area--l2__tab" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                  <ul class="nav nav-tabs nav-tab--feature-2" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Design Interkatif</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Terhubung Ke Semua Channel</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Fitur Measurement</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content tab-content--feature-l2" id="myTabContent" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row align-items-center justify-content-center">
                  <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                    <div class="feature-area--l2__image-group">
                      <img class="w-100" src="image/home-2/l2-feature-img-1.png" alt="" />
                      <div class="feature-area--l2__image-group__img-1">
                        <img src="image/home-2/l2-feature-shape.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                    <div class="feature-area--l2__content">
                      <h2 class="feature-area--l2__content__heading content-widget-l2__heading">
                        Designnya Dan Strukturnya<br class="d-none d-xs-block" />
                        Oke. <br class="d-none d-xs-block" />
                      </h2>
                      <!-- Feature widgets -->
                      <div class="feature-area--l2-widgets">
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-coral">
                            <img src="image/home-2/icon-grid.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Sturuktur Halamannya Simple</h4>
                            <p class="widget--feature-2__content">
                              Bikin user tidak bingung saat<br class="d-none d-xs-block" />
                              berada didalamnya
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-java">
                            <img src="image/home-2/icon-message.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Responsive Design</h4>
                            <p class="widget--feature-2__content">
                              Dapat di akses kapan saja dan diman saja<br class="d-none d-xs-block" />
                              sert melalui perangkat apa saja
                            </p>
                          </div>
                        </div>
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-java">
                            <img src="image/home-2/icon-message.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">UI & UX Yang Eye Catching/h4>
                            <p class="widget--feature-2__content">Membuat user tertarik untuk mengakses<br class='d-none d-xs-block'> semua informasi yang ada didalamnya</p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                      </div>
                      <!--/ .Feature widgets -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row align-items-center justify-content-center">
                  <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                    <div class="feature-area--l2__image-group">
                      <img class="w-100" src="image/home-2/l2-feature-img-2.png" alt="" />
                      <div class="feature-area--l2__image-group__img-1">
                        <img src="image/home-2/l2-feature-shape.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                    <div class="feature-area--l2__content">
                      <h2 class="feature-area--l2__content__heading content-widget-l2__heading">
                        Terhubung<br class="d-none d-xs-block" />
                        Kesemua<br class="d-none d-xs-block" />
                        Channel.
                      </h2>
                      <!-- Feature widgets -->
                      <div class="feature-area--l2-widgets">
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-coral">
                            <img src="image/home-2/icon-grid.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Integerasi channel</h4>
                            <p class="widget--feature-2__content">
                              User dapat mengunjungi semua channel<br class="d-none d-xs-block" />
                              bisnis anda melalui landing page ini
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                        <!-- Single Feature Widgets -->
                      </div>
                      <!--/ .Feature widgets -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row align-items-center justify-content-center">
                  <div class="col-xl-6 col-lg-6 col-md-5 col-xs-10">
                    <div class="feature-area--l2__image-group">
                      <img class="w-100" src="image/home-2/l2-feature-img-3.png" alt="" />
                      <div class="feature-area--l2__image-group__img-1">
                        <img src="image/home-2/l2-feature-shape.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-7 col-xs-10">
                    <div class="feature-area--l2__content">
                      <h2 class="feature-area--l2__content__heading content-widget-l2__heading">
                        Ukur efektifitas<br class="d-none d-xs-block" />
                        Semua channel<br class="d-none d-xs-block" />
                        bisnis anda.
                      </h2>
                      <!-- Feature widgets -->
                      <div class="feature-area--l2-widgets">
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-coral">
                            <img src="image/home-2/icon-grid.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Fitur Tracking</h4>
                            <p class="widget--feature-2__content">
                              Memudahkan Anda untuk mengetahui<br class="d-none d-xs-block" />
                              channel yang efektif dan kurang efektif
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                        <!-- Single Feature Widgets -->
                        <div class="widget widget--feature-2">
                          <div class="widget--feature-2__icon bg-java">
                            <img src="image/home-2/icon-message.png" alt="" />
                          </div>
                          <div class="widget--feature-2__body">
                            <h4 class="widget--feature-2__title">Custome Audience</h4>
                            <p class="widget--feature-2__content">
                              Anda dapat mengelompokkan audience<br class="d-none d-xs-block" />
                              dari aktivitas mereka di landing page anda untuk keperluan bisnis
                            </p>
                          </div>
                        </div>
                        <!--/ .Single Feature Widgets -->
                      </div>
                      <!--/ .Feature widgets -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Features Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l2-1 bg-default position-relative">
        <div class="content-section--l2-1__shape">
          <img class="w-100" src="image/home-2/l2-content-1-shape.png" alt="" />
        </div>
        <div class="container">
          <div class="row align-items-center justify-content-center justify-content-lg-start">
            <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1">
              <div class="content-texts content-texts--l2-1 text-center text-lg-start">
                <h2 class="content-texts--l2-1__heading" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                  Menciptakan Layanan<br class="d-none d-lg-block" />
                  Melewati Tantangan<br class="d-none d-lg-block" />
                  Bisnis.
                </h2>
                <p class="content-texts--l2-1__content" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Kami menciptakan layanan ini untuk membantu<br class="d-none d-xs-block" />
                  anda mengembangkan bisnis<br class="d-none d-xs-block" />
                  dengan keputusan yang benar dan berdasrkan oleh data.
                </p>
                <div class="content-texts--l2-1__button">
                  <a class="btn-link--2 with--line border--primary" href="#" data-aos="fade-right" data-aos-delay="500" data-aos-duration="500" data-aos-once="true">Mulai Gunakan Sekarang</a>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="content-image-group content-image-group--l2-1">
                <img class="w-100" src="image/home-2/l2-content-img-1.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-once="true" />
                <div class="content-image-group--l2-1__img-1">
                  <img class="w-100" src="image/home-2/l2-content-shape-2.png" alt="" data-aos="fade-left" data-aos-delay="300" data-aos-duration="500" data-aos-once="true" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Content Two Area -->
      <div class="content-section content-section--l2-2 position-relative bg-default">
        <div class="container">
          <div class="content-section--l2-2__wrapper border-top border-default-color">
            <div class="row align-items-center justify-content-center justify-content-lg-start">
              <div class="col-xl-7 col-lg-6 col-md-8 col-xs-10">
                <div class="content-image-group--l2-2">
                  <img class="w-100" src="image/home-2/l2-content-img-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" />
                  <div class="content-image-group--l2-2__img-1">
                    <img class="w-100" src="image/home-2/l2-content-2-shape-2.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" data-aos-delay="300" />
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10">
                <div class="content-texts content-texts--l2-1 text-center text-lg-start">
                  <h2 class="content-texts--l2-1__heading" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                    Berkolaborasi<br class="d-none d-lg-block" />
                    Bersama.<br class="d-none d-lg-block" />
                  </h2>
                  <p class="content-texts--l2-1__content" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                    Anda juga dapat memanfaatkan layanan ini<br class="d-none d-xs-block" />
                    untuk memantu produktivitas tim dan toko<br class="d-none d-xs-block" />
                    melalui fitur fitur yang kami sediakan.
                  </p>
                  <div class="content-texts--l2-1__button" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                    <a class="btn-link--2 with--line border--primary" href="#">Mulai Gunakan Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section--l2-2__shape-img">
          <img class="w-100" src="image/home-2/l2-content-2-shape.png" alt="" />
        </div>
      </div>
      <!--/ .Content Two Area -->
       <!-- Content One Area -->
       <div class="content-section content-section--l9-1 bg-default border-bottom border-default-color-6">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8">
              <div class="section-title section-title--l9">
                <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Fitur Landing Page </h6>
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Apa Saja Fitur Landing Page Aptana ?</h2>
              </div>
            </div>
          </div>
          <div class="widgets widgets-content--l9" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9 active">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">1</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Google Analytic</h4>
                  <p class="widget--content-l9__text">
                    Tools ini membantu anda dalam<br class="d-none d-md-block" />
                    merekap semua report yang<br class="d-none d-md-block" />
                    yang ini dilihat.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">2</h2>
                  </div>
                  <h4 class="widget--content-l9__title">E-Katalog</h4>
                  <p class="widget--content-l9__text">
                    Bikin menu & catalog online<br class="d-none d-md-block" />
                    untuk bisnis anda dengan mudah<br class="d-none d-md-block" />
                    di sini.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">3</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Custom Domain</h4>
                  <p class="widget--content-l9__text">
                    Agar terlihat lebih profesional dan resmi<br class="d-none d-md-block" />
                    anda bisa mengcustome nama landing page.<br class="d-none d-md-block" />
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">4</h2>
                  </div>
                  <h4 class="widget--content-l9__title">High Security</h4>
                  <p class="widget--content-l9__text">
                    Landing page kami menggunakan<br class="d-none d-md-block" />
                    sistem keaman end to end<br class="d-none d-md-block" />
                    yang menjamin data bisnsi anda aman.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget widget--content-l9">
                  <div class="widget--content-l9__circle">
                    <h2 class="widget--content-l9__circle-content bg-electric-violet-2 dark-mode-texts">5</h2>
                  </div>
                  <h4 class="widget--content-l9__title">Custome Audience</h4>
                  <p class="widget--content-l9__text">
                    Dengan Serangkaian data yang anda punya<br class="d-none d-md-block" />
                    anda dapat melakukan iklan yanh lebih efektif<br class="d-none d-md-block" />
                    berdarkan data user yang ada.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- Brand Logo Area -->
      <div class="brand-area brand-area--l2 bg-default-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="section-title--2 text-center">
                <h2 class="section-title--2__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Terhubung Ke Semua Channel</h2>
                <p class="section-title--2__description" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Landing page dapat dihubungkan dengan semua channel <br class="d-none d-sm-block" />
                  yang bisnis anda miliki.
                </p>
                <div class="section-title--2__button">
                  <a class="btn-link--2 with--line border--primary" href="#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">Mulai Gunakan Sekarang</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-9" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="brand-image-group brand-image-group--l2">
                <div class="brand-image-group--l2__image--main circle-126">
                  <div class="img-0">
                    <img class="w-100" src="image/home-2/brand-logo-1.png" alt="" />
                  </div>
                </div>
                <!-- Image -->
                <div class="brand-image-group--l2__single brand-image-group--l2__img-1 circle-91">
                  <div class="brand-logo-1">
                    <img class="w-100" src="image/home-2/brand-logo-2.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-2 circle-103">
                  <div class="brand-logo-2">
                    <img class="w-100" src="image/home-2/brand-logo-3.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-3 circle-98">
                  <div class="brand-logo-3">
                    <img class="w-100" src="image/home-2/brand-logo-4.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-4 circle-99">
                  <div class="brand-logo-4">
                    <img class="w-100" src="image/home-2/brand-logo-5.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-5 circle-95">
                  <div class="brand-logo-5">
                    <img class="w-100" src="image/home-2/brand-logo-6.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-6 circle-113">
                  <div class="brand-logo-6">
                    <img class="w-100" src="image/home-2/brand-logo-7.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-7 circle-88">
                  <div class="brand-logo-7">
                    <img class="w-100" src="image/home-2/brand-logo-8.png" alt="" />
                  </div>
                </div>
                <div class="brand-image-group--l2__single brand-image-group--l2__img-8 circle-108">
                  <div class="brand-logo-8">
                    <img class="w-100" src="image/home-2/brand-logo-9.png" alt="" />
                  </div>
                </div>
                <!-- Image Line -->
                <div class="brand-image-group--l2__line-1">
                  <img class="w-100" src="image/home-2/brand-line-1.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-2">
                  <img class="w-100" src="image/home-2/brand-line-2.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-3">
                  <img class="w-100" src="image/home-2/brand-line-3.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-4">
                  <img class="w-100" src="image/home-2/brand-line-4.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-5">
                  <img class="w-100" src="image/home-2/brand-line-5.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-6">
                  <img class="w-100" src="image/home-2/brand-line-6.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-7">
                  <img class="w-100" src="image/home-2/brand-line-7.png" alt="" />
                </div>
                <div class="brand-image-group--l2__line-8">
                  <img class="w-100" src="image/home-2/brand-line-8.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Brand Logo Two Area -->
      <!-- Cta Area -->
      <div class="cta-section cta-section--l2 bg-default">
        <div class="container">
          <div class="cta-section--l2__content bg-electric-violet dark-mode-texts">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h3 class="cta-section--l2__content__heading" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                  Bikin Landing Page Bisnis Anda<br class="d-none d-xs-block" />
                 Sekarang Juga.
                </h3>
              </div>
              <div class="col-lg-5">
                <div class="cta-section--l2__button text-center text-lg-end">
                  <a class="btn btn--190 btn-white rounded-55" href="#" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">Mulai Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Cta Area -->
      <!-- CTA Area -->
      <div class="cta-area cta-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-11">
              <div class="section-title section-title--l4 text-center">
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Lihat Solusi Lain Untuk Bisnis Anda</h2>
                <div class="button-group">
                  <a class="btn btn--lg btn-primary shadow--primary-2 text-white rounded-50 with-icon-2" href="CRM.html" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Layanan Lainnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .CTA Area -->
             <!-- Footer -->
    <footer class="footer-area--l1 bg-blue-ribbon pt-7 dark-mode-texts">
      <div class="footer__shape-1">
        <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-area footer-area--l1">
          <div class="row ">
            <div class="col-lg-4 col-md-5 col-xs-7">
              <div class="footer-widgets">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1 mb-8">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Tentang Kami</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li>
                        <a href="career.html">Karir</a>
                      </li>
                      <li>
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                      <li>
                        <a href="Event-Aptana.html">Events</a>
                      </li>
                      <li>
                        <a href="FAQ-Aptana.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="Sms-gateway.html">SMS Gateway</a>
                      </li>
                      <li>
                        <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                      </li>
                      <li>
                        <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                      </li>
                      <li>
                        <a href="Targeted-Profiling.html">Targeted Profiling</a>
                      </li>
                      <li>
                        <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                      </li>
                      <li>
                        <a href="Landing-page.html">Landing Page</a>
                      </li>
                      <li>
                        <a href="Digital-coupon.html">Digital Coupons</a>
                      </li>
                      <li>
                        <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Customer Service</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt"></i>
                        <div class="list-content">
                          <a href="tel:+628113549900">+62 811 354 9900</a>
                          <span>5 Days - 9am - 6pm </span>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          
            
          </div>
        </div>
        <div class="footer-copyright footer-copyright--l1">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <div class="copyright text-center text-md-start">
                <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer-social-share dot-right footer-social-share--1">
                <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                  <li>
                    <a href="https://www.facebook.com/aptana.co.id">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/aptanacoid/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
      <!--/ .Footer Area -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-project-management.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:22 GMT -->
</html>
