<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:38 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - Pop-Up Message</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/svg/Loading-animation-2 (1).gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
   <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
    <div class="container-fluid">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="https://aptana.co.id">
            <!-- light version logo (logo must be black)-->
            <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
            <!-- Dark version logo (logo must be White)-->
            <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
          </a>
        </div>

        <div class="menu-block-wrapper ms-4">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">

            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>

            <ul class="site-menu-main">
              <li class="nav-item">
                <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
              </li>

              <li class="nav-item nav-item-has-children has-megamenu">
                <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                  <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>Messaging</h3>
                        <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                        <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                      </div>
                    </li>
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>SMS Advertising</h3>
                        <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                        <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                        <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                      </div>
                    </li>
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>Digital Marketing Tools</h3>
                        <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                        <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                        <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="Event-Aptana.html" class="nav-link-item">Events</a>
              </li>

              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                <ul class="sub-menu" id="submenu-2">
                  <li class="sub-menu--item">
                    <a href="about-us.html">Profil Aptana</a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="career.html">Karir</a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="Contact-Aptana.html">Kontak</a>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

        <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
          <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2  ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana" > <i class="fab fa-whatsapp me-2"></i> Konsultasi </a>
        </div>

        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger">
          <span></span>
        </div>

      </nav>
    </div>
  </header>
  <!-- /header -->
      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l8 position-relative bg-blue-ribbon">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- Welcome content Area -->
            <div class="col-xxl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1">
              <div class="welcome-content welcome-content--l8">
                <h3 class="welcome-content--l8__sub-title text-primary" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Pop Up MESSAGE</h3>
                <h1 class="welcome-content--l8__title" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Cara lain Promosi<br class="d-none d-xs-block d-lg-none d-xl-block" />Tanpa bikin Risi</h1>
                <div class="welcome-btn-group--l8">
                  <a
                    class="btn btn--lg-2 btn-primary rounded-50 me-3 text-white"
                    href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20konsultasi%20tentang%20bisnis%20saya"
                    data-aos="fade-up"
                    data-aos-duration="500"
                    data-aos-delay="400"
                    data-aos-once="true"
                    >Konsultasi Gratis</a
                  >
                </div>
              </div>
            </div>
            <!--/ .Welcome Content Area -->
            <!--/ .Welcome img Area -->
            <div class="col-xxl-6 col-lg-5 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="hero-img d-flex align-items-end">
                <div class="hero-l8-img-group d-flex align-items-end">
                  <div class="hero-l8-img-group__1">
                    <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/POP_UP_Message_jumbotron_1.webp" alt="" />
                  </div>
                  <div class="hero-l8-img-group__2">
                    <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/POP_UP_Message_jumbotron_2.webp" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!--/ .Welcome img Area -->
          </div>
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Services Area -->
      <div class="service-area service-area--l7 bg-default">
        <div class="container text-center">
          <div class="section-title section-title--l7">
            <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Penempatan Efektif , Promosi Lebih interaktif</h2>
            <p class="section-title__description mb-6" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              Layanan Pop Up Message dirancang untuk membuat promosi anda lebih terlihat<br class="d-none d-md-block" />
              tanpa membuat penerima pesan terganggu karena penyebarannya akan disesuaikan dengan profiling tiap calon konsumen.
            </p>
            <div class="col-xl-12 mt-1">
              <div class="widgets widgets-content--l4 text-center text-xl-center">
                <div class="row justify-content-center">
                  <div class="col-lg-4 col-sm-4 col-xs-6">
                    <div class="widget widget--content-l4 active">
                      <div class="widget--content-l3__circle">
                        <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/Icon_Awareness.png" width="50%" alt="">
                      </div>
                      <h4 class="widget--content-l4__title">Membantu meningkatkan brand awarnesse Bisnis Anda</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-6">
                    <div class="widget widget--content-l4">
                      <div class="widget--content-l3__circle">
                       <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/Icon_Promotion.png" width="50%" alt="">
                      </div>
                      <h4 class="widget--content-l4__title popup-btn">Menyebarkan promosi dengan lebih Cepat Dan Tepat</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-6">
                    <div class="widget widget--content-l4">
                      <div class="widget--content-l3__circle">
                        <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/Icon_Measurment.png" width="50%" alt="">
                        <!-- <h2 class="widget--content-l3__circle-content bg-white mx-auto mx-xl-0 text-torch-red">3</h2> -->
                      </div>
                      <h4 class="widget--content-l4__title">Promosi Lebih Mudah Diukur</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
      <!-- About Us Area -->
      <div class="content-section content-section--8 bg-default-5 border-bottom border-default-color-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-md-9 col-xs-10">
              <!-- Section Title -->
              <div class="section-title section-title--l8 mt-4 mt-md-0 text-center">
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Fitur Pop Up Message</h2>
              </div>
              <!--/ .Section Title -->
            </div>
          </div>
          <div class="row align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
            <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9 order-2 order-lg-1">
              <div class="widget widget--about widgets-align-right">
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-layer-group"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Masking Sender</h5>
                    <p class="widgets__text">Penyesuaian target konsumen dengan layanan</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-chart-pie"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Profiling</h5>
                    <p class="widgets__text">Dapat menentukan profile penerima pesan</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <!-- <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Dapat dijadwalkan</h5>
                    <p class="widgets__text">The White iphone smartphone mockup counterclockwise</p>
                  </div>
                </div> -->
                <!--/ .Single Services -->
              </div>
            </div>
            <div class="col-xxl-6 col-lg-4 col-md-8 col-xs-9 order-1 order-lg-2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="content-img content-img--l7-group-img text-center">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/POP_UP_Message_3.webp" alt="" />
                <div class="shape">
                  <img src="image/home-7/green-shape.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-8 col-xs-9 order-3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="widget widget--about">
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-bookmark"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Dapat dijadwalkan</h5>
                    <p class="widgets__text">Sesuai dengan prime time bisnis anda</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-headphones"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Konversi</h5>
                    <p class="widgets__text">Dapat melakukan konversi penjualan dengan cepat</p>
                  </div>
                </div>
                <!--/ .Single Services -->
                <!-- Single Services -->
                <!-- <div class="widgets widgets--about-l6 d-flex">
                  <div class="widgets__icon">
                    <i class="fa fa-bell"></i>
                  </div>
                  <div class="widgets__content">
                    <h5 class="widgets__title">Marketing outline</h5>
                    <p class="widgets__text">The White iphone smartphone mockup counterclockwise</p>
                  </div>
                </div> -->
                <!--/ .Single Services -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .About Us Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l8-2 bg-default-5 border-bottom boder-default-color">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- about-us Content -->
            <div class="col-xxl-6 col-lg-7 col-md-9 col-xs-10 order-2 orde-lg-1">
              <div class="about-us-right mt-4 mt-lg-0">
                <div class="section-title section-title--l8">
                  <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Pop Up Message Cocok untuk promo apa saja ?</h2>
                </div>
              </div>
              <div class="widgets widgets-content--l8" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
                <div class="row justify-content-center">
                  <div class="col-lg-6 col-xs-6">
                    <div class="widget widget--content-l6">
                      <div class="widget--content-l6__circle bg-niagara shadow--niagara dark-mode-texts text-white">
                        <i class="fa fa-download"></i>
                      </div>
                      <h4 class="widget--content-l6__title">Download Apps</h4>
                      <p class="widget--content-l6__text">
                        Targeting konsumen<br class="d-none d-xl-block" />
                        buat pesan tersebar tepat sasaran
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xs-6">
                    <div class="widget widget--content-l6">
                      <div class="widget--content-l6__circle bg-niagara shadow--niagara dark-mode-texts text-white">
                        <i class="fa fa-percent"></i>
                      </div>
                      <h4 class="widget--content-l6__title">Kirim E-Voucher</h4>
                      <p class="widget--content-l6__text">
                        Promosi efektif<br class="d-none d-xl-block" />
                        bikin budget promosi lebih terjangkau
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xs-6 text-start">
                    <div class="widget widget--content-l6">
                      <div class="widget--content-l6__circle bg-niagara shadow--niagara dark-mode-texts text-white">
                        <i class="fas fa-store"></i>
                      </div>
                      <h4 class="widget--content-l6__title">Marketplace/E-Commerce</h4>
                      <p class="widget--content-l6__text">
                        Promosi efektif<br class="d-none d-xl-block" />
                        bikin budget promosi lebih terjangkau
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xs-6">
                    <div class="widget widget--content-l6">
                      <div class="widget--content-l6__circle bg-niagara shadow--niagara dark-mode-texts text-white">
                        <i class="fa fa-list-alt"></i>
                      </div>
                      <h4 class="widget--content-l6__title">Dan Promosi Lainya</h4>
                      <p class="widget--content-l6__text">
                        Gunakan Pop Up Message<br class="d-none d-xl-block" />
                        seusai dengan tujuan promosi anda
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ .about-us Content -->
            <div class="col-xxl-6 col-lg-5 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="content-img mb-4 mb-lg-0" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/POP_UP_Message_4.webp" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" />
                <div class="shape">
                  <img src="image/home-7/red-shape.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- FAQ -->
      <div class="faqs-area faqs-area--inner bg-default-6">
        <div class="container">
          <div class="row justify-content-center">
            <div class="section-title section-title--l7 text-center">
              <h3 class="section-title__heading">Frequently Asked Question</h3>
            </div>
          </div>
          <div class="faq-body">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="row justify-content-center justify-md-content-start">
                  <div class="col-xl-9 col-lg-8 col-md-11">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-general" role="tabpanel" aria-labelledby="v-pills-general">
                        <!-- single Accordion -->
                        <div class="accordion accordion--inner" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apakah Layanan Pop Up Bersifat Resmi ?
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">layanan ini sifatnya resmi dan terdafar di provider masing masing</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Apakah saya bisa mendapatkan data terkait populasi pengguna?
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="accordion-body">Anda bisa mendapatkan jumlah potensi pengguna yang akan merespon pop up anda</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Apakah saya bisa memilih lebih dari satu Profiling ?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body">Kamu dapat memilih lebih dari 1 Profiling</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Bagaimana Proses penyebaran promosinya ?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">Pop Up Message akan dikirim kepada pengguna telepon genggam yang relevan dengan bisnis anda</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Bisakah saya menggunakan Pop Up Message untuk kepentingan selain promosi ?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">Anda dapat menggunakan Pop Up Message sesuai dengan kepentingan bisnis</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/ .single Accordion -->
                      <!-- Button  -->
                      <div class="buttons mt-7">
                        <p class="">Punya pertanyaan lain?<a class="btn-link text-readical-red ms-2" href="#">Hubungi customer service kami</a></p>
                      </div>
                      <!-- Button End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / FAQ  -->
      <!-- promo Area -->
      <div class="promo-area promo-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center justify-content-xl-end">
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-7 col-xs-9">
              <div class="promo-image">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/POP_UP_MESSAGE/Tertarik_Gunakan.png" alt="" />
              </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
              <div class="pormo--l8-content pormo--l8">
                <div class="section-title section-title--l8 text-left text-md-start">
                  <h6 class="section-title__sub-heading">Tertarik Gunakan Pop Up Message ?</h6>
                  <h2 class="section-title__heading">Gunakan sekarang, harga mulai Rp1.500/klik</h2>
                </div>
                <!-- button -->
                <div class="button-group">
                  <a
                    class="btn btn--lg btn-niagara text-white rounded-50 with-icon-2"
                    href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20tanya%20tentang%20sms%20blast"
                    data-aos="fade-up"
                    data-aos-duration="500"
                    data-aos-delay="500"
                    data-aos-once="true"
                    >Hubungi Kami</a
                  >
                </div>
                <!--/ button -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- CTA Area -->
      <div class="cta-area cta-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-11">
              <div class="section-title section-title--l4 text-center">
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Lihat Solusi Lain Untuk Bisnis Anda</h2>
                <div class="button-group">
                  <a class="btn btn--lg btn-primary shadow--primary-2 text-white rounded-50 with-icon-2" href="Content Management.html" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Layanan Lainnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .CTA Area -->
       <!-- Footer -->
    <footer class="footer-area--l1 bg-blue-ribbon pt-7 dark-mode-texts">
      <div class="footer__shape-1">
        <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-area footer-area--l1">
          <div class="row ">
            <div class="col-lg-4 col-md-5 col-xs-7">
              <div class="footer-widgets">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1 mb-8">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Tentang Kami</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li>
                        <a href="career.html">Karir</a>
                      </li>
                      <li>
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                      <li>
                        <a href="Event-Aptana.html">Events</a>
                      </li>
                      <li>
                        <a href="FAQ-Aptana.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="Sms-gateway.html">SMS Gateway</a>
                      </li>
                      <li>
                        <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                      </li>
                      <li>
                        <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                      </li>
                      <li>
                        <a href="Targeted-Profiling.html">Targeted Profiling</a>
                      </li>
                      <li>
                        <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                      </li>
                      <li>
                        <a href="Landing-page.html">Landing Page</a>
                      </li>
                      <li>
                        <a href="Digital-coupon.html">Digital Coupons</a>
                      </li>
                      <li>
                        <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Customer Service</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt"></i>
                        <div class="list-content">
                          <a href="tel:+628113549900">+62 811 354 9900</a>
                          <span>5 Days - 9am - 6pm </span>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          
            
          </div>
        </div>
        <div class="footer-copyright footer-copyright--l1">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <div class="copyright text-center text-md-start">
                <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer-social-share dot-right footer-social-share--1">
                <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                  <li>
                    <a href="https://www.facebook.com/aptana.co.id">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/aptanacoid/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
   
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:41 GMT -->
</html>
