<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/pricing-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Fastland- Landing Page Template for SaaS, Startup & Agency
  </title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/preloader.gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
    <!-- Header Area -->
    <header class="site-header site-header--menu-right mt-2 mb-4 mt-lg-0 mb-lg-0 bg-default">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="https://finestdevs.com/home-marketing.html">
              <!-- light version logo (logo must be black)-->
              <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
              <!-- Dark version logo (logo must be White)-->
              <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper  ms-5 menu-sep-right">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href="home-marketing.html">Marketing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-project-management.html">Project Management</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-it-services.html">IT Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-services.html">Services</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-agency.html">Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-digital-agency.html">Digital Agency</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-app.html">App Presenting</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="home-startup.html">Startup</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Blog<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href="blogs.html">Blog</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-right-sidebar.html">Blog Right Sidebar </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Careers<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href="career.html">Careers</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="career-details.html">Carreer Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Pricing<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="pricing-1.html">Pricing-01</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="pricing-2.html">Pricing-02</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="reset-password.html">Reset Password</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href="faq.html">FAQ</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="terms-page.html">Terms & Conditions</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="404.html">404 Error</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-1.html">Testimonial One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="testimonial-2.html">Testimonial Two</a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Contact<i class="fas fa-angle-right"></i>
                      </a>
                      <ul class="sub-menu" id="submenu-9">
                        <li class="sub-menu--item">
                          <a href="contact-1.html">Contact One</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="contact-2.html">Contact Two</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children has-megamenu">
                  <a href="#" class="nav-link-item drop-trigger">Portfolios <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu megamenu megadropdown-left menu-block-3  d-lg-flex" id="submenu-100">
                    <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery Style</h3>
                          <a href="portfolio-grid-2-container.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-container.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-container.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-container-fluid.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Gallery (No Gap)</h3>
                          <a href="portfolio-grid-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Grid</a>
                          <a href="portfolio-grid-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Grid</a>
                          <a href="portfolio-grid-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Grid</a>
                          <a href="portfolio-grid-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-grid-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-grid-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Masonry Style</h3>
                          <a href="portfolio-masonary-2-no-gap.html" class="mega-drop-menu-item sub-menu--item">Two Column Masonary</a>
                          <a href="portfolio-masonary-3-no-gap.html" class="mega-drop-menu-item sub-menu--item">Three Column Masonary</a>
                          <a href="portfolio-masonary-4-no-gap.html" class="mega-drop-menu-item sub-menu--item">Four Column Masonary</a>
                          <a href="portfolio-masonary-2-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Two Column Wide</a>
                          <a href="portfolio-masonary-3-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Three Column Wide</a>
                          <a href="portfolio-masonary-4-no-gap-full.html" class="mega-drop-menu-item sub-menu--item">Four Column Wide</a>
                        </div>
                      </li>
                      <li class="col-lg-3">
                        <div class="single-dropdown-block">
                          <h3>Portfolio Details</h3>
                          <a href="portfolio-details-1.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 1</a>
                          <a href="portfolio-details-2.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 2</a>
                          <a href="portfolio-details-3.html" class="mega-drop-menu-item sub-menu--item">Portfolio Details 3</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blogs <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-10">
                    <li class="sub-menu--item">
                      <a href="blogs.html">Blog Reguler</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="sub-menu" id="submenu-11">
                    <li class="sub-menu--item">
                      <a href="contact-1.html">Contact One</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="contact-2.html">Contact Two</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn ">
            <a class="btn btn btn-electric-violet-2 btn--header-inner rounded-50 text-white shadow--electric-violet-2-4
ms-2 d-none d-lg-block" href="#">
              Purchase
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- pricingTable Area -->
    <div class="table-section section-tl-shape bg-default-3">
      <div class="shape">
        <img class="w-100" src="image/png/inner-banner-shape.png" alt="">
      </div>
      <div class="container">
        <div class="table-section--inner-2">
          <div class="table-section-top">
            <div class="row align-items-end justify-content-center justify-content-lg-end">
              <div class="col-xl-8 col-lg-7" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <div class="section-title section-title--l5 text-center text-lg-start">
                  <h6 class="section-title__sub-heading text-electric-violet-3 sub-heading--electric-violet-3">
                    Pricing table</h6>
                  <h2 class="section-title__heading mb-0">Live Chat 24/7 Support</h2>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5">
                <!-- toggle-btn -->
                <div class="pricing-btn d-flex align-items-center justify-content-center justify-content-lg-end flex-wrap">
                  <label class="mb-3 mb-lg-0">Monthly</label>
                  <div class="toggle-btn form-check form-switch  mb-2 mb-lg-0">
                    <input class="form-check-input btn-toggle price-deck-trigger mb-2 mb-lg-0" type="checkbox" id="flexSwitchCheckDefault" data-pricing-trigger data-target="#table-price-value" checked>
                  </div>
                  <label class=" mb-3 mb-lg-0">Yearly</label>
                  <h3 class="badge bg-yellow mb-3 mb-lg-0">SAVE 20%</h3>
                </div>
                <!-- toggle-btn end -->
              </div>
            </div>
          </div>
          <div class="row justify-content-center" id="table-price-value" data-pricing-dynamic data-value-active="monthly">
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-electric-violet-2">
                  <h5 class="table-top__title">Development</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="25" data-monthly="25" data-yearly="30"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-electric-violet-2 shadow--electric-violet-2-3 btn--lg-2 text-white" href="#">Choose Plan</a>
              </div>
            </div>
            <!--/ .Single Table -->
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-primary">
                  <h5 class="table-top__title">Optimize & Seo</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="55" data-monthly="55" data-yearly="60"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-primary shadow--primary-4 btn--lg-2 text-white" href="#">Choose Plan</a>
              </div>
            </div>
            <!--/ .Single Table -->
            <!-- Single Table -->
            <div class="col-lg-4 col-md-6 col-sm-9 col-xs-10" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
              <div class="card card--table-single text-center">
                <div class="table-top bg-electric-violet-2">
                  <h5 class="table-top__title">Designing</h5>
                  <p class="table-top__text dynamic-value" data-active="Yearly package" data-monthly="Yearly package" data-yearly="Monthly package"></p>
                  <div class="card--price">
                    <span class="card--price__currency align-self-start">$</span>
                    <h1 class="card--price__price dynamic-value" data-active="70" data-monthly="70" data-yearly="80"></h1>
                    <span class="card--price__price-time">/ Month</span>
                  </div>
                </div>
                <ul class="card--table-single__list list-unstyled">
                  <li>Unlimited updates & projects</li>
                  <li>Custom permissions</li>
                  <li>Custom instructors</li>
                  <li>Custom designs & features</li>
                </ul>
                <a class="btn btn-electric-violet-2 shadow--electric-violet-2-3 btn--lg-2 text-white" href="#">Choose Plan</a>
              </div>
            </div>
            <!--/ .Single Table -->
          </div>
        </div>
      </div>
    </div>
    <!--/ .pricingTable Area -->
    <!-- fAqs Area -->
    <div class="faqs-area pricing-table__faqs bg-default-6">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8 col-md-9 col-xs-10">
            <!-- Section Title -->
            <div class="section-title section-title--l8 text-center">
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Frequently Asked Question</h2>
            </div>
            <!--/ .Section Title -->
          </div>
        </div>
        <!-- Faqs -->
        <div class="row" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
          <div class="col-lg-6 col-md-9 col-xs-11">
            <!-- Single Faq -->
            <div class="faqs faqs__single">
              <div class="faqs__media d-flex">
                <div class="faqs__icon">
                  <i class="fa fa-question"></i>
                </div>
                <div class="faqs__content">
                  <h4 class="faqs__content__title">Can I use Fastland for my clients?</h4>
                  <p class="faqs__content__text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre.</p>
                </div>
              </div>
            </div>
            <!-- End Single Faq -->
          </div>
          <div class="col-lg-6 col-md-9 col-xs-11">
            <!-- Single Faq -->
            <div class="faqs faqs__single">
              <div class="faqs__media d-flex">
                <div class="faqs__icon">
                  <i class="fa fa-question"></i>
                </div>
                <div class="faqs__content">
                  <h4 class="faqs__content__title">Do I get free updates?</h4>
                  <p class="faqs__content__text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre.</p>
                </div>
              </div>
            </div>
            <!-- End Single Faq -->
          </div>
          <div class="col-lg-6 col-md-9 col-xs-11">
            <!-- Single Faq -->
            <div class="faqs faqs__single">
              <div class="faqs__media d-flex">
                <div class="faqs__icon">
                  <i class="fa fa-question"></i>
                </div>
                <div class="faqs__content">
                  <h4 class="faqs__content__title">Does it work with WordPress?</h4>
                  <p class="faqs__content__text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre.</p>
                </div>
              </div>
            </div>
            <!-- End Single Faq -->
          </div>
          <div class="col-lg-6 col-md-9 col-xs-11">
            <!-- Single Faq -->
            <div class="faqs faqs__single">
              <div class="faqs__media d-flex">
                <div class="faqs__icon">
                  <i class="fa fa-question"></i>
                </div>
                <div class="faqs__content">
                  <h4 class="faqs__content__title">Will you provide support?</h4>
                  <p class="faqs__content__text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre.</p>
                </div>
              </div>
            </div>
            <!-- End Single Faq -->
          </div>
          <div class="col-lg-6 col-md-9 col-xs-11">
            <!-- Single Faq -->
            <div class="faqs faqs__single">
              <div class="faqs__media d-flex">
                <div class="faqs__icon">
                  <i class="fa fa-question"></i>
                </div>
                <div class="faqs__content">
                  <h4 class="faqs__content__title">Can I use Fastland for my clients?</h4>
                  <p class="faqs__content__text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre.</p>
                </div>
              </div>
            </div>
            <!-- End Single Faq -->
          </div>
          <div class="col-lg-6 col-md-9 col-xs-11">
            <!-- Single Faq -->
            <div class="faqs faqs__single">
              <div class="faqs__media d-flex">
                <div class="faqs__icon">
                  <i class="fa fa-question"></i>
                </div>
                <div class="faqs__content">
                  <h4 class="faqs__content__title">Can I use Metsys for my clients?</h4>
                  <p class="faqs__content__text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page. Integer ut Oberyn massa. Sed feugiat vitae turpis a porta. Aliquam sagittis interdum Melisandre.</p>
                </div>
              </div>
            </div>
            <!-- End Single Faq -->
          </div>
          <!-- Faqs -->
          <!-- Button  -->
          <div class="buttons text-center">
            <p class="">Haven’t got your answer?<a class="btn-link text-electric-violet-2 ms-2" href="#">Contact our support now</a>
            </p>
          </div>
          <!-- Button End -->
        </div>
      </div>
    </div>
    <!--/ .fAqs Area -->
    <!-- Footer Area -->
    <div class="footer-area footer-inner-1 position-relative bg-default-3">
      <div class="container">
        <footer class="footer-top">
          <div class="row">
            <div class="col-lg-3 col-md-7 col-xs-9">
              <div class="footer-widgets footer-widgets--l7">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/png/logo-dark.png" alt="" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/png/logo-white.png" alt="" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text mt-5">
                  We’re the digital agency to create<br class="d-none d-xl-block"> your digital presence for better<br class="d-none d-xl-block"> conversion and sales.</p>
                <ul class="footer-social-share footer-social-share--rounded mt-4">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets footer-widgets--l7">
                    <h4 class="footer-widgets__title">Contact Details</h4>
                    <ul class="footer-widgets__list footer-widgets--address">
                      <li>
                        <i class="fa fa-map-marker-alt text-electric-violet-2"></i>
                        <span>Address: <br class="d-block">
                                            4401 Waldeck Street,<br class="d-block">
                                            Grapevine Nashville, Tx 76051</span>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt text-electric-violet-2"></i>
                        <div class="list-content">
                          <span class="d-block gr-text-hover-decoration-none"> Phone: </span>
                          <a href="#">+99 (0) 101 0000 888</a>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope text-electric-violet-2"></i>
                        <a class="heading-default-color gr-text-hover-underline text-break" href="mailto:info@medcartel.com">
                          <span class="d-block gr-text-hover-decoration-none"> Phone:
                                            </span>info@medcartel.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets footer-widgets--l7 mb-10 mb-md-0">
                    <h4 class="footer-widgets__title">Company</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">About us</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="terms-page.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="testimonial-1.html">Reviews</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-9">
                  <div class="footer-widgets footer-widgets--l7">
                    <h4 class="footer-widgets__title">Newsletter</h4>
                    <p class="footer-widgets__text mb-4 mt-0">Get the latest trends updates right at your inbox.</p>
                    <!-- Newsletter -->
                    <div class="newsletter newsletter--l7">
                      <form action="https://finestdevs.com/.">
                        <input type="text" placeholder="Enter Your Email">
                        <button class="btn btn-primary shadow--primary-4" type="submit">Subscribe</button>
                      </form>
                    </div>
                    <!--/ .Newsletter -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="copyright text-center border-top border-default-color-3">
          <p class="mb-0">© 2021 Fastland By FinestDevs. All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!--/ .Footer Area -->
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/pricing-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
</html>