<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from finestdevs.com/demos/fastland-html/career-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aptana - QnA Analis</title>
    <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon" />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active data-theme="light">
    <div class="site-wrapper overflow-hidden">
      <div id="loading">
        <img src="image/preloader.gif" alt="" />
      </div>
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right mt-2 mb-4 mt-lg-0 mb-lg-0 bg-default">
        <div class="container">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://finestdevs.com/home-marketing.html">
                <!-- light version logo (logo must be black)-->
                <img src="image/png/logo-dark.png" alt="Aptana.co.id" class="light-version-logo" />
                <!-- Dark version logo (logo must be White)-->
                <img src="image/png/logo-white.png" alt="Aptana.co.id" class="dark-version-logo" />
              </a>
            </div>
            <div class="menu-block-wrapper ms-5 menu-sep-right">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a href="Beranda-fix.html" class="nav-link-item drop-trigger">Beranda </a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Tentang Aptana <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="about-us.html">Profil Perusahaan</a>
                      </li>

                      <li class="sub-menu--item nav-item-has-children">
                        <a href="career.html" data-menu-get="h3" class="drop-trigger">Karir</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="Sms-blast.html">Sms Blast</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Content Management.html">Content Management</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Advertising.html">Advertising</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="CRM.html">CRM</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="Aptanashop.html">Aptana Shop</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="channel-develop.html">Channel development</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="Portofolio-Aptana.html" class="nav-link-item drop-trigger">Portfolios</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="Blog-Aptana.html" class="nav-link-item drop-trigger">Blogs</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="Contact-Aptana.html" class="nav-link-item drop-trigger">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-btn">
              <a class="btn btn btn-electric-violet-2 btn--header-inner rounded-50 text-white shadow--electric-violet-2-4 ms-2 d-none d-lg-block" href="Event-Aptana.html"> Events </a>
            </div>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
            <!--/.Mobile Menu Hamburger Ends-->
          </nav>
        </div>
      </header>
      <!-- navbar- -->
      <!--/ .Header Area -->
      <div class="career-details bg-default-3 border-bottom border-default-color-6">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="card card-jobs flex-row justify-content-between align-items-center flex-wrap text-center text-md-start">
                <div class="card-jobs__content">
                  <h2 class="card-jobs__content__heading">Qna Analis</h2>
                  <ul class="card-jobs__content__details list-unstyled d-flex align-items-center flex-wrap justify-content-center justify-md-content-start">
                    <li>
                      <a href="#"><i class="fa fa-map-marker-alt text-electric-violet-2"></i> Remote</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-briefcase text-electric-violet-2"></i> Full-time</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-clock text-electric-violet-2"> </i> 30 agustus - 1 juni 2021</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="career-deatils__content">
                <div class="career-details-box career-details-box--1">
                  <h4 class="career-deatils__content__heading">Tentang QnA Analis</h4>
                  <p class="career-deatils__content__text">
                    At Fastland Inc, we put our users first. The world is always changing so we need Product Managers who are continuously adapting and excited to work on products that affect millions of people every day.
                  </p>
                  <p class="career-deatils__content__text">
                    In this role, you will work cross-functionally to guide products from conception to launch by connecting the technical and business worlds. You can break down complex problems into steps that drive product development at
                    lightning speed.
                  </p>
                </div>
                <div class="career-details-box career-details-box--2">
                  <h4 class="career-deatils__content__heading">Tanggung Jawab</h4>
                  <p class="career-deatils__content__text">
                    A Senior Data Engineer provides technical and delivery leadership for a team of developers working on data integration and processing projects. This role will work with stakeholders and other developers to design and
                    implement technical data solutions for the business in a way that balances quality, maintainability cost, and time.
                  </p>
                  <ul class="career-deatils__content__list">
                    <li>Understand the cloud ecosystem, markets, competition and user requirements in depth.</li>
                    <li>Launch new products and features, test their performance and iterate quickly.</li>
                    <li>Work collaboratively with Engineering, Marketing, Legal and UX teams on cutting-edge technologies.</li>
                    <li>Develop innovative solutions to some of the world’s hardest problems by collaborating as needed across regions, product areas and functions.</li>
                    <li>Launch new products and features, test their performance and iterate quickly.</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--3">
                  <h4 class="career-deatils__content__heading">Skills & Kualifikasi</h4>
                  <ul class="career-deatils__content__list">
                    <li>Experience in one or more of the following: cloud infrastructure, big data, security and privacy, development and operations or artificial intelligence/machine learning.</li>
                    <li>Experience managing day-to-day technical and design direction.</li>
                    <li>Knowledge of multiple functional areas such as product management, engineering, UX/UI, sales, customer support, finance or marketing.</li>
                    <li>Ability to influence multiple stakeholders without direct authority.</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--4">
                  <h4 class="career-deatils__content__heading">Whats in it for you</h4>
                  <ul class="career-deatils__content__list">
                    <li>A remote friendly office with flexible hours - for this role we will consider all applications from those based in Canada with the option to work from our Vancouver office.</li>
                    <li>4 weeks vacation plus Christmas Holiday Closure - you're entitled to the week of Christmas off with pay through to and including Jan 1st.</li>
                    <li>12 Personal Wellness Days (This includes: Sick days, moving days, personal days, etc)</li>
                    <li>One day every 2 weeks of dedicated professional development time</li>
                    <li>A paid day off for your birthday</li>
                  </ul>
                </div>
                <div class="career-details-box career-details-box--5">
                  <h4 class="career-deatils__content__heading">Daftarkan Diri Anda Sekarang</h4>
                  <p class="career-deatils__content__text">Jika kamu merasa pekerjaan ini cocok untuk anda, daftarkan sekarang juga. goodluck !</p>
                  <a class="btn btn-primary shadow--primary-6 btn--lg-2 text-white rounded-50 mt-4" href="#">Daftar Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- promo Area -->
      <div class="promo-area promo-area--l4 bg-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12">
              <div class="pormo--l4-content pormo--l4 dark-mode-texts" style="background-image: url(https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/BERANDA/HUBUNGI_KAMI.webp)">
                <div class="section-title section-title--l4">
                  <h2 class="section-title__heading">
                    Lihat Lowongan Kerja <br />
                    Lainnya
                  </h2>
                  <a class="btn btn-torch-red btn--lg-2 text-white rounded-55" href="career.html">Karir Aptana</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- Footer Area -->
      <div class="footer-area footer-inner-1 position-relative bg-default-3">
        <div class="container">
          <footer class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-7 col-xs-9">
                <div class="footer-widgets footer-widgets--l7">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1">
                    <a href="#">
                      <!-- light version logo (logo must be black)-->
                      <img src="image/png/logo-dark.png" alt="" class="light-version-logo" />
                      <!-- Dark version logo (logo must be White)-->
                      <img src="image/png/logo-white.png" alt="" class="dark-version-logo" />
                    </a>
                  </div>
                  <p class="footer-widgets__text mt-5">
                    Tumbuh dan kembangkan bisnis anda<br class="d-none d-xl-block" />
                    bersama kami mitra digital <br class="d-none d-xl-block" />
                    bisnis
                  </p>
                  <ul class="footer-social-share footer-social-share--rounded mt-4">
                    <li>
                      <a href="https://www.facebook.com/aptana.co.id">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/aptanacoid">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/aptanacoid/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/aptana-citra-solusindo/mycompany/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets footer-widgets--l7">
                      <h4 class="footer-widgets__title">Alamat Kami</h4>
                      <ul class="footer-widgets__list footer-widgets--address">
                        <li>
                          <i class="fa fa-map-marker-alt text-electric-violet-2"></i>
                          <span
                            >Kantor Pusat : <br class="d-block" />
                            Jl. A. P. Pettarani No.18. A-12, Tamamaung, Kec. Panakkukang,<br class="d-block" />
                            Kota Makassar, Sulawesi Selatan</span
                          >
                        </li>
                        <li>
                          <i class="fa fa-phone-alt text-electric-violet-2"></i>
                          <div class="list-content">
                            <span class="d-block gr-text-hover-decoration-none"> Telepon: </span>
                            <a href="https://wa.me/+628113549900">+62 811 3549900</a>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope text-electric-violet-2"></i>
                          <a class="heading-default-color gr-text-hover-underline text-break" href="mailto:hello@aptana.co.id"> <span class="d-block gr-text-hover-decoration-none"> Email: </span>hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets footer-widgets--l7 mb-10 mb-md-0">
                      <h4 class="footer-widgets__title">Seputar Aptana</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="career.html">Karir</a>
                        </li>
                        <li>
                          <a href="FAQ-Aptana.html">FAQ</a>
                        </li>
                        <li>
                          <a href="Testimoni-Aptana.html">Testimoni</a>
                        </li>
                        <li>
                          <a href="Blog-Aptana.html">Blog</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-9">
                    <div class="footer-widgets footer-widgets--l7">
                      <h4 class="footer-widgets__title">Newsletter</h4>
                      <p class="footer-widgets__text mb-4 mt-0">Dapatkan artikel artikel dan informasi seputar bisnis,marketing dan teknologi</p>
                      <!-- Newsletter -->
                      <div class="newsletter newsletter--l7">
                        <form action="https://finestdevs.com/.">
                          <input type="text" placeholder="Enter Your Email" />
                          <button class="btn btn-primary shadow--primary-4" type="submit">Subscribe</button>
                        </form>
                      </div>
                      <!--/ .Newsletter -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="copyright text-center border-top border-default-color-3">
            <p class="mb-0">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
          </div>
        </div>
      </div>
      <!--/ .Footer Area -->
    </div>
    <!-- Plugin's Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/counter-up/waypoints.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
    <script src="plugins/isotope/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>

  <!-- Mirrored from finestdevs.com/demos/fastland-html/career-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:49 GMT -->
</html>
