<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Aptana - SMS Gateway
  </title>
  <link rel="shortcut icon" href="image/png/APTANA.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="plugins/theme-mode-switcher/switcher-panel.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
</head>

<body data-theme-mode-panel-active data-theme="light">
  <div class="site-wrapper overflow-hidden ">
    <div id="loading">
      <img src="image/svg/Loading-animation-2 (1).gif" alt="">
    </div>
    <!-- Clean The Code And Hop in -->
    <!-- Header Area -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
   <!-- Header Area -->
   <header class="site-header site-header--menu-right dynamic-sticky-bg px-3 site-header--absolute site-header--sticky bg-white">
    <div class="container-fluid">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="https://aptana.co.id">
            <!-- light version logo (logo must be black)-->
            <img src="./image/AptanaImages/aptana_logo_light.png" alt="Aptana" width="100%" class="light-version-logo" />
            <!-- Dark version logo (logo must be White)-->
            <img src="./image/AptanaImages/aptana_logo_dark.png" alt="Aptana" width="100%" class="dark-version-logo" />
          </a>
        </div>

        <div class="menu-block-wrapper ms-4">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">

            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>

            <ul class="site-menu-main">
              <li class="nav-item">
                <a href="Beranda-fix.html" class="nav-link-item">Beranda</a>
              </li>

              <li class="nav-item nav-item-has-children has-megamenu">
                <a href="#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                <div class="sub-menu megamenu megadropdown-left menu-block-3 d-lg-flex" id="submenu-1">
                  <ul class="col-lg-12 row-lg list-unstyled py-lg-2">
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>Messaging</h3>
                        <a href="Sms-gateway.html" class="mega-drop-menu-item sub-menu--item">SMS Gateway</a>
                        <a href="Whatsap-Tools.html" class="mega-drop-menu-item sub-menu--item">WhatsApp Tools</a>
                      </div>
                    </li>
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>SMS Advertising</h3>
                        <a href="LBA.html" class="mega-drop-menu-item sub-menu--item">Location Based Advertising (LBA)</a>
                        <a href="Targeted-Profiling.html" class="mega-drop-menu-item sub-menu--item">Targeted Profiling</a>
                        <a href="Pop-Up-Message.html" class="mega-drop-menu-item sub-menu--item">Pesan Pop-Up</a>
                      </div>
                    </li>
                    <li class="col-lg-4">
                      <div class="single-dropdown-block">
                        <h3>Digital Marketing Tools</h3>
                        <a href="Landing-page.html" class="mega-drop-menu-item sub-menu--item">Landing Page</a>
                        <a href="Digital-coupon.html" class="mega-drop-menu-item sub-menu--item">Digital Coupons</a>
                        <a href="Analytic-Measurment.html" class="mega-drop-menu-item sub-menu--item">Analytics and Measurements</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a href="Event-Aptana.html" class="nav-link-item">Events</a>
              </li>

              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Tentang Kami <i class="fas fa-angle-down"></i> </a>
                <ul class="sub-menu" id="submenu-2">
                  <li class="sub-menu--item">
                    <a href="about-us.html">Profil Aptana</a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="career.html">Karir</a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="Contact-Aptana.html">Kontak</a>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

        <div class="header-btns ms-auto ms-lg-0 d-none d-sm-flex align-items-center">
          <a class="btn btn-primary shadow--primary-4 rounded-50 ms-lg-2  ms-auto text-white d-none d-sm-flex" href="https://api.whatsapp.com/send?phone=628113549900&text=Halo!%20Saya%20ingin%20menanyakan%20tentang%20layanan%20Aptana" > <i class="fab fa-whatsapp me-2"></i> Konsultasi </a>
        </div>

        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger">
          <span></span>
        </div>

      </nav>
    </div>
  </header>
  <!-- /header -->
    <!-- navbar- -->
    <!--/ .Header Area -->
    <!-- Hero Area -->
    <div class="welcome-area welcome-area--l9 bg-default-8">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1">
            <div class="welcome-content">
              <h5 class="welcome-content__sub-heading text-java" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">SMS Gateway</h5>
              <h3 class="welcome-content__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                Kemudahan Promosi
                <Br>
                Kapanpun Dan Dimanapun
              </h3>
              <!-- <p class="welcome-content__text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">When, while lovely valley teems with vapour around<br class="d-none d-xs-block"> meand meridian
                        sun strikes the upper impenetroble<br class="d-none d-xs-block"> foliage of my trees, and but a thousand.</p> -->
              <div class="welcome-btn-group" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700" data-aos-once="true">
                <a class="btn btn--lg-2 btn-electric-violet-2 me-3 text-white shadow--electric-violet-2 rounded-50 me-3 " href="#">Konsultasi Gratis</a>
                <!-- <a class="btn btn-outline-shark btn--lg-2 border-width-2 rounded-50 me-3" href="#">Get a Quote</a> -->
              </div>
            </div>
          </div>
          <div class="col-xxl-7 col-xl-6 col-lg-5 col-md-9 col-xs-11 order-1 order-lg-2">
            <div class="welcome-img welcome-img--l9 video-box">
              <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Jumbotron_SMS_GATEWAY.png" alt="" />
              <!-- Video Button
              <a class="video-btn btn-electric-violet-2 popup-btn" href="https://www.youtube.com/watch?v=LWZ7iytIA6k">
                <i class="fa fa-play"></i>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Hero Area -->
    <!-- Services Area -->
    <div class="service-area service-area--l9 bg-default">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <!-- Section Title -->
            <div class="section-title section-title--l9 text-center">
              <h6 class="section-title__sub-heading text-highlight" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Fitur SMS Gateway</h6>
              <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Punya Dashboar Sendiri  
                <br>
                Jadi Gampang Promosi </h2>
            </div>
            <!--/ .Section Title -->
          </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__electric-violet-3">
              <div class="card--services-l9__icon bg-op1__electric-violet-3 mx-auto">
                <i class="text-electric-violet-3 fa fa-link"></i>
              </div>
              <h3 class="card--services-l9__heading">Multi Operator</h3>
              <p class="card--services-l9__content">Dapat menjangkau lebih banyak calon konsumen yang menggunakan telepon genggam</p>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__readical-red">
              <div class="card--services-l9__icon bg-op1__readical-red mx-auto">
                <i class="text-readical-red fa fa-user"></i>
              </div>
              <h3 class="card--services-l9__heading">Personalisasi Pesan</h3>
              <p class="card--services-l9__content">Jangkau Konusumen yang lebih relevan disetiap promosinya</p>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__java-2">
              <div class="card--services-l9__icon bg-op1__java-2 mx-auto">
                <i class="text-java-2 fas fa-clock"></i>
              </div>
              <h3 class="card--services-l9__heading">Flexibel</h3>
              <p class="card--services-l7__content">Bikin Promosi sendiri, sesuai kebutahan Bisnis Anda</p>
            </div>
          </div>
          <!--/ .Single Services -->
          <!-- Single Services -->
          <div class="col-xl-3 col-lg-4 col-sm-6 col-xs-8">
            <div class="card card--services-l9 text-center card-hover-bg__yellow-3">
              <div class="card--services-l9__icon bg-op1__yellow-3 mx-auto">
                <i class="text-yellow-3 fas fa-calendar-check"></i>
              </div>
              <h3 class="card--services-l9__heading">Penjadwalan</h3>
              <p class="card--services-l9__content">Dasboard memudahkan anda untuk bisa promosi kapan dan dimana saja</p>
            </div>
          </div>
          <!--/ .Single Services -->
        </div>
      </div>
    </div>
    <!--/ .Services Area -->
    <!-- Services Two Area -->
    <div class="services-area services-area--l9-1 bg-default-9">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1">
            <div class="services-content-box">
              <!-- Section Title -->
              <div class="section-title section-title--l9">
                <h6 class="section-title__sub-heading text-electric-violet-2 sub-heading--electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Service</h6>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Kelebihan SMS Gateway</h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Mengapa bisnis anda perlu menggunakan SMS Gateway saat melakukan promosi ?</p>
              </div>
              <!--/ .Section Title -->
              <ul class="services-content-box__list list-unstyled" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                <li>Pengiriman lebih secure</li>
                <li>Pengiriman ke banyak database sekaligus</li>
                <!-- <li>Feasibility Studies & Business Plans</li>
                <li>Valuation Services</li> -->
              </ul>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6 col-md-6 col-xs-10 order-1 order-lg-2">
            <div class="services-content-img ps-xl-5">
              <div class="row">
                <div class="col-lg-6 pt-lg-7 mb-5 mb-lg-0">
                  <div class="services-content-img__1">
                    <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Service_SMS_Gateway_1.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0">
                  <div class="services-content-img__2">
                    <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Service_SMS_Gateway_2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .Services Two Area -->
    <!-- About Us Area -->
    <!-- <div class="about-us-area about-us-area--l9 bg-default">
      <div class="container">
        <div class="row align-items-center justify-content-center g-0">
          <div class="col-xxl-6 col-lg-5 col-md-10">
            <div class="about-us-img mb-4 mb-lg-0">
              <img class="w-100" src="image/home-8/about-us-img.png" alt="">
            </div>
          </div>
          <div class="col-xxl-6 col-lg-7 col-md-10">
            <div class="about-us-content-box bg-gorse"> -->
              <!-- Section Title -->
              <!-- <div class="section-title section-title--l9">
                <h6 class="section-title__sub-heading text-electric-violet-2 sub-heading--electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">About us</h6>
                <h2 class="section-title__heading" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                  Welcome to Fastland technical solution </h2>
                <p class="section-title__description" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Top of the list of dreams for many small firms and solo professionals is to win lucrative work with big corporate clients. A few decent projects can keep your business very healthy for a long time. The trouble is, those lucrative corporate contracts can be extremely tricky to land.</p>
              </div> -->
              <!--/ .Section Title -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ .About Us Area -->
    <!-- Content One Area -->
    <div class="content-section content-section--l9-1 bg-default border-bottom border-default-color-6">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-8">
            <div class="section-title section-title--l9">
              <h6 class="section-title__sub-heading text-electric-violet-2" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Promosi Apa Saja Yang Cocok Menggunakan Sms Gateway ? </h6>
              <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Semua Jenis Bisnis , Segala Macam Produk  & Service </h2>
            </div>
          </div>
        </div>
        <div class="widgets widgets-content--l8" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-xs-6 single-widget">
              <div class="widget widget--content-l9 active">
                <div class="widget--content-l9__circle mb-1">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Icon_OTP.png" width="30%" alt="">
                </div>
                <h4 class="widget--content-l9__title">OTP</h4>
                <p class="widget--content-l9__text">Kirim Kode OTP kepada konsumen/ user <br class="d-none d-md-block"> lebih gampang dengan <br class="d-none d-md-block"> SMS Gateway.</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 single-widget">
              <div class="widget widget--content-l9 ">
                <div class="widget--content-l9__circle mb-1">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Icon_Tagihan.png" width="30%" alt="">
                </div>
                <h4 class="widget--content-l9__title">Tagihan</h4>
                <p class="widget--content-l9__text">Kirim invoice tagihan<br class="d-none d-md-block"> tanpa khawatir tidak terbaca<br class="d-none d-md-block"> lebih efektif dengan SMS Gateway</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 single-widget">
              <div class="widget widget--content-l9 ">
                <div class="widget--content-l9__circle mb-1">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Icon_Newsletter.png" width="30%" alt="">
                </div>
                <h4 class="widget--content-l9__title">Newsletter</h4>
                <p class="widget--content-l9__text">Kirim Newsletter sekaligus <br class="d-none d-md-block"> kepada eksisting konsumen & user <br class="d-none d-md-block"> lebih mudah dengan SMS Gateway</p>
              </div>
            </div>
            <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget--content-l9__circle mb-1">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Icon_CRM.png" width="30%" alt="">
                </div>
                <h4 class="widget--content-l9__title">CRM & Point Member</h4>
                <p class="widget--content-l9__text">Kelolah User/customer eksisting <br class="d-none d-md-block"> lebih cepat dan mudah <br class="d-none d-md-block"> dengan SMS Gateway</p>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget--content-l9__circle mb-1">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Icon_Pemberitahuan.png" width="30%" alt="">
                </div>
                <h4 class="widget--content-l9__title">Pemberitahuan & Promo</h4>
                <p class="widget--content-l9__text">Kirim informasi dan promo <br class="d-none d-md-block"> jadi lebih cepat dan tepat <br class="d-none d-md-block"> dengan SMS Gateway</p>
              </div>
              <div class="col-lg-4 col-xs-6 single-widget">
                <div class="widget--content-l9__circle mb-1">
                  <img src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_GATEWAY/Icon_Berbagai_Promo.png" width="30%" alt="">
                </div>
                <h4 class="widget--content-l9__title">Dan Berbagai Promo lainnya</h4>
                <p class="widget--content-l9__text"> Berbagai promo & informasi lain <br class="d-none d-md-block"> dapat kamu sebarkan dengan mudah dan cepat <br class="d-none d-md-block"> dengan SMS Gateway</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- FAQ -->
     <div class="faqs-area faqs-area--inner bg-default-6">
      <div class="container">
        <div class="row justify-content-center">
          <div class="section-title section-title--l7 text-center">
            <h3 class="section-title__heading">Frequently Asked Question</h3>
          </div>
        </div>
        <div class="faq-body">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="row justify-content-center justify-md-content-start">
                <div class="col-xl-9 col-lg-8 col-md-11">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-general" role="tabpanel" aria-labelledby="v-pills-general">
                      <!-- single Accordion -->
                      <div class="accordion accordion--inner" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bagaimana cara mengakses dashboard SMS Gateway ?</button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Kami akan memberikan akses Setelah anda membeli layanan tersebut</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Apakah saya harus menginput nomor telepon penerima pesan promosi ?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Karena sifatnya custome, anda wajib mengupload nomor telepon mereka</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Bagaimana cara untuk melakukan top up saldo ?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Anda cukup menghubungi kami 7/24 jam</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Apakah ada demo / guidline untuk dashboard SMS Gateway ?
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Kami tentu menyiapkan untuk anda</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/ .single Accordion -->
                    <!-- Button  -->
                    <div class="buttons mt-7">
                      <p class="">Punya pertanyaan lain?<a class="btn-link text-readical-red ms-2" href="#">Hubungi customer service kami</a></p>
                    </div>
                    <!-- Button End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / FAQ  -->
      <!-- promo Area -->
      <div class="promo-area promo-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center justify-content-xl-end">
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-7 col-xs-9">
              <div class="promo-image">
                <img class="w-100" src="https://lovvitlandingassets.sgp1.digitaloceanspaces.com/WEBSITE-APTANA/LAYANAN/SMS_BLAST/Tertarik_Gunakan_SMS.webp" alt="" />
              </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
              <div class="pormo--l8-content pormo--l8">
                <div class="section-title section-title--l8 text-left text-md-start">
                  <h6 class="section-title__sub-heading">Tertarik Gunakan SMS Gateway ?</h6>
                  <h2 class="section-title__heading">Gunakan sekarang, harga mulai Rp 150/sms</h2>
                </div>
                <!-- button -->
                <div class="button-group">
                  <a
                    class="btn btn--lg btn-niagara text-white rounded-50 with-icon-2"
                    href="https://wa.me/+628113549900?text=Hai%20saya%20mau%20tanya%20tentang%20sms%20blast"
                    data-aos="fade-up"
                    data-aos-duration="500"
                    data-aos-delay="500"
                    data-aos-once="true"
                    >Hubungi Kami</a
                  >
                </div>
                <!--/ button -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- CTA Area -->
      <div class="cta-area cta-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-11">
              <div class="section-title section-title--l4 text-center">
                <h2 class="section-title__heading mb-4" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Lihat Solusi Lain Untuk Bisnis Anda</h2>
                <div class="button-group">
                  <a class="btn btn--lg btn-primary shadow--primary-2 text-white rounded-50 with-icon-2" href="Content Management.html" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">Layanan Lainnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Footer -->
    <footer class="footer-area--l1 bg-blue-ribbon pt-7 dark-mode-texts">
      <div class="footer__shape-1">
        <img class="w-50" src="image/home-1/footer-shape.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-area footer-area--l1">
          <div class="row ">
            <div class="col-lg-4 col-md-5 col-xs-7">
              <div class="footer-widgets">
                <!-- Brand Logo-->
                <div class="brand-logo mt-1 mb-8">
                  <a href="#">
                    <!-- light version logo (logo must be black)-->
                    <img src="image/AptanaImages/aptana_logo_light.png" alt="Aptana" class="light-version-logo">
                    <!-- Dark version logo (logo must be White)-->
                    <img src="image/AptanaImages/aptana_logo_dark.png" alt="Aptana" class="dark-version-logo">
                  </a>
                </div>
                <p class="footer-widgets__text">Aptana adalah perusahaan yang bergerak dibidang digital marketing. Kami membantu mitra kami untuk melakukan pemasaran digital yang terukur, efisien, dan tepat sasaran.</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Tentang Kami</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="about-us.html">Profil Aptana</a>
                      </li>
                      <li>
                        <a href="career.html">Karir</a>
                      </li>
                      <li>
                        <a href="Contact-Aptana.html">Kontak</a>
                      </li>
                      <li>
                        <a href="Event-Aptana.html">Events</a>
                      </li>
                      <li>
                        <a href="FAQ-Aptana.html">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Produk dan Layanan</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <a href="Sms-gateway.html">SMS Gateway</a>
                      </li>
                      <li>
                        <a href="Whatsap-Tools.html">WhatsApp Tools</a>
                      </li>
                      <li>
                        <a href="LBA.html">Location Based Advertising (LBA) SMS</a>
                      </li>
                      <li>
                        <a href="Targeted-Profiling.html">Targeted Profiling</a>
                      </li>
                      <li>
                        <a href="Pop-Up-Message.html">Pesan Pop-Up</a>
                      </li>
                      <li>
                        <a href="Landing-page.html">Landing Page</a>
                      </li>
                      <li>
                        <a href="Digital-coupon.html">Digital Coupons</a>
                      </li>
                      <li>
                        <a href="Analytic-Measurment.html">Analytics and Measurements</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-xs-6">
                  <div class="footer-widgets">
                    <h4 class="footer-widgets__title">Customer Service</h4>
                    <ul class="footer-widgets__list">
                      <li>
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/+628113549900">WhatsApp Hotline</a>
                      </li>
                      <li>
                        <i class="fa fa-phone-alt"></i>
                        <div class="list-content">
                          <a href="tel:+628113549900">+62 811 354 9900</a>
                          <span>5 Days - 9am - 6pm </span>
                        </div>
                      </li>
                      <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:hello@aptana.co.id">hello@aptana.co.id</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          
            
          </div>
        </div>
        <div class="footer-copyright footer-copyright--l1">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <div class="copyright text-center text-md-start">
                <p class="copyright__text">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer-social-share dot-right footer-social-share--1">
                <ul class="list-unstyled d-flex align-items-center justify-content-center justify-content-md-end">
                  <li>
                    <a href="https://www.facebook.com/aptana.co.id">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/aptanacoid/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCGkAxbCq_WR4Y90mfeQyMVw">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/aptana-citra-solusindo/">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
   
  </div>
  <!-- Plugin's Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/counter-up/waypoints.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/skill-bar/skill.bars.jquery.js"></script>
  <script src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
  <!-- Activation Script -->
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
</body>


<!-- Mirrored from finestdevs.com/demos/fastland-html/home-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:45 GMT -->
</html>