<!DOCTYPE html>
<!-- saved from url=(0086)file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html -->
<html lang="en"><!-- Mirrored from finestdevs.com/demos/fastland-html/home-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:38 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aptana - Produk Aptana Shop</title>
    <link rel="shortcut icon" href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/image/png/APTANA.png" type="image/x-icon">
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/bootstrap.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/style.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/typo.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/all.css">
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/aos.min.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/nice-select.min.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/slick.min.css">
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/switcher-panel.css">
    <link rel="stylesheet" href="./Aptana - Produk Aptana Shop_files/main.css">
    <!-- Custom stylesheet -->
  </head>

  <body data-theme-mode-panel-active="" data-theme="light" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="site-wrapper overflow-hidden">
      
      <!-- Clean The Code And Hop in -->
      <!-- Header Area -->
      <!-- Preloader -->
      <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader-3.gif" alt="preloader">
   </div>
   </div>   -->
      <!-- Header Area -->
      <header class="site-header site-header--menu-right mt-2 mb-4 mt-lg-0 mb-lg-0 bg-default">
        <div class="container">
          <nav class="navbar site-navbar">
            <!-- Brand Logo-->
            <div class="brand-logo">
              <a href="https://finestdevs.com/home-marketing.html">
                <!-- light version logo (logo must be black)-->
                <img src="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/image/png/logo-dark.png" alt="Aptana.co.id" class="light-version-logo">
                <!-- Dark version logo (logo must be White)-->
                <img src="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/image/png/logo-white.png" alt="Aptana.co.id" class="dark-version-logo">
              </a>
            </div>
            <div class="menu-block-wrapper ms-5 menu-sep-right">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">×</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Beranda.html" class="nav-link-item drop-trigger">Beranda </a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" class="nav-link-item drop-trigger">Tentang Aptana <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/about-us.html">Profil Perusahaan</a>
                      </li>

                      <li class="sub-menu--item nav-item-has-children">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" data-menu-get="h3" class="drop-trigger">karir<i class="fas fa-angle-right"></i> </a>
                        <ul class="sub-menu" id="submenu-4">
                          <li class="sub-menu--item">
                            <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/career.html">Lihat Lowongan Kerja</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" class="nav-link-item drop-trigger">Layanan <i class="fas fa-angle-down"></i> </a>
                    <ul class="sub-menu" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-1.html">Sms Blast</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-2.html">Content Management</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-2.html">Advertising</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-2.html">CRM</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-2.html">Aptana Shop</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-2.html">Channel development</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item nav-item-has-children has-megamenu">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" class="nav-link-item drop-trigger">Portfolios</a>
                  </li>

                  <li class="nav-item nav-item-has-children">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" class="nav-link-item drop-trigger">Blogs</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" class="nav-link-item drop-trigger">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-btn">
              <a class="btn btn btn-electric-violet-2 btn--header-inner rounded-50 text-white shadow--electric-violet-2-4 ms-2 d-none d-lg-block" href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#"> Events </a>
            </div>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
            <!--/.Mobile Menu Hamburger Ends-->
          </nav>
        </div>
      </header>
      <!-- navbar- -->
      <!--/ .Header Area -->
      <!-- Hero Area -->
      <div class="welcome-area welcome-area--l8 position-relative bg-blue-ribbon">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- Welcome content Area -->
            <div class="col-xxl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1">
              <div class="welcome-content welcome-content--l8">
                <h3 class="welcome-content--l8__sub-title text-primary aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Aptana Shop</h3>
                <h1 class="welcome-content--l8__title aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                  Berbagai Solusi<br class="d-none d-xs-block d-lg-none d-xl-block"> Untuk Memenuhi <br class="d-none d-xs-block d-lg-none d-xl-block">Kebutuhan Bisnis
                </h1>
                <div class="welcome-btn-group--l8">
                  <a class="btn btn--lg-2 btn-primary rounded-50 me-3 text-white aos-init aos-animate" href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-aos-once="true">Lihat Layanan</a>
                </div>
              </div>
            </div>
            <!--/ .Welcome Content Area -->
            <!--/ .Welcome img Area -->
            <div class="col-xxl-6 col-lg-5 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="hero-img d-flex align-items-end">
                <div class="hero-l8-img-group d-flex align-items-end">
                  <div class="hero-l8-img-group__1">
                    <img class="w-100" src="./Aptana - Produk Aptana Shop_files/hero-l8-1.png" alt="">
                  </div>
                  <div class="hero-l8-img-group__2">
                    <img class="w-100" src="./Aptana - Produk Aptana Shop_files/hero-l8-2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <!--/ .Welcome img Area -->
          </div>
        </div>
      </div>
      <!--/ .Hero Area -->
      <!-- Services Area -->
      <div class="service-area service-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <!-- Section Title -->
              <div class="section-title section-title--l8 text-center">
                <h2 class="section-title__heading aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">Marketplace Layanan Promosi</h2>
              </div>
              <!--/ .Section Title -->
            </div>
          </div>
          <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__bittersweet">
                <div class="card--services-l6__icon bg-op1__bittersweet mx-auto">
                  <i class="text-blue-ribbon fas fa-bell"></i>
                </div>
                <h3 class="card--services-l6__heading">Influencers</h3>
                <p class="card--services-l6__content">
                  Temukan KOL yang sesuai <br class="d-none d-xs-block">
                  untuk promosi bisnis anda
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__niagara">
                <div class="card--services-l6__icon bg-op1__niagara mx-auto">
                  <i class="text-niagara fas fa-layer-group"></i>
                </div>
                <h3 class="card--services-l6__heading">TVC</h3>
                <p class="card--services-l6__content">
                  Muat iklan produk/jasa bisnsi anda<br class="d-none d-xs-block">
                  di televisi lokal dan nasional<br class="d-none d-xs-block">
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
            <!-- Single Services -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-xs-8">
              <div class="card card--services-l6 text-center card-hover__niagara">
                <div class="card--services-l6__icon bg-op1__niagara mx-auto">
                  <i class="text-niagara fas fa-layer-group"></i>
                </div>
                <h3 class="card--services-l6__heading">Iklan Radio</h3>
                <p class="card--services-l6__content">
                  Bikin iklan anda didengerkan setiap hari
                  di jaringan radio radio lokal dan nasional <br class="d-none d-xs-block">
                </p>
              </div>
            </div>
            <!--/ .Single Services -->
          </div>
        </div>
      </div>
      <!--/ .Services Area -->
       <!-- Content Two Area -->
       <div class="content-section content-section--l3-2 bg-default">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title section-title--l3 text-center">
                <h6 class="section-title__sub-heading aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Bagaimana Kami Bekerja ?</h6>
                <h2 class="section-title__heading mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">3 langkah nyata untuk hasil yang efektif dan tepat sasaran</h2>
              </div>
            </div>
          </div>
          <div class="widgets widgets-content--l3 aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 col-xs-6 single-widget">
                <div class="widget widget--content-l3">
                  <div class="widget--content-l3__circle">
                    <h2 class="widget--content-l3__circle-content bg-electric-violet-2 shadow--electric-violet-2 dark-mode-texts">1</h2>
                  </div>
                  <h4 class="widget--content-l3__title">Define</h4>
                  <p class="widget--content-l3__text">Menggali kebutuhan sesungguhnya untuk sebuah bisnis</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-6 single-widget">
                <div class="widget widget--content-l3">
                  <div class="widget--content-l3__circle">
                    <h2 class="widget--content-l3__circle-content bg-flamingo shadow--flamingo dark-mode-texts">2</h2>
                  </div>
                  <h4 class="widget--content-l3__title">Ideata</h4>
                  <p class="widget--content-l3__text">
                    Menciptkan srategi promosi dan penjualan <br class="d-xs-none">
                    yang relevan dengan pendekatan <br class="d-xs-none">
                    data
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-xs-6 single-widget">
                <div class="widget widget--content-l3">
                  <div class="widget--content-l3__circle">
                    <h2 class="widget--content-l3__circle-content bg-egg-blue shadow--egg-blue dark-mode-texts">3</h2>
                  </div>
                  <h4 class="widget--content-l3__title">Process</h4>
                  <p class="widget--content-l3__text">
                    Melakukan strategi tersebut <br class="d-xs-none">
                    dan memastikannya berjalan <br class="d-xs-none">
                    sesuai rencana
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content Two Area -->
      <!-- Content One Area -->
      <div class="content-section content-section--l8-2 bg-default-5 border-bottom boder-default-5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- about-us Content -->
            <div class="col-xxl-6 col-lg-7 col-md-9 col-xs-10 order-2 orde-lg-1">
              <div class="about-us-right mt-4 mt-lg-0">
                <div class="section-title section-title--l8">
                  <h2 class="section-title__heading mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">1 Dasboard untuk seluruh media sosial</h2>
                </div>
                <p class="widget--content-l6__text">Fitur CRM kami membantu kamu mengatur advertising di seluruh sosial media dengan sangat mudah hanya dalam sebuah dasboard</p>
              </div>
            </div>
            <!--/ .about-us Content -->
            <div class="col-xxl-6 col-lg-5 col-md-8 col-xs-10 order-1 order-lg-2">
              <div class="content-img mb-4 mb-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" data-aos-once="true">
                <img class="w-100 aos-init aos-animate" src="./Aptana - Produk Aptana Shop_files/content-mobile-img.png" alt="" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                <div class="shape">
                  <img src="./Aptana - Produk Aptana Shop_files/red-shape.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" class="aos-init aos-animate">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .Content One Area -->
      <!-- promo Area -->
      <div class="promo-area promo-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center justify-content-xl-end">
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-7 col-xs-9">
              <div class="promo-image">
                <img class="w-100" src="./Aptana - Produk Aptana Shop_files/promo-l8-img.png" alt="">
              </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10 aos-init" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
              <div class="pormo--l8-content pormo--l8">
                <div class="section-title section-title--l8 text-center text-md-start">
                  <h6 class="section-title__sub-heading">Tertarik Gunakan Layanan Advertising Kami ?</h6>
                  <h2 class="section-title__heading">Iklan sekarang, harga mulai 150 ribuan</h2>
                </div>
                <!-- button -->
                  <form action="https://finestdevs.com/">
                      <button class="btn-niagara text-white btn btn--lg w-140 rounded-25 mr-3" type="submit">Hubungi Kami</button>
                  </form>
                </div>
                <!--/ button -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .promo Area -->
      <!-- CTA Area -->
      <div class="cta-area cta-area--l8 bg-default">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-11">
              <div class="section-title section-title--l4 text-center">
                <h2 class="section-title__heading mb-4 aos-init" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Lihat Solusi Lain Untuk Bisnis Anda</h2>
                <div class="button-group">
                  <a class="btn btn--lg btn-primary shadow--primary-2 text-white rounded-50 with-icon-2 aos-init" href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500" data-aos-once="true"><i class="fas fa-angle-right"></i>Layanan Lainnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ .CTA Area -->
      <!-- Footer Area -->
      <div class="footer-area footer-inner-1 position-relative bg-default-3">
        <div class="container">
          <footer class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-7 col-xs-9">
                <div class="footer-widgets footer-widgets--l7">
                  <!-- Brand Logo-->
                  <div class="brand-logo mt-1">
                    <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#">
                      <!-- light version logo (logo must be black)-->
                      <img src="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/image/png/logo-dark.png" alt="" class="light-version-logo">
                      <!-- Dark version logo (logo must be White)-->
                      <img src="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/image/png/logo-white.png" alt="" class="dark-version-logo">
                    </a>
                  </div>
                  <p class="footer-widgets__text mt-5">
                    Tumbuh dan kembangkan bisnis anda<br class="d-none d-xl-block">
                    bersama kami mitra digital <br class="d-none d-xl-block">
                    bisnis
                  </p>
                  <ul class="footer-social-share footer-social-share--rounded mt-4">
                    <li>
                      <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#">
                        <i class="fab fa-facebook-square"></i>
                      </a>
                    </li>
                    <li>
                      <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#">
                        <i class="fab fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets footer-widgets--l7">
                      <h4 class="footer-widgets__title">Alamat Kami</h4>
                      <ul class="footer-widgets__list footer-widgets--address">
                        <li>
                          <i class="fa fa-map-marker-alt text-electric-violet-2"></i>
                          <span>Kantor Pusat : <br class="d-block">
                            Jl. A. P. Pettarani No.18. A-12, Tamamaung, Kec. Panakkukang,<br class="d-block">
                            Kota Makassar, Sulawesi Selatan</span>
                        </li>
                        <li>
                          <i class="fa fa-phone-alt text-electric-violet-2"></i>
                          <div class="list-content">
                            <span class="d-block gr-text-hover-decoration-none"> Telepon: </span>
                            <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/Aptanashop.html#">+62 811 3549900</a>
                          </div>
                        </li>
                        <li>
                          <i class="fa fa-envelope text-electric-violet-2"></i>
                          <a class="heading-default-color gr-text-hover-underline text-break" href="mailto:info@medcartel.com"> <span class="d-block gr-text-hover-decoration-none"> Email: </span>hello@aptana.co.id</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-6">
                    <div class="footer-widgets footer-widgets--l7 mb-10 mb-md-0">
                      <h4 class="footer-widgets__title">Seputar Aptana</h4>
                      <ul class="footer-widgets__list">
                        <li>
                          <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/about-us.html">Profil Aptana</a>
                        </li>
                        <li>
                          <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/terms-page.html">Layanan</a>
                        </li>
                        <li>
                          <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/terms-page.html">FAQ</a>
                        </li>
                        <li>
                          <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/testimonial-1.html">Reviews</a>
                        </li>
                        <li>
                          <a href="file:///Users/user/Downloads/aptono/finestdevs.com/demos/fastland-html/contact-1.html">Blog</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-9">
                    <div class="footer-widgets footer-widgets--l7">
                      <h4 class="footer-widgets__title">Newsletter</h4>
                      <p class="footer-widgets__text mb-4 mt-0">Dapatkan artikel artikel dan informasi seputar bisnis,marketing dan teknologi</p>
                      <!-- Newsletter -->
                      <div class="newsletter newsletter--l7">
                        <form action="https://finestdevs.com/">
                          <input type="text" placeholder="Enter Your Email">
                          <button class="btn btn-primary shadow--primary-4" type="submit">Subscribe</button>
                        </form>
                      </div>
                      <!--/ .Newsletter -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class="copyright text-center border-top border-default-color-3">
            <p class="mb-0">© 2021-2022 Aptana Citra Solusindo All Rights Reserved</p>
          </div>
        </div>
      </div>
      <!--/ .Footer Area -->
      <!--/ .Footer Area -->
    
    <!-- Plugin's Scripts -->
    <script src="./Aptana - Produk Aptana Shop_files/jquery.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/jquery-migrate.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/bootstrap.bundle.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/jquery.fancybox.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/jquery.nice-select.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/aos.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/jquery.counterup.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/waypoints.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/slick.min.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/skill.bars.jquery.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/isotope.pkgd.min.js"></script>
    <!--<script src="./plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>-->
    <!-- Activation Script -->
    <script src="./Aptana - Produk Aptana Shop_files/menu.js"></script>
    <script src="./Aptana - Produk Aptana Shop_files/custom.js"></script>
  

  <!-- Mirrored from finestdevs.com/demos/fastland-html/home-app.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Jul 2021 03:57:41 GMT -->

</body></html>